# Baseline computed at 2025-12-19 12:09:33 -0500
# Source files: run_001_time_analysis.csv, run_002_time_analysis.csv, run_003_time_analysis.csv, run_004_time_analysis.csv, run_005_time_analysis.csv, run_006_time_analysis.csv, run_007_time_analysis.csv, run_008_time_analysis.csv, run_009_time_analysis.csv, run_010_time_analysis.csv, run_011_time_analysis.csv, run_012_time_analysis.csv, run_013_time_analysis.csv, run_014_time_analysis.csv, run_015_time_analysis.csv
# Total data points: 105

deviation_p5=0.6120000000000061
deviation_p50=63.99999999999999
deviation_p95=2792.1999999999994

error_rate_p5=0.772
error_rate_p50=1.02
error_rate_p95=29.776

rejection_rate_p5=0.132
rejection_rate_p50=1.69
rejection_rate_p95=70.548
