# Baseline computed at 2025-12-18 14:16:25 -0500
# Source files: run_001_time_analysis.csv, run_002_time_analysis.csv, run_003_time_analysis.csv, run_004_time_analysis.csv, run_005_time_analysis.csv, run_006_time_analysis.csv, run_007_time_analysis.csv, run_008_time_analysis.csv, run_009_time_analysis.csv, run_010_time_analysis.csv, run_011_time_analysis.csv, run_012_time_analysis.csv, run_013_time_analysis.csv, run_014_time_analysis.csv, run_015_time_analysis.csv
# Total data points: 90

deviation_p3=15.039999999999996
deviation_p50=77.5
deviation_p97=152.20833333333331

error_rate_p3=0.8801
error_rate_p50=1.14
error_rate_p97=1.3466

rejection_rate_p3=0.14
rejection_rate_p50=0.955
rejection_rate_p97=1.6029999999999998
