# Baseline computed at 2025-12-18 14:16:25 -0500
# Source files: run_001_time_analysis.csv, run_002_time_analysis.csv, run_003_time_analysis.csv, run_004_time_analysis.csv, run_005_time_analysis.csv, run_006_time_analysis.csv, run_007_time_analysis.csv, run_008_time_analysis.csv, run_009_time_analysis.csv, run_010_time_analysis.csv, run_011_time_analysis.csv, run_012_time_analysis.csv, run_013_time_analysis.csv, run_014_time_analysis.csv, run_015_time_analysis.csv
# Total data points: 270

deviation_p3=1.0000000000000009
deviation_p50=334.25
deviation_p97=4933.390000000004

error_rate_p3=0.5407000000000001
error_rate_p50=2.53
error_rate_p97=4.1560000000000015

rejection_rate_p3=0.0
rejection_rate_p50=81.63
rejection_rate_p97=88.08930000000001
