# Baseline computed at 2025-12-18 14:16:25 -0500
# Source files: run_001_time_analysis.csv, run_002_time_analysis.csv, run_003_time_analysis.csv, run_004_time_analysis.csv, run_005_time_analysis.csv, run_006_time_analysis.csv, run_007_time_analysis.csv, run_008_time_analysis.csv, run_009_time_analysis.csv, run_010_time_analysis.csv, run_011_time_analysis.csv, run_012_time_analysis.csv, run_013_time_analysis.csv, run_014_time_analysis.csv, run_015_time_analysis.csv
# Total data points: 225

deviation_p3=1.1519999999999941
deviation_p50=83.0
deviation_p97=3555.2799999999997

error_rate_p3=0.77
error_rate_p50=1.05
error_rate_p97=32.9856

rejection_rate_p3=0.1844
rejection_rate_p50=1.77
rejection_rate_p97=70.078
