# Baseline computed at 2025-12-18 14:16:25 -0500
# Source files: run_001_time_analysis.csv, run_002_time_analysis.csv, run_003_time_analysis.csv, run_004_time_analysis.csv, run_005_time_analysis.csv, run_006_time_analysis.csv, run_007_time_analysis.csv, run_008_time_analysis.csv, run_009_time_analysis.csv, run_010_time_analysis.csv, run_011_time_analysis.csv, run_012_time_analysis.csv, run_013_time_analysis.csv, run_014_time_analysis.csv, run_015_time_analysis.csv
# Total data points: 210

deviation_p3=88.89
deviation_p50=891.4999999999999
deviation_p97=1065.0

error_rate_p3=0.9427
error_rate_p50=2.77
error_rate_p97=3.5273

rejection_rate_p3=0.8916
rejection_rate_p50=6.86
rejection_rate_p97=8.804899999999998
