# Baseline computed at 2025-12-19 13:05:58 -0500
# Source files: run_010_time_analysis.csv, run_015_time_analysis.csv, run_009_time_analysis.csv, run_011_time_analysis.csv, run_014_time_analysis.csv, run_008_time_analysis.csv, run_012_time_analysis.csv, run_013_time_analysis.csv, run_003_time_analysis.csv, run_006_time_analysis.csv, run_002_time_analysis.csv, run_007_time_analysis.csv, run_001_time_analysis.csv, run_004_time_analysis.csv, run_005_time_analysis.csv
# Total data points: 150

deviation_p5=0.7266666666666672
deviation_p50=7.33333333333334
deviation_p95=1152.9399999999994

error_rate_p5=0.868
error_rate_p50=2.38
error_rate_p95=4.585999999999998

rejection_rate_p5=0.0
rejection_rate_p50=0.0
rejection_rate_p95=49.843499999999985
