# Baseline computed at 2025-12-18 14:16:25 -0500
# Source files: run_001_time_analysis.csv, run_002_time_analysis.csv, run_003_time_analysis.csv, run_004_time_analysis.csv, run_005_time_analysis.csv, run_006_time_analysis.csv, run_007_time_analysis.csv, run_008_time_analysis.csv, run_009_time_analysis.csv, run_010_time_analysis.csv, run_011_time_analysis.csv, run_012_time_analysis.csv, run_013_time_analysis.csv, run_014_time_analysis.csv, run_015_time_analysis.csv
# Total data points: 330

deviation_p3=10.000000000000009
deviation_p50=56.500000000000014
deviation_p97=560.7599999999976

error_rate_p3=0.8587
error_rate_p50=2.275
error_rate_p97=6.1526000000000005

rejection_rate_p3=0.11
rejection_rate_p50=3.005
rejection_rate_p97=20.31789999999999
