# Baseline computed at 2025-12-19 12:09:33 -0500
# Source files: run_001_time_analysis.csv, run_002_time_analysis.csv, run_003_time_analysis.csv, run_004_time_analysis.csv, run_005_time_analysis.csv, run_006_time_analysis.csv, run_007_time_analysis.csv, run_008_time_analysis.csv, run_009_time_analysis.csv, run_010_time_analysis.csv, run_011_time_analysis.csv, run_012_time_analysis.csv, run_013_time_analysis.csv, run_014_time_analysis.csv, run_015_time_analysis.csv
# Total data points: 330

deviation_p5=15.31666666666667
deviation_p50=56.500000000000014
deviation_p95=339.3833333333334

error_rate_p5=0.9245
error_rate_p50=2.275
error_rate_p95=6.091

rejection_rate_p5=0.2045
rejection_rate_p50=3.005
rejection_rate_p95=5.088500000000007
