# Baseline computed at 2025-12-19 12:09:33 -0500
# Source files: run_001_time_analysis.csv, run_002_time_analysis.csv, run_003_time_analysis.csv, run_004_time_analysis.csv, run_005_time_analysis.csv, run_006_time_analysis.csv, run_007_time_analysis.csv, run_008_time_analysis.csv, run_009_time_analysis.csv, run_010_time_analysis.csv, run_011_time_analysis.csv, run_012_time_analysis.csv, run_013_time_analysis.csv, run_014_time_analysis.csv, run_015_time_analysis.csv
# Total data points: 210

deviation_p5=22.45
deviation_p50=993.0
deviation_p95=1103.55

error_rate_p5=0.9145000000000001
error_rate_p50=1.82
error_rate_p95=3.754999999999998

rejection_rate_p5=0.24900000000000003
rejection_rate_p50=8.86
rejection_rate_p95=10.161
