# Baseline computed at 2025-12-18 14:16:25 -0500
# Source files: run_001_time_analysis.csv, run_002_time_analysis.csv, run_003_time_analysis.csv, run_004_time_analysis.csv, run_005_time_analysis.csv, run_006_time_analysis.csv, run_007_time_analysis.csv, run_008_time_analysis.csv, run_009_time_analysis.csv, run_010_time_analysis.csv, run_011_time_analysis.csv, run_012_time_analysis.csv, run_013_time_analysis.csv, run_014_time_analysis.csv, run_015_time_analysis.csv
# Total data points: 210

deviation_p3=13.539999999999988
deviation_p50=993.0
deviation_p97=1109.73

error_rate_p3=0.87
error_rate_p50=1.82
error_rate_p97=4.373299999999998

rejection_rate_p3=0.1727
rejection_rate_p50=8.86
rejection_rate_p97=10.2646
