# Baseline computed at 2025-12-19 13:05:58 -0500
# Source files: run_010_time_analysis.csv, run_015_time_analysis.csv, run_009_time_analysis.csv, run_011_time_analysis.csv, run_014_time_analysis.csv, run_008_time_analysis.csv, run_012_time_analysis.csv, run_013_time_analysis.csv, run_003_time_analysis.csv, run_006_time_analysis.csv, run_002_time_analysis.csv, run_007_time_analysis.csv, run_001_time_analysis.csv, run_004_time_analysis.csv, run_005_time_analysis.csv
# Total data points: 150

deviation_p5=46.25
deviation_p50=82.66666666666667
deviation_p95=136.45999999999998

error_rate_p5=0.99
error_rate_p50=2.585
error_rate_p95=4.7764999999999995

rejection_rate_p5=0.4035
rejection_rate_p50=2.5149999999999997
rejection_rate_p95=4.765999999999991
