# Baseline computed at 2025-12-19 13:05:58 -0500
# Source files: run_010_time_analysis.csv, run_015_time_analysis.csv, run_009_time_analysis.csv, run_011_time_analysis.csv, run_014_time_analysis.csv, run_008_time_analysis.csv, run_012_time_analysis.csv, run_013_time_analysis.csv, run_003_time_analysis.csv, run_006_time_analysis.csv, run_002_time_analysis.csv, run_007_time_analysis.csv, run_001_time_analysis.csv, run_004_time_analysis.csv, run_005_time_analysis.csv
# Total data points: 105

deviation_p5=7.600000000000008
deviation_p50=64.99999999999999
deviation_p95=865.8

error_rate_p5=0.824
error_rate_p50=1.05
error_rate_p95=16.794

rejection_rate_p5=0.132
rejection_rate_p50=0.78
rejection_rate_p95=14.862
