================================================================================
EXPERIMENT: Gradual Error Increase Experiment
================================================================================
Graph Title: Classic Circuit Breaker: Gradual Error Increase (1% to 5%)
Adaptive Mode: false
Actual Duration: 600.11 seconds
Threads: 60
Requests per Second: 3000
Service Count: 1

=== Summary Statistics ===
Total Requests: 1278614
  Successes: 171344 (13.4%)
  Rejected: 1103985 (86.34%)
  Errors: 3285 (0.26%)

=== Time-Based Analysis (60-second buckets) ===
✓ 0-60s [Target: 0.0%]: 34217 requests | Success: 34217 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
⚡ 60-120s [Target: 1.5%]: 234021 requests | Success: 21537 | Errors: 320 (0.14%) | Rejected: 212164 (90.66%)
⚡ 120-180s [Target: 2.0%]: 137958 requests | Success: 16822 | Errors: 350 (0.25%) | Rejected: 120786 (87.55%)
⚡ 180-240s [Target: 2.5%]: 138190 requests | Success: 14066 | Errors: 391 (0.28%) | Rejected: 123733 (89.54%)
⚡ 240-300s [Target: 3.0%]: 137639 requests | Success: 13529 | Errors: 417 (0.3%) | Rejected: 123693 (89.87%)
⚡ 300-360s [Target: 3.5%]: 137030 requests | Success: 11163 | Errors: 420 (0.31%) | Rejected: 125447 (91.55%)
⚡ 360-420s [Target: 4.0%]: 137029 requests | Success: 10813 | Errors: 450 (0.33%) | Rejected: 125766 (91.78%)
⚡ 420-480s [Target: 4.5%]: 130631 requests | Success: 9659 | Errors: 444 (0.34%) | Rejected: 120528 (92.27%)
⚡ 480-540s [Target: 5.0%]: 130159 requests | Success: 8851 | Errors: 487 (0.37%) | Rejected: 120821 (92.83%)
⚡ 540-600s [Target: 0.0%]: 61283 requests | Success: 30230 | Errors: 6 (0.01%) | Rejected: 31047 (50.66%)

=== Thread Timing Statistics ===
Total threads: 60
Experiment wall clock duration: 600.11s

Time spent making requests per thread:
  Min:     253.41s
  Max:     345.72s
  Average: 299.77s
  Total (all threads): 17986.08s

Thread utilization:
  Average: 49.95% (time in requests / wall clock time)

Requests per thread:
  Average: 21310 requests
  Average time per request: 0.0141s

