================================================================================
EXPERIMENT: Gradual Error Increase Experiment (Adaptive)
================================================================================
Graph Title: Adaptive Circuit Breaker: Gradual Error Increase (1% to 5%)
Adaptive Mode: true
Actual Duration: 600.14 seconds
Threads: 60
Requests per Second: 3000
Service Count: 1

=== Summary Statistics ===
Total Requests: 353790
  Successes: 340150 (96.14%)
  Rejected: 3799 (1.07%)
  Errors: 9841 (2.78%)

=== Time-Based Analysis (60-second buckets) ===
⚡ 0-60s [Target: 1.0%]: 34212 requests | Success: 33792 | Errors: 326 (0.95%) | Rejected: 94 (0.27%)
⚡ 60-120s [Target: 1.5%]: 34947 requests | Success: 34308 | Errors: 467 (1.34%) | Rejected: 172 (0.49%)
⚡ 120-180s [Target: 2.0%]: 35315 requests | Success: 34145 | Errors: 742 (2.1%) | Rejected: 428 (1.21%)
⚡ 180-240s [Target: 2.5%]: 35489 requests | Success: 34110 | Errors: 931 (2.62%) | Rejected: 448 (1.26%)
⚡ 240-300s [Target: 3.0%]: 35645 requests | Success: 34099 | Errors: 1065 (2.99%) | Rejected: 481 (1.35%)
⚡ 300-360s [Target: 3.5%]: 35602 requests | Success: 33937 | Errors: 1210 (3.4%) | Rejected: 455 (1.28%)
⚡ 360-420s [Target: 4.0%]: 35740 requests | Success: 33826 | Errors: 1413 (3.95%) | Rejected: 501 (1.4%)
⚡ 420-480s [Target: 4.5%]: 35759 requests | Success: 33701 | Errors: 1520 (4.25%) | Rejected: 538 (1.5%)
⚡ 480-540s [Target: 5.0%]: 36064 requests | Success: 33688 | Errors: 1804 (5.0%) | Rejected: 572 (1.59%)
⚡ 540-600s [Target: 1.0%]: 34467 requests | Success: 34001 | Errors: 356 (1.03%) | Rejected: 110 (0.32%)

=== Thread Timing Statistics ===
Total threads: 60
Experiment wall clock duration: 600.14s

Time spent making requests per thread:
  Min:     599.89s
  Max:     600.09s
  Average: 600.02s
  Total (all threads): 36000.9s

Thread utilization:
  Average: 99.98% (time in requests / wall clock time)

Requests per thread:
  Average: 5897 requests
  Average time per request: 0.1018s

=== PID Controller State Per Second (Aggregated across threads) ===
Window   # Threads  Err % (min-max)        Ideal Err %     Reject % (min-max)     Integral (min-max)        Derivative (min-max)      Total Req Time 
------------------------------------------------------------------------------------------------------------------------------------------------------
1        60         0.82% (0.0%-3.13%)     1.0%            0.19% (0.0%-1.91%)     0.0215 (0.0-0.2125)       -0.0001 (-0.0005-0.0011)  606.53s        
2        60         0.81% (0.0%-4.04%)     1.0%            0.29% (0.0%-2.74%)     0.0417 (0.0-0.3045)       -0.0001 (-0.0025-0.0015)  1205.92s       
3        60         0.95% (0.0%-3.13%)     1.0%            0.37% (0.0%-1.92%)     0.0589 (-0.0006-0.2156)   0.0 (-0.0029-0.0015)      1805.91s       
4        60         1.08% (0.0%-4.04%)     1.0%            0.45% (0.0%-2.79%)     0.0671 (-0.0115-0.3061)   0.0 (-0.002-0.0021)       2406.39s       
5        60         1.07% (0.0%-5.05%)     1.0%            0.44% (0.0%-3.75%)     0.0642 (-0.0252-0.4886)   -0.0001 (-0.0029-0.0019)  3005.87s       
6        60         0.93% (0.0%-4.08%)     1.0%            0.33% (0.0%-3.1%)      0.0634 (-0.0172-0.4898)   -0.0001 (-0.0033-0.0015)  3606.63s       
7        60         1.25% (0.0%-3.09%)     1.0%            0.51% (0.0%-2.0%)      0.086 (-0.0291-0.4898)    0.0002 (-0.003-0.002)     4205.75s       
8        60         1.11% (0.0%-3.09%)     1.01%           0.46% (0.0%-2.06%)     0.1007 (-0.0337-0.4856)   -0.0002 (-0.0025-0.0021)  4805.7s        
9        60         1.5% (0.0%-4.04%)      1.02%           0.73% (0.0%-2.73%)     0.1299 (-0.048-0.5123)    0.0002 (-0.0023-0.002)    5405.9s        
10       60         1.56% (0.0%-6.0%)      1.04%           0.75% (0.0%-4.6%)      0.1322 (-0.0314-0.5899)   -0.0001 (-0.0024-0.003)   6005.76s       
11       60         1.29% (0.0%-4.12%)     1.09%           0.57% (0.0%-2.99%)     0.1238 (-0.0511-0.5076)   -0.0002 (-0.0053-0.0018)  6605.83s       
12       60         1.42% (0.0%-4.08%)     1.09%           0.67% (0.0%-2.89%)     0.1311 (-0.0511-0.6123)   0.0002 (-0.002-0.0033)    7206.07s       
13       60         2.16% (0.0%-7.0%)      1.09%           1.21% (0.0%-5.52%)     0.1889 (-0.0503-0.7193)   0.0003 (-0.0024-0.0029)   7805.76s       
14       60         1.98% (0.0%-6.06%)     1.11%           1.1% (0.0%-4.72%)      0.1695 (-0.0569-0.6173)   -0.0004 (-0.0048-0.0031)  8405.52s       
15       60         2.08% (0.0%-6.06%)     1.18%           1.23% (0.0%-4.86%)     0.1899 (-0.0569-0.8421)   0.0001 (-0.0043-0.0033)   9005.24s       
16       60         2.16% (0.0%-6.0%)      1.27%           1.29% (0.0%-5.01%)     0.195 (-0.0796-0.7617)    -0.0001 (-0.0049-0.0031)  9606.03s       
17       60         2.33% (0.0%-6.0%)      1.27%           1.32% (0.0%-4.25%)     0.1973 (-0.1138-0.7707)   0.0 (-0.0038-0.0031)      10205.42s      
18       60         1.95% (0.0%-6.12%)     1.27%           1.01% (0.0%-4.51%)     0.1699 (-0.0796-0.5132)   -0.0002 (-0.0046-0.003)   10805.47s      
19       60         2.33% (0.0%-5.1%)      1.26%           1.24% (0.0%-3.93%)     0.1995 (-0.0846-0.7068)   0.0003 (-0.0038-0.004)    11405.64s      
20       60         2.65% (0.0%-7.0%)      1.47%           1.36% (0.0%-5.21%)     0.213 (-0.0324-0.6128)    -0.0 (-0.0035-0.0032)     12005.57s      
21       60         2.94% (0.0%-6.12%)     1.56%           1.58% (0.0%-4.61%)     0.2358 (-0.0774-0.6684)   0.0 (-0.0041-0.0034)      12605.08s      
22       60         2.62% (0.0%-7.0%)      1.56%           1.33% (0.0%-5.1%)      0.2182 (-0.1499-0.8994)   -0.0003 (-0.0042-0.0039)  13205.09s      
23       60         2.56% (0.0%-6.06%)     1.64%           1.24% (0.0%-3.64%)     0.2039 (-0.1499-0.6712)   0.0001 (-0.0053-0.0032)   13805.5s       
24       60         2.71% (0.0%-6.86%)     1.64%           1.36% (0.0%-4.73%)     0.2257 (-0.1034-0.7941)   0.0001 (-0.0033-0.004)    14405.31s      
25       60         2.99% (0.0%-8.82%)     1.74%           1.41% (0.0%-7.39%)     0.2226 (-0.0796-0.9552)   0.0 (-0.0038-0.0031)      15005.35s      
26       60         3.21% (0.0%-8.82%)     1.85%           1.58% (0.0%-6.81%)     0.2338 (-0.1356-0.7996)   0.0 (-0.0047-0.0041)      15605.19s      
27       60         3.15% (0.0%-7.92%)     1.95%           1.48% (0.0%-5.64%)     0.2251 (-0.1356-0.9956)   -0.0002 (-0.0055-0.0038)  16204.87s      
28       60         3.14% (0.0%-7.92%)     2.06%           1.33% (0.0%-5.25%)     0.209 (-0.0901-0.7828)    -0.0 (-0.0058-0.004)      16805.27s      
29       60         2.87% (0.0%-7.0%)      2.15%           1.08% (0.0%-4.12%)     0.2026 (-0.1078-0.7503)   -0.0001 (-0.0056-0.0039)  17405.1s       
30       60         2.87% (1.03%-7.0%)     2.66%           0.95% (0.0%-3.73%)     0.2212 (-0.1078-1.0248)   0.0001 (-0.0049-0.0046)   18004.94s      
31       60         3.57% (0.0%-8.82%)     2.78%           1.5% (0.0%-6.31%)      0.2856 (-0.1039-1.0247)   0.0004 (-0.0033-0.0047)   18605.71s      
32       60         3.6% (0.0%-10.78%)     2.78%           1.55% (0.0%-8.63%)     0.2875 (-0.1348-1.3456)   -0.0003 (-0.0051-0.0031)  19205.35s      
33       60         3.73% (0.0%-7.92%)     3.17%           1.59% (0.0%-5.15%)     0.2955 (-0.0523-0.7445)   -0.0 (-0.0061-0.0034)     19804.85s      
34       60         2.98% (0.0%-7.84%)     3.17%           1.03% (0.0%-4.9%)      0.252 (-0.1444-0.5861)    -0.0004 (-0.0042-0.0035)  20404.57s      
35       60         3.24% (0.0%-7.07%)     3.35%           1.09% (0.0%-4.05%)     0.2541 (-0.1444-0.8147)   0.0004 (-0.0043-0.0045)   21004.62s      
36       60         3.43% (0.0%-7.07%)     2.88%           1.11% (0.0%-4.12%)     0.2704 (-0.1444-0.7686)   0.0 (-0.0048-0.0032)      21605.05s      
37       60         4.3% (1.03%-11.65%)    2.99%           1.71% (0.0%-7.77%)     0.3346 (-0.0694-1.0253)   0.0004 (-0.0038-0.0044)   22204.15s      
38       60         3.95% (0.0%-9.8%)      2.99%           1.51% (0.0%-6.56%)     0.3142 (-0.0964-0.9529)   -0.0005 (-0.009-0.003)    22804.8s       
39       60         3.84% (0.0%-8.82%)     3.1%            1.28% (0.0%-5.91%)     0.3027 (-0.0927-0.813)    -0.0 (-0.0049-0.005)      23404.56s      
40       60         3.78% (0.0%-10.68%)    3.1%            1.22% (0.0%-6.98%)     0.306 (-0.0927-1.0601)    0.0 (-0.004-0.0052)       24004.47s      
41       60         3.77% (1.04%-10.0%)    3.1%            1.17% (0.0%-7.15%)     0.3081 (-0.0927-0.9288)   -0.0 (-0.0049-0.0032)     24604.34s      
42       60         4.25% (0.0%-7.84%)     3.1%            1.58% (0.0%-4.62%)     0.3564 (-0.0662-1.014)    0.0003 (-0.005-0.0046)    25204.29s      
43       60         4.23% (1.04%-9.9%)     3.23%           1.5% (0.0%-6.91%)      0.3564 (-0.067-0.8447)    -0.0002 (-0.0055-0.0052)  25804.43s      
44       60         4.21% (0.0%-11.43%)    3.23%           1.39% (0.0%-7.71%)     0.3542 (-0.0799-1.1382)   -0.0 (-0.0062-0.0034)     26404.29s      
45       36         4.42% (1.03%-7.92%)    3.77%           1.49% (0.0%-4.32%)     0.3375 (-0.0799-1.0609)   0.0001 (-0.0052-0.0039)   27003.06s      
46       24         4.25% (0.0%-8.91%)     4.43%           1.49% (0.0%-5.14%)     0.4138 (-0.0322-0.8851)   0.0001 (-0.0053-0.0042)   27064.37s      
47       30         5.03% (2.06%-9.0%)     3.95%           1.75% (0.0%-5.25%)     0.3385 (-0.0578-0.9249)   0.0003 (-0.004-0.0052)    27604.27s      
48       30         4.57% (2.06%-8.0%)     4.2%            1.49% (0.0%-4.34%)     0.4108 (-0.063-1.0644)    -0.0 (-0.0046-0.0038)     27663.89s      
49       29         4.52% (2.06%-7.07%)    4.15%           1.19% (0.0%-3.24%)     0.2943 (-0.0578-0.7256)   -0.0004 (-0.0052-0.003)   28204.29s      
50       31         3.79% (1.03%-7.0%)     4.21%           0.94% (0.0%-3.63%)     0.362 (-0.063-0.937)      -0.0005 (-0.0046-0.0032)  28263.93s      
51       28         4.18% (1.04%-8.91%)    4.33%           1.01% (0.0%-4.8%)      0.2969 (-0.0567-0.8981)   0.0001 (-0.003-0.0043)    28804.26s      
52       32         4.2% (0.0%-7.92%)      4.45%           1.17% (0.0%-4.66%)     0.3989 (-0.0447-1.063)    0.0004 (-0.0041-0.0037)   28864.22s      
53       28         4.89% (2.06%-9.0%)     4.33%           1.31% (0.0%-4.94%)     0.3069 (-0.0429-0.775)    0.0004 (-0.0053-0.0044)   29404.37s      
54       32         4.88% (2.06%-9.8%)     4.67%           1.54% (0.0%-5.06%)     0.4254 (-0.0447-0.9549)   0.0002 (-0.0034-0.0036)   29463.62s      
55       28         5.01% (0.0%-9.0%)      5.24%           1.56% (0.0%-4.82%)     0.3529 (-0.0573-0.8334)   -0.0001 (-0.0045-0.0037)  30004.35s      
56       32         5.26% (1.05%-9.8%)     4.5%            1.79% (0.0%-5.68%)     0.4429 (-0.0447-1.1956)   -0.0001 (-0.0049-0.0033)  30064.37s      
57       28         4.98% (1.03%-8.91%)    5.24%           1.49% (0.0%-4.56%)     0.3592 (-0.0222-0.9282)   -0.0002 (-0.0054-0.0039)  30604.2s       
58       32         5.36% (1.04%-9.0%)     4.7%            1.94% (0.0%-4.8%)      0.4695 (0.0163-0.9506)    -0.0001 (-0.0053-0.003)   30663.86s      
59       28         5.97% (2.06%-11.54%)   5.24%           2.24% (0.0%-7.23%)     0.4333 (-0.0222-1.0812)   0.0005 (-0.0029-0.0043)   31203.44s      
60       32         4.55% (1.04%-11.65%)   4.2%            1.5% (0.0%-7.25%)      0.4465 (-0.0293-1.1293)   -0.0005 (-0.0041-0.0052)  31263.53s      
61       28         4.32% (0.0%-8.0%)      5.24%           1.13% (0.0%-3.94%)     0.3533 (0.1097-0.943)     -0.0012 (-0.0063-0.0028)  31803.71s      
62       32         4.91% (1.05%-9.62%)    4.7%            1.39% (0.0%-5.15%)     0.4023 (-0.0056-1.019)    0.0004 (-0.0054-0.0043)   31863.95s      
63       28         5.55% (2.06%-10.78%)   5.24%           1.84% (0.0%-5.58%)     0.4066 (-0.046-0.9803)    0.0011 (-0.0027-0.0045)   32403.56s      
64       32         4.51% (1.04%-10.58%)   4.7%            1.29% (0.0%-6.21%)     0.4119 (-0.1672-1.019)    -0.0002 (-0.0042-0.0049)  32463.53s      
65       28         1.0% (0.0%-3.09%)      5.24%           0.0% (0.0%-0.0%)       0.4066 (-0.046-0.9803)    -0.0026 (-0.0065-0.002)   33003.61s      
66       32         0.71% (0.0%-3.09%)     4.7%            0.0% (0.0%-0.0%)       0.4119 (-0.1672-1.019)    -0.0018 (-0.0074-0.0018)  33063.43s      
67       28         1.27% (0.0%-5.21%)     5.24%           0.07% (0.0%-1.87%)     0.4114 (-0.046-0.9803)    0.0011 (-0.0008-0.0038)   33603.17s      
68       32         0.65% (0.0%-3.09%)     4.7%            0.0% (0.0%-0.0%)       0.4119 (-0.1672-1.019)    0.0006 (-0.0015-0.0036)   33663.71s      
69       25         1.45% (0.0%-4.04%)     3.61%           0.0% (0.0%-0.0%)       0.4197 (-0.046-0.9803)    0.0 (-0.0035-0.0016)      34203.82s      
70       35         1.19% (0.0%-5.05%)     4.02%           0.02% (0.0%-0.77%)     0.407 (-0.1672-1.019)     0.0003 (-0.0005-0.0014)   34263.34s      
71       25         0.92% (0.0%-3.13%)     3.9%            0.0% (0.0%-0.0%)       0.4197 (-0.046-0.9803)    -0.0002 (-0.0016-0.001)   34803.71s      
72       35         1.19% (0.0%-5.1%)      4.02%           0.04% (0.0%-1.38%)     0.4096 (-0.1672-1.019)    -0.0 (-0.0024-0.002)      34863.26s      
73       19         1.09% (0.0%-3.06%)     3.61%           0.0% (0.0%-0.0%)       0.4496 (0.1836-0.9803)    0.0 (-0.0015-0.001)       35403.59s      
74       41         1.06% (0.0%-3.13%)     3.87%           0.0% (0.0%-0.0%)       0.3973 (-0.1672-1.019)    -0.0 (-0.0022-0.0015)     35463.89s      

📊 Key Observations:
  - Timestamps captured: 74
  - Max avg rejection rate: 2.24%
  - Avg integral range: 0.0215 to 0.4695
  - Thread counts per timestamp: min 19, max 60

