================================================================================
EXPERIMENT: Gradual Error Increase Experiment (Adaptive)
================================================================================
Graph Title: Adaptive Circuit Breaker: Gradual Error Increase (1% to 5%)
Adaptive Mode: true
Actual Duration: 600.96 seconds
Threads: 60
Requests per Second: 3000
Service Count: 1

=== Summary Statistics ===
Total Requests: 189583
  Successes: 181799 (95.89%)
  Rejected: 2465 (1.3%)
  Errors: 5319 (2.81%)

=== Time-Based Analysis (60-second buckets) ===
⚡ 0-60s [Target: 1.0%]: 18301 requests | Success: 18008 | Errors: 184 (1.01%) | Rejected: 109 (0.6%)
⚡ 60-120s [Target: 1.5%]: 18728 requests | Success: 18241 | Errors: 297 (1.59%) | Rejected: 190 (1.01%)
⚡ 120-180s [Target: 2.0%]: 18793 requests | Success: 18144 | Errors: 377 (2.01%) | Rejected: 272 (1.45%)
⚡ 180-240s [Target: 2.5%]: 18970 requests | Success: 18206 | Errors: 499 (2.63%) | Rejected: 265 (1.4%)
⚡ 240-300s [Target: 3.0%]: 19047 requests | Success: 18187 | Errors: 557 (2.92%) | Rejected: 303 (1.59%)
⚡ 300-360s [Target: 3.5%]: 19084 requests | Success: 18101 | Errors: 671 (3.52%) | Rejected: 312 (1.63%)
⚡ 360-420s [Target: 4.0%]: 19245 requests | Success: 18251 | Errors: 728 (3.78%) | Rejected: 266 (1.38%)
⚡ 420-480s [Target: 4.5%]: 19527 requests | Success: 18289 | Errors: 879 (4.5%) | Rejected: 359 (1.84%)
⚡ 480-540s [Target: 5.0%]: 19433 requests | Success: 18144 | Errors: 958 (4.93%) | Rejected: 331 (1.7%)
⚡ 540-600s [Target: 1.0%]: 18241 requests | Success: 18014 | Errors: 169 (0.93%) | Rejected: 58 (0.32%)

=== Thread Timing Statistics ===
Total threads: 60
Experiment wall clock duration: 600.96s

Time spent making requests per thread:
  Min:     599.97s
  Max:     600.9s
  Average: 600.3s
  Total (all threads): 36017.71s

Thread utilization:
  Average: 99.89% (time in requests / wall clock time)

Requests per thread:
  Average: 3160 requests
  Average time per request: 0.19s

=== PID Controller State Per Second (Aggregated across threads) ===
Window   # Threads  Err % (min-max)        Ideal Err %     Reject % (min-max)     Integral (min-max)        Derivative (min-max)      Total Req Time 
------------------------------------------------------------------------------------------------------------------------------------------------------
1        60         1.24% (0.0%-6.0%)      1.0%            0.71% (0.0%-4.5%)      0.0791 (0.0-0.5)          0.0001 (-0.0005-0.0025)   613.92s        
2        60         0.92% (0.0%-5.77%)     1.0%            0.55% (0.0%-4.44%)     0.099 (0.0-0.5)           -0.0005 (-0.0052-0.0016)  1208.92s       
3        60         1.08% (0.0%-4.48%)     1.01%           0.65% (0.0%-3.18%)     0.1434 (0.0-0.5222)       0.0002 (-0.004-0.0029)    1811.25s       
4        60         0.79% (0.0%-4.88%)     1.01%           0.49% (0.0%-3.65%)     0.1783 (0.0-0.5222)       -0.0002 (-0.0038-0.0028)  2406.24s       
5        60         1.03% (0.0%-6.12%)     1.05%           0.67% (0.0%-4.66%)     0.2175 (0.0-0.6632)       0.0002 (-0.0035-0.0031)   3005.33s       
6        60         0.91% (0.0%-4.69%)     1.05%           0.56% (0.0%-3.43%)     0.2457 (0.0-0.7466)       -0.0002 (-0.0054-0.0024)  3607.8s        
7        60         1.65% (0.0%-7.14%)     1.12%           1.14% (0.0%-5.88%)     0.3189 (0.0-1.0542)       0.0004 (-0.0037-0.0038)   4208.79s       
8        60         1.36% (0.0%-4.76%)     1.12%           0.87% (0.0%-3.44%)     0.3311 (0.0-0.622)        -0.0005 (-0.0055-0.0034)  4807.8s        
9        60         1.43% (0.0%-5.88%)     1.12%           0.95% (0.0%-4.83%)     0.3562 (0.0396-0.7225)    0.0001 (-0.0034-0.0031)   5412.7s        
10       60         1.77% (0.0%-7.41%)     1.2%            1.21% (0.0%-6.16%)     0.4102 (0.0402-1.0809)    0.0001 (-0.0044-0.0039)   6009.9s        
11       60         1.56% (0.0%-6.06%)     1.3%            1.02% (0.0%-4.75%)     0.4018 (-0.0006-0.9002)   -0.0003 (-0.0063-0.0039)  6607.55s       
12       60         1.61% (0.0%-5.66%)     1.3%            1.06% (0.0%-4.39%)     0.4218 (-0.0198-0.9002)   0.0001 (-0.0045-0.0034)   7206.62s       
13       60         2.06% (0.0%-7.89%)     1.3%            1.44% (0.0%-6.37%)     0.478 (-0.063-1.2545)     0.0002 (-0.0042-0.0039)   7812.56s       
14       60         2.43% (0.0%-6.52%)     1.3%            1.71% (0.0%-5.46%)     0.517 (0.1148-1.2111)     -0.0 (-0.0064-0.0043)     8405.95s       
15       60         2.03% (0.0%-6.12%)     1.41%           1.41% (0.0%-4.75%)     0.5038 (0.0232-1.126)     -0.0004 (-0.0056-0.0038)  9007.82s       
16       60         2.13% (0.0%-8.7%)      1.41%           1.44% (0.0%-7.32%)     0.5095 (0.0232-1.2301)    0.0002 (-0.0035-0.005)    9602.49s       
17       60         1.89% (0.0%-6.45%)     1.51%           1.17% (0.0%-4.56%)     0.4891 (-0.0181-1.1043)   -0.0002 (-0.0072-0.0035)  10209.92s      
18       60         1.52% (0.0%-5.45%)     1.51%           0.82% (0.0%-4.2%)      0.4838 (0.0231-0.9761)    -0.0001 (-0.0045-0.004)   10810.92s      
19       60         2.66% (0.0%-9.09%)     1.62%           1.61% (0.0%-6.53%)     0.5503 (-0.0161-1.1946)   0.0007 (-0.0038-0.0045)   11407.16s      
20       60         2.58% (0.0%-10.53%)    1.73%           1.6% (0.0%-7.88%)      0.5587 (0.0133-1.4756)    -0.0005 (-0.0078-0.0056)  12008.97s      
21       60         2.96% (0.0%-8.0%)      1.89%           1.89% (0.0%-6.09%)     0.5616 (0.0133-1.1708)    0.0001 (-0.0073-0.0053)   12608.39s      
22       60         2.41% (0.0%-11.36%)    1.89%           1.44% (0.0%-9.18%)     0.5236 (-0.0414-1.1601)   -0.0004 (-0.0065-0.0053)  13212.03s      
23       60         2.77% (0.0%-10.0%)     1.89%           1.75% (0.0%-8.15%)     0.562 (-0.0414-1.3746)    0.0004 (-0.0088-0.0056)   13812.65s      
24       60         2.71% (0.0%-9.62%)     1.89%           1.56% (0.0%-7.39%)     0.5168 (-0.0386-1.3811)   -0.0002 (-0.0072-0.0057)  14407.73s      
25       60         2.95% (0.0%-8.06%)     1.89%           1.58% (0.0%-5.94%)     0.5176 (-0.037-1.2299)    0.0002 (-0.0075-0.0079)   15012.85s      
26       60         2.76% (0.0%-8.89%)     1.89%           1.4% (0.0%-7.23%)      0.4896 (-0.037-1.3352)    -0.0002 (-0.0054-0.0036)  15609.14s      
27       60         2.76% (0.0%-8.33%)     2.14%           1.45% (0.0%-6.32%)     0.5054 (-0.0392-1.2552)   0.0 (-0.0069-0.0036)      16207.13s      
28       60         2.98% (0.0%-9.3%)      2.14%           1.57% (0.0%-6.93%)     0.5018 (-0.0485-1.5005)   0.0 (-0.0051-0.0066)      16807.85s      
29       60         3.27% (0.0%-12.12%)    2.14%           1.62% (0.0%-8.98%)     0.5034 (-0.0485-1.5005)   0.0 (-0.0072-0.0054)      17412.73s      
30       60         2.89% (0.0%-8.0%)      2.14%           1.32% (0.0%-5.84%)     0.4913 (-0.0485-1.4444)   -0.0003 (-0.0084-0.0037)  18011.4s       
31       60         4.17% (0.0%-10.2%)     2.43%           2.07% (0.0%-8.66%)     0.529 (-0.0485-1.8767)    0.0007 (-0.0042-0.0041)   18609.71s      
32       60         3.08% (0.0%-10.77%)    2.43%           1.55% (0.0%-7.11%)     0.5415 (-0.0232-1.3838)   -0.0009 (-0.0073-0.0038)  19209.3s       
33       60         3.76% (0.0%-8.93%)     2.43%           1.85% (0.0%-6.53%)     0.5656 (-0.0546-1.3838)   0.0006 (-0.0066-0.0058)   19812.47s      
34       60         3.64% (0.0%-10.71%)    2.43%           1.87% (0.0%-8.03%)     0.5743 (-0.0005-1.6259)   -0.0002 (-0.0056-0.0065)  20405.64s      
35       60         3.23% (0.0%-7.55%)     2.43%           1.29% (0.0%-4.97%)     0.5136 (0.0185-1.6259)    -0.0003 (-0.0078-0.0051)  21011.86s      
36       60         2.97% (0.0%-8.93%)     2.68%           1.0% (0.0%-5.32%)      0.5077 (-0.0438-1.9572)   0.0001 (-0.0048-0.0071)   21605.91s      
37       60         3.74% (0.0%-14.81%)    3.29%           1.53% (0.0%-11.08%)    0.559 (-0.02-1.5439)      0.0005 (-0.0041-0.0047)   22206.73s      
38       60         3.79% (0.0%-12.86%)    3.29%           1.61% (0.0%-9.22%)     0.5706 (-0.02-1.357)      -0.0003 (-0.0076-0.0054)  22804.01s      
39       60         4.05% (0.0%-11.67%)    3.29%           1.72% (0.0%-9.37%)     0.5721 (-0.02-1.7165)     0.0 (-0.0076-0.0066)      23409.98s      
40       60         4.04% (0.0%-13.04%)    3.48%           1.68% (0.0%-10.6%)     0.5695 (-0.02-1.5061)     -0.0001 (-0.0071-0.0043)  24007.17s      
41       60         3.73% (0.0%-9.84%)     3.64%           1.42% (0.0%-6.52%)     0.5555 (0.006-1.3344)     -0.0002 (-0.0084-0.0044)  24609.34s      
42       60         3.66% (0.0%-10.53%)    3.64%           1.33% (0.0%-7.98%)     0.5432 (-0.0083-1.6161)   0.0001 (-0.0059-0.0076)   25207.94s      
43       60         4.78% (0.0%-15.07%)    3.64%           2.11% (0.0%-10.85%)    0.6436 (-0.0356-1.6415)   0.0006 (-0.0068-0.0068)   25811.91s      
44       60         4.92% (0.0%-11.48%)    4.3%            2.16% (0.0%-8.23%)     0.6144 (0.0122-1.1701)    -0.0004 (-0.0098-0.0067)  26409.95s      
45       60         4.63% (0.0%-11.11%)    4.3%            1.82% (0.0%-6.87%)     0.5696 (-0.0461-1.3564)   -0.0002 (-0.0068-0.0064)  27009.77s      
46       60         4.0% (0.0%-11.29%)     3.51%           1.3% (0.0%-7.33%)      0.5106 (-0.0461-1.7456)   -0.0002 (-0.006-0.0049)   27605.66s      
47       60         4.45% (0.0%-12.99%)    3.51%           1.42% (0.0%-8.67%)     0.5503 (-0.0276-1.7456)   0.0004 (-0.0081-0.0053)   28209.62s      
48       60         4.05% (0.0%-10.39%)    4.49%           1.21% (0.0%-6.61%)     0.5466 (-0.0276-2.23)     -0.0003 (-0.0083-0.0075)  28806.26s      
49       60         5.12% (0.0%-12.5%)     4.49%           1.78% (0.0%-8.16%)     0.5691 (-0.0276-1.7862)   0.0006 (-0.006-0.0071)    29405.84s      
50       60         4.47% (0.0%-14.29%)    4.66%           1.29% (0.0%-10.19%)    0.5272 (-0.0276-2.365)    -0.0007 (-0.0068-0.0061)  30008.62s      
51       60         4.95% (0.0%-11.11%)    4.81%           1.88% (0.0%-5.84%)     0.5805 (0.0231-1.6359)    0.0004 (-0.0113-0.005)    30607.63s      
52       60         5.56% (0.0%-17.24%)    4.81%           2.11% (0.0%-11.23%)    0.6105 (0.0715-1.6454)    0.0 (-0.0075-0.005)       31205.96s      
53       60         5.25% (0.0%-13.33%)    4.57%           1.98% (0.0%-8.79%)     0.6039 (-0.0656-1.2999)   -0.0003 (-0.0104-0.008)   31804.37s      
54       60         4.52% (0.0%-12.96%)    5.07%           1.36% (0.0%-8.72%)     0.5685 (-0.0656-1.6102)   -0.0003 (-0.0094-0.0087)  32408.45s      
55       60         0.95% (0.0%-3.85%)     5.07%           0.0% (0.0%-0.22%)      0.5665 (-0.0656-1.6102)   -0.0015 (-0.0098-0.0034)  33007.9s       
56       60         0.83% (0.0%-6.25%)     5.07%           0.12% (0.0%-2.15%)     0.5731 (-0.0656-1.6102)   0.0006 (-0.0018-0.0052)   33609.29s      
57       60         0.85% (0.0%-4.0%)      5.07%           0.0% (0.0%-0.13%)      0.5717 (-0.0656-1.6102)   -0.0001 (-0.0041-0.002)   34208.87s      
58       60         0.83% (0.0%-4.88%)     4.57%           0.01% (0.0%-0.77%)     0.5721 (-0.0656-1.6102)   0.0001 (-0.0021-0.0024)   34807.04s      
59       60         0.78% (0.0%-5.88%)     4.57%           0.05% (0.0%-2.25%)     0.5726 (-0.0656-1.6102)   -0.0 (-0.0028-0.0018)     35409.12s      
60       60         1.01% (0.0%-5.45%)     4.57%           0.03% (0.0%-1.49%)     0.5718 (-0.0656-1.6102)   0.0001 (-0.003-0.0026)    35994.84s      

📊 Key Observations:
  - Timestamps captured: 60
  - Max avg rejection rate: 2.16%
  - Avg integral range: 0.0791 to 0.6436
  - Thread counts per timestamp: min 60, max 60

