================================================================================
EXPERIMENT: One of Many Services Degradation Experiment
================================================================================
Graph Title: Adaptive Circuit Breaker: One of Many Services Latency Degradation
Adaptive Mode: true
Actual Duration: 430.02 seconds
Threads: 60
Requests per Second: 3000
Service Count: 10

=== Summary Statistics ===
Total Requests: 57022
  Successes: 56040 (98.28%)
  Rejected: 417 (0.73%)
  Errors: 565 (0.99%)

=== Time-Based Analysis (30-second buckets) ===
⚡ 0-30s [Target: 1.0%]: 7575 requests | Success: 7481 | Errors: 74 (0.98%) | Rejected: 20 (0.26%)
⚡ 30-60s [Target: 1.0%]: 2589 requests | Success: 2547 | Errors: 27 (1.04%) | Rejected: 15 (0.58%)
⚡ 60-90s [Target: 1.0%]: 2489 requests | Success: 2453 | Errors: 21 (0.84%) | Rejected: 15 (0.6%)
⚡ 90-120s [Target: 1.0%]: 2578 requests | Success: 2525 | Errors: 29 (1.12%) | Rejected: 24 (0.93%)
⚡ 120-150s [Target: 1.0%]: 2694 requests | Success: 2637 | Errors: 32 (1.19%) | Rejected: 25 (0.93%)
⚡ 150-180s [Target: 1.0%]: 2585 requests | Success: 2530 | Errors: 30 (1.16%) | Rejected: 25 (0.97%)
⚡ 180-210s [Target: 1.0%]: 2616 requests | Success: 2582 | Errors: 16 (0.61%) | Rejected: 18 (0.69%)
⚡ 210-240s [Target: 1.0%]: 2647 requests | Success: 2590 | Errors: 30 (1.13%) | Rejected: 27 (1.02%)
⚡ 240-270s [Target: 1.0%]: 2552 requests | Success: 2507 | Errors: 29 (1.14%) | Rejected: 16 (0.63%)
⚡ 270-300s [Target: 1.0%]: 2555 requests | Success: 2515 | Errors: 27 (1.06%) | Rejected: 13 (0.51%)
⚡ 300-330s [Target: 1.0%]: 2808 requests | Success: 2748 | Errors: 30 (1.07%) | Rejected: 30 (1.07%)
⚡ 330-360s [Target: 1.0%]: 7554 requests | Success: 7402 | Errors: 78 (1.03%) | Rejected: 74 (0.98%)
⚡ 360-390s [Target: 1.0%]: 7856 requests | Success: 7734 | Errors: 68 (0.87%) | Rejected: 54 (0.69%)
⚡ 390-420s [Target: 1.0%]: 7656 requests | Success: 7525 | Errors: 71 (0.93%) | Rejected: 60 (0.78%)

=== Thread Timing Statistics ===
Total threads: 60
Experiment wall clock duration: 430.02s

Time spent making requests per thread:
  Min:     419.99s
  Max:     429.98s
  Average: 422.07s
  Total (all threads): 25324.41s

Thread utilization:
  Average: 98.15% (time in requests / wall clock time)

Requests per thread:
  Average: 950 requests
  Average time per request: 0.4441s

=== PID Controller State Per Second (Aggregated across threads) ===
Window   # Threads  Err % (min-max)        Ideal Err %     Reject % (min-max)     Integral (min-max)        Derivative (min-max)      Total Req Time 
------------------------------------------------------------------------------------------------------------------------------------------------------
1        6          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             -0.0005 (-0.0005--0.0005) 381.84s        
2        37         0.47% (0.0%-9.09%)     1.0%            0.38% (0.0%-7.28%)     0.0417 (0.0-0.8091)       -0.0003 (-0.0005-0.004)   435.21s        
3        6          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             -0.0005 (-0.0005--0.0005) 539.62s        
4        4          5.0% (0.0%-20.0%)      1.0%            4.28% (0.0%-17.1%)     0.475 (0.0-1.9)           0.002 (-0.0005-0.0095)    606.61s        
5        1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             -0.0005 (-0.0005--0.0005) 709.21s        
6        6          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             1071.87s       
7        38         0.0% (0.0%-0.0%)       1.0%            0.01% (0.0%-0.23%)     -0.0012 (-0.0267-0.0)     -0.0004 (-0.0082-0.0)     1138.38s       
8        8          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             -0.0001 (-0.0005-0.0)     1223.19s       
9        4          0.0% (0.0%-0.0%)       1.0%            0.44% (0.0%-1.76%)     0.0225 (0.0-0.09)         -0.0046 (-0.0186-0.0)     1271.33s       
10       3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             -0.0003 (-0.0005-0.0)     1317.06s       
11       6          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             1702.12s       
12       38         1.83% (0.0%-20.0%)     1.0%            1.54% (0.0%-17.52%)    0.1678 (-0.0267-1.9)      0.0011 (0.0-0.0135)       1738.44s       
13       9          1.23% (0.0%-11.11%)    1.0%            1.02% (0.0%-9.15%)     0.1123 (0.0-1.0111)       0.0006 (-0.0005-0.0056)   1783.27s       
14       4          0.0% (0.0%-0.0%)       1.0%            0.07% (0.0%-0.27%)     -0.0465 (-0.186-0.0)      0.0019 (0.0-0.0077)       1800.63s       
15       3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             1844.63s       
16       6          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             2240.4s        
17       38         0.0% (0.0%-0.0%)       1.0%            0.12% (0.0%-1.77%)     0.0004 (-0.0317-0.085)    -0.0017 (-0.0186-0.0001)  2316.94s       
18       9          0.0% (0.0%-0.0%)       1.0%            0.06% (0.0%-0.52%)     -0.0004 (-0.0039-0.0)     -0.0011 (-0.0101-0.0)     2408.47s       
19       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0465 (-0.186-0.0)      0.0002 (0.0-0.0007)       2479.5s        
20       3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             2522.98s       
21       6          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             2859.12s       
22       38         0.0% (0.0%-0.0%)       1.0%            0.01% (0.0%-0.27%)     -0.0142 (-0.2713-0.0)     0.0007 (0.0-0.0079)       2905.27s       
23       9          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0004 (-0.0039-0.0)     0.0005 (0.0-0.0043)       2945.58s       
24       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0465 (-0.186-0.0)      0.0 (0.0-0.0001)          3018.37s       
25       3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             3087.6s        
26       6          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             3488.59s       
27       38         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0142 (-0.2713-0.0)     0.0001 (0.0-0.0008)       3522.29s       
28       9          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0004 (-0.0039-0.0)     0.0 (0.0-0.0003)          3574.22s       
29       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0465 (-0.186-0.0)      0.0 (0.0-0.0)             3632.12s       
30       3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             3680.71s       
31       6          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             4072.82s       
32       37         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0146 (-0.2713-0.0)     0.0 (0.0-0.0001)          4157.11s       
33       10         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0004 (-0.0039-0.0)     0.0 (0.0-0.0)             4205.65s       
34       4          12.5% (0.0%-50.0%)     1.0%            11.04% (0.0%-44.15%)   1.1785 (-0.186-4.9)       0.0063 (0.0-0.025)        4261.59s       
35       3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             4288.41s       
36       5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             4654.0s        
37       38         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0142 (-0.2713-0.0)     0.0 (0.0-0.0)             4718.36s       
38       10         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0004 (-0.0039-0.0)     0.0 (0.0-0.0)             4785.82s       
39       4          0.0% (0.0%-0.0%)       1.0%            1.49% (0.0%-5.97%)     0.0497 (-0.186-0.385)     -0.0118 (-0.0471-0.0)     4861.4s        
40       3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             4915.06s       
41       5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             5271.68s       
42       38         2.19% (0.0%-50.0%)     1.0%            1.92% (0.0%-43.7%)     0.1991 (-0.2713-4.6795)   0.0011 (0.0-0.0249)       5336.22s       
43       10         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0004 (-0.0039-0.0)     0.0 (0.0-0.0)             5390.6s        
44       4          12.5% (0.0%-50.0%)     1.0%            11.62% (0.0%-44.15%)   1.1006 (-0.3115-4.9)      0.011 (0.0-0.025)         5466.96s       
45       3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             5512.94s       
46       5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             5836.09s       
47       38         0.88% (0.0%-33.33%)    1.0%            1.01% (0.0%-29.15%)    0.0864 (-0.2713-3.2333)   -0.0016 (-0.0468-0.0167)  5905.45s       
48       10         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0004 (-0.0039-0.0)     0.0 (0.0-0.0)             5982.61s       
49       4          0.0% (0.0%-0.0%)       1.0%            1.49% (0.0%-5.97%)     -0.0281 (-0.3115-0.385)   -0.0113 (-0.0471-0.0018)  6028.65s       
50       3          16.67% (0.0%-50.0%)    1.0%            14.72% (0.0%-44.15%)   1.6333 (0.0-4.9)          0.0083 (0.0-0.025)        6089.35s       
51       5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             6440.09s       
52       38         2.63% (0.0%-50.0%)     1.0%            2.5% (0.0%-44.15%)     0.235 (-0.4936-4.9)       0.0013 (-0.0312-0.025)    6514.9s        
53       10         5.0% (0.0%-50.0%)      1.0%            4.42% (0.0%-44.15%)    0.4896 (-0.0039-4.9)      0.0025 (0.0-0.025)        6569.16s       
54       4          0.0% (0.0%-0.0%)       1.0%            0.58% (0.0%-2.34%)     -0.2023 (-0.3115-0.0)     0.0051 (0.0-0.0191)       6653.9s        
55       3          0.0% (0.0%-0.0%)       1.0%            1.99% (0.0%-5.97%)     0.1283 (0.0-0.385)        -0.0157 (-0.0471-0.0)     6717.41s       
56       5          10.0% (0.0%-50.0%)     1.0%            8.83% (0.0%-44.15%)    0.98 (0.0-4.9)            0.005 (0.0-0.025)         7069.85s       
57       38         3.95% (0.0%-100.0%)    1.0%            3.85% (0.0%-89.15%)    0.3747 (-0.4936-9.9)      -0.0001 (-0.0471-0.05)    7118.9s        
58       10         0.0% (0.0%-0.0%)       1.0%            0.6% (0.0%-5.97%)      0.0381 (-0.0039-0.385)    -0.0047 (-0.0471-0.0)     7154.13s       
59       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.2023 (-0.3115-0.0)     0.0005 (0.0-0.0018)       7212.52s       
60       3          0.0% (0.0%-0.0%)       1.0%            0.78% (0.0%-2.34%)     -0.1038 (-0.3115-0.0)     0.0064 (0.0-0.0191)       7281.99s       
61       5          0.0% (0.0%-0.0%)       1.0%            1.19% (0.0%-5.97%)     0.077 (0.0-0.385)         -0.0094 (-0.0471-0.0)     7655.97s       
62       38         0.88% (0.0%-33.33%)    1.0%            1.39% (0.0%-29.15%)    0.0671 (-0.4936-3.2333)   -0.0022 (-0.0946-0.0191)  7707.68s       
63       10         5.0% (0.0%-50.0%)      1.0%            4.65% (0.0%-44.15%)    0.4585 (-0.3115-4.9)      0.0044 (0.0-0.025)        7771.56s       
64       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.2023 (-0.3115-0.0)     0.0003 (0.0-0.0012)       7841.59s       
65       3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1038 (-0.3115-0.0)     0.0006 (0.0-0.0018)       7902.36s       
66       5          0.0% (0.0%-0.0%)       1.0%            0.47% (0.0%-2.34%)     -0.0623 (-0.3115-0.0)     0.0038 (0.0-0.0191)       8264.88s       
67       38         0.0% (0.0%-0.0%)       1.0%            0.31% (0.0%-5.79%)     -0.0674 (-0.5115-0.2184)  0.0008 (-0.0312-0.0381)   8303.11s       
68       10         0.0% (0.0%-0.0%)       1.0%            0.6% (0.0%-5.97%)      0.007 (-0.3115-0.385)     -0.0045 (-0.0471-0.0018)  8346.57s       
69       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.2023 (-0.3115-0.0)     0.0 (0.0-0.0)             8422.89s       
70       3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1038 (-0.3115-0.0)     0.0004 (0.0-0.0012)       8529.29s       
71       5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0623 (-0.3115-0.0)     0.0004 (0.0-0.0018)       8870.08s       
72       38         2.19% (0.0%-50.0%)     1.0%            1.96% (0.0%-44.15%)    0.1345 (-0.5115-4.9)      0.0016 (0.0-0.025)        8967.19s       
73       10         0.0% (0.0%-0.0%)       1.0%            0.23% (0.0%-2.34%)     -0.0627 (-0.3115-0.0)     0.002 (0.0-0.0191)        8996.83s       
74       3          11.11% (0.0%-33.33%)   1.0%            9.66% (0.0%-28.97%)    0.912 (-0.3115-3.0475)    0.0056 (0.0-0.0167)       9054.47s       
75       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1558 (-0.3115-0.0)     0.0 (0.0-0.0)             9111.78s       
76       5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0623 (-0.3115-0.0)     0.0002 (0.0-0.0012)       9448.09s       
77       38         0.0% (0.0%-0.0%)       1.0%            0.25% (0.0%-5.97%)     -0.0637 (-0.5115-0.385)   -0.0019 (-0.0471-0.0029)  9520.16s       
78       10         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0627 (-0.3115-0.0)     0.0002 (0.0-0.0018)       9574.48s       
79       3          0.0% (0.0%-0.0%)       1.0%            1.14% (0.0%-3.43%)     -0.0868 (-0.3115-0.0511)  -0.0104 (-0.0311-0.0)     9643.04s       
80       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1558 (-0.3115-0.0)     0.0 (0.0-0.0)             9703.41s       
81       5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0623 (-0.3115-0.0)     0.0 (0.0-0.0)             10082.88s      
82       38         0.88% (0.0%-33.33%)    1.0%            0.86% (0.0%-29.15%)    -0.0091 (-0.5115-3.2333)  0.0013 (0.0-0.0191)       10144.47s      
83       10         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0627 (-0.3115-0.0)     0.0001 (0.0-0.0012)       10197.15s      
84       3          0.0% (0.0%-0.0%)       1.0%            0.33% (0.0%-0.99%)     -0.2344 (-0.3916-0.0)     0.0043 (0.0-0.0128)       10230.89s      
85       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1558 (-0.3115-0.0)     0.0 (0.0-0.0)             10296.32s      
86       5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0623 (-0.3115-0.0)     0.0 (0.0-0.0)             10663.22s      
87       38         0.0% (0.0%-0.0%)       1.0%            0.1% (0.0%-3.63%)      -0.0884 (-0.5115-0.2184)  -0.0007 (-0.0312-0.0018)  10716.46s      
88       10         5.0% (0.0%-50.0%)      1.0%            4.41% (0.0%-44.15%)    0.4273 (-0.3115-4.8961)   0.0025 (0.0-0.025)        10800.83s      
89       3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.2344 (-0.3916-0.0)     0.0004 (0.0-0.0012)       10878.17s      
90       3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1038 (-0.3115-0.0)     0.0 (0.0-0.0)             10924.9s       
91       1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             10980.34s      
92       5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0623 (-0.3115-0.0)     0.0 (0.0-0.0)             11280.8s       
93       38         0.0% (0.0%-0.0%)       1.0%            0.03% (0.0%-1.19%)     -0.1006 (-0.5115-0.0)     0.0004 (0.0-0.0128)       11340.21s      
94       10         5.0% (0.0%-50.0%)      1.0%            5.01% (0.0%-44.15%)    0.4659 (-0.3115-4.9)      -0.0022 (-0.0471-0.025)   11382.15s      
95       3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.2344 (-0.3916-0.0)     0.0002 (0.0-0.0005)       11451.34s      
96       3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1038 (-0.3115-0.0)     0.0 (0.0-0.0)             11507.99s      
97       1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             11583.74s      
98       5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0623 (-0.3115-0.0)     0.0 (0.0-0.0)             11891.93s      
99       38         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1006 (-0.5115-0.0)     0.0 (0.0-0.0012)          11947.75s      
100      10         0.0% (0.0%-0.0%)       1.0%            0.83% (0.0%-5.97%)     -0.0553 (-0.3146-0.385)   -0.0028 (-0.0471-0.0191)  11983.86s      
101      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.2344 (-0.3916-0.0)     0.0 (0.0-0.0)             12012.02s      
102      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1038 (-0.3115-0.0)     0.0 (0.0-0.0)             12069.19s      
103      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             12159.3s       
104      5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0623 (-0.3115-0.0)     0.0 (0.0-0.0)             12469.21s      
105      37         0.9% (0.0%-33.33%)     1.0%            0.79% (0.0%-29.15%)    -0.0021 (-0.4936-3.2333)  0.0005 (0.0-0.0167)       12556.06s      
106      11         0.0% (0.0%-0.0%)       1.0%            0.21% (0.0%-2.34%)     -0.16 (-0.5115-0.0)       0.0019 (0.0-0.0191)       12600.41s      
107      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.2344 (-0.3916-0.0)     0.0 (0.0-0.0)             12649.65s      
108      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1038 (-0.3115-0.0)     0.0 (0.0-0.0)             12712.59s      
109      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             12757.89s      
110      5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0623 (-0.3115-0.0)     0.0 (0.0-0.0)             13072.48s      
111      37         0.9% (0.0%-33.33%)     1.0%            0.89% (0.0%-29.15%)    0.0038 (-0.4936-3.2334)   -0.0004 (-0.0312-0.0167)  13106.26s      
112      11         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.16 (-0.5115-0.0)       0.0003 (0.0-0.0018)       13163.15s      
113      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.2344 (-0.3916-0.0)     0.0 (0.0-0.0)             13210.05s      
114      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1038 (-0.3115-0.0)     0.0 (0.0-0.0)             13286.2s       
115      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             13327.21s      
116      5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0623 (-0.3115-0.0)     0.0 (0.0-0.0)             13666.1s       
117      37         0.0% (0.0%-0.0%)       1.0%            0.13% (0.0%-3.63%)     -0.0902 (-0.4936-0.2184)  -0.0005 (-0.0312-0.0128)  13715.22s      
118      11         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.16 (-0.5115-0.0)       0.0001 (0.0-0.0012)       13780.29s      
119      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.2344 (-0.3916-0.0)     0.0 (0.0-0.0)             13864.63s      
120      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1038 (-0.3115-0.0)     0.0 (0.0-0.0)             13930.68s      
121      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             13971.83s      
122      5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0623 (-0.3115-0.0)     0.0 (0.0-0.0)             14260.1s       
123      37         0.0% (0.0%-0.0%)       1.0%            0.03% (0.0%-1.19%)     -0.1028 (-0.4936-0.0)     0.0004 (0.0-0.0128)       14326.23s      
124      11         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.16 (-0.5115-0.0)       0.0 (0.0-0.0)             14382.44s      
125      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.2344 (-0.3916-0.0)     0.0 (0.0-0.0)             14447.94s      
126      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1038 (-0.3115-0.0)     0.0 (0.0-0.0)             14536.43s      
127      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             14596.25s      
128      5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0623 (-0.3115-0.0)     0.0 (0.0-0.0)             14856.34s      
129      37         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1028 (-0.4936-0.0)     0.0 (0.0-0.0012)          14916.29s      
130      11         9.09% (0.0%-100.0%)    1.0%            8.06% (0.0%-88.64%)    0.74 (-0.3146-9.3885)     0.0045 (0.0-0.05)         14987.46s      
131      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.2344 (-0.3916-0.0)     0.0 (0.0-0.0)             15047.7s       
132      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1038 (-0.3115-0.0)     0.0 (0.0-0.0)             15115.19s      
133      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             15153.47s      
134      5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0623 (-0.3115-0.0)     0.0 (0.0-0.0)             15485.94s      
135      37         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1028 (-0.4936-0.0)     0.0 (0.0-0.0006)          15502.46s      
136      11         4.55% (0.0%-50.0%)     1.0%            5.14% (0.0%-44.15%)    0.3705 (-0.3146-4.9)      -0.0063 (-0.0943-0.025)   15524.89s      
137      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.2344 (-0.3916-0.0)     0.0 (0.0-0.0)             15632.21s      
138      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1038 (-0.3115-0.0)     0.0 (0.0-0.0)             15708.96s      
139      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             15793.2s       
140      5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0623 (-0.3115-0.0)     0.0 (0.0-0.0)             16086.9s       
141      37         1.35% (0.0%-50.0%)     1.0%            1.19% (0.0%-43.91%)    0.0297 (-0.4936-4.6554)   0.0007 (0.0-0.025)        16141.18s      
142      11         0.0% (0.0%-0.0%)       1.0%            1.02% (0.0%-5.97%)     -0.1618 (-0.9156-0.385)   -0.0008 (-0.0471-0.0381)  16168.22s      
143      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.2344 (-0.3916-0.0)     0.0 (0.0-0.0)             16231.24s      
144      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1038 (-0.3115-0.0)     0.0 (0.0-0.0)             16267.74s      
145      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             16358.5s       
146      5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0623 (-0.3115-0.0)     0.0 (0.0-0.0)             16640.18s      
147      36         4.17% (0.0%-100.0%)    1.0%            3.85% (0.0%-88.88%)    0.3169 (-0.4936-9.6289)   0.0008 (-0.047-0.05)      16728.07s      
148      12         0.0% (0.0%-0.0%)       1.0%            0.19% (0.0%-2.34%)     -0.2063 (-0.9156-0.0)     0.0019 (0.0-0.0191)       16785.37s      
149      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.2344 (-0.3916-0.0)     0.0 (0.0-0.0)             16855.31s      
150      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1038 (-0.3115-0.0)     0.0 (0.0-0.0)             16898.03s      
151      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             16959.0s       
152      5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0623 (-0.3115-0.0)     0.0 (0.0-0.0)             17254.12s      
153      36         0.0% (0.0%-0.0%)       1.0%            0.57% (0.0%-12.67%)    -0.0761 (-0.5047-0.641)   -0.0034 (-0.0944-0.0191)  17287.64s      
154      12         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.2063 (-0.9156-0.0)     0.0004 (0.0-0.0026)       17368.19s      
155      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.2344 (-0.3916-0.0)     0.0 (0.0-0.0)             17457.59s      
156      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1038 (-0.3115-0.0)     0.0 (0.0-0.0)             17542.8s       
157      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             17598.62s      
158      5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0623 (-0.3115-0.0)     0.0 (0.0-0.0)             17881.42s      
159      36         0.0% (0.0%-0.0%)       1.0%            0.21% (0.0%-5.5%)      -0.1327 (-0.7256-0.0)     0.0016 (0.0-0.0381)       17940.78s      
160      12         2.78% (0.0%-33.33%)    1.0%            2.43% (0.0%-29.15%)    0.0631 (-0.9156-3.2334)   0.0015 (0.0-0.0167)       18009.92s      
161      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.2344 (-0.3916-0.0)     0.0 (0.0-0.0)             18036.54s      
162      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1038 (-0.3115-0.0)     0.0 (0.0-0.0)             18097.59s      
163      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             18155.24s      
164      5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0623 (-0.3115-0.0)     0.0 (0.0-0.0)             18453.58s      
165      36         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1327 (-0.7256-0.0)     0.0002 (0.0-0.0036)       18515.52s      
166      12         0.0% (0.0%-0.0%)       1.0%            0.3% (0.0%-3.63%)      -0.1881 (-0.9156-0.2184)  -0.0026 (-0.0312-0.0)     18559.38s      
167      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.2344 (-0.3916-0.0)     0.0 (0.0-0.0)             18685.02s      
168      3          0.0% (0.0%-0.0%)       0.99%           0.0% (0.0%-0.0%)       -0.1038 (-0.3115-0.0)     0.0 (0.0-0.0)             18734.21s      
169      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             18805.27s      
170      5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0623 (-0.3115-0.0)     0.0 (0.0-0.0)             19059.47s      
171      36         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1327 (-0.7256-0.0)     0.0001 (0.0-0.0028)       19132.29s      
172      12         0.0% (0.0%-0.0%)       1.0%            0.1% (0.0%-1.19%)      -0.2267 (-0.9156-0.0)     0.0011 (0.0-0.0128)       19166.29s      
173      3          16.67% (0.0%-50.0%)    1.0%            14.61% (0.0%-43.84%)   1.3991 (-0.3916-4.589)    0.0083 (0.0-0.025)        19247.45s      
174      3          0.0% (0.0%-0.0%)       0.99%           0.0% (0.0%-0.0%)       -0.1038 (-0.3115-0.0)     0.0 (0.0-0.0)             19310.32s      
175      1          0.0% (0.0%-0.0%)       0.99%           0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             19361.69s      
176      5          10.0% (0.0%-50.0%)     1.0%            8.83% (0.0%-44.15%)    0.9177 (-0.3115-4.9001)   0.005 (0.0-0.025)         19674.02s      
177      36         2.78% (0.0%-100.0%)    1.0%            2.46% (0.0%-88.42%)    0.1416 (-0.7256-9.3791)   0.0014 (0.0-0.05)         19745.59s      
178      12         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.2267 (-0.9156-0.0)     0.0001 (0.0-0.0012)       19780.92s      
179      3          0.0% (0.0%-0.0%)       1.0%            1.88% (0.0%-5.63%)     -0.0955 (-0.3916-0.1052)  -0.0156 (-0.0469-0.0)     19885.6s       
180      3          0.0% (0.0%-0.0%)       0.99%           0.0% (0.0%-0.0%)       -0.1038 (-0.3115-0.0)     0.0 (0.0-0.0)             19969.83s      
181      1          0.0% (0.0%-0.0%)       0.99%           0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             20056.69s      
182      5          0.0% (0.0%-0.0%)       1.0%            1.19% (0.0%-5.97%)     0.0147 (-0.3115-0.3851)   -0.0094 (-0.0471-0.0)     20292.04s      
183      36         1.44% (0.0%-25.0%)     1.0%            1.56% (0.0%-21.65%)    0.0279 (-0.7256-2.4001)   -0.0019 (-0.0942-0.0125)  20343.83s      
184      12         2.59% (0.0%-20.0%)     1.0%            2.18% (0.0%-17.15%)    0.0159 (-0.9156-1.9001)   0.0013 (0.0-0.01)         20379.92s      
185      3          0.0% (0.0%-0.0%)       1.0%            0.67% (0.0%-2.01%)     -0.3162 (-0.557-0.0)      0.0064 (0.0-0.0191)       20431.43s      
186      3          11.11% (0.0%-33.33%)   0.99%           9.61% (0.0%-28.84%)    0.9741 (0.0-2.9223)       0.0056 (0.0-0.0167)       20512.49s      
187      1          0.0% (0.0%-0.0%)       0.99%           0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             20575.91s      
188      5          0.0% (0.0%-0.0%)       1.0%            0.47% (0.0%-2.34%)     -0.1246 (-0.3115-0.0)     0.0038 (0.0-0.0191)       20880.93s      
189      36         0.0% (0.0%-0.0%)       1.0%            0.25% (0.0%-4.96%)     -0.1397 (-0.9319-0.1351)  -0.0003 (-0.0233-0.0381)  20922.09s      
190      12         0.0% (0.0%-0.0%)       1.0%            0.17% (0.0%-1.77%)     -0.2184 (-0.9156-0.0851)  -0.0024 (-0.0186-0.0)     20982.98s      
191      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3162 (-0.557-0.0)      0.0006 (0.0-0.0018)       21044.22s      
192      3          0.0% (0.0%-0.0%)       0.99%           1.1% (0.0%-3.29%)      -0.0205 (-0.0614-0.0)     -0.0104 (-0.0311-0.0)     21097.3s       
193      1          0.0% (0.0%-0.0%)       0.99%           0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             21176.02s      
194      5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1246 (-0.3115-0.0)     0.0004 (0.0-0.0018)       21487.68s      
195      36         0.81% (0.0%-20.0%)     1.0%            0.69% (0.0%-17.15%)    -0.0804 (-0.9319-1.9001)  0.0011 (0.0-0.01)         21563.25s      
196      12         0.0% (0.0%-0.0%)       1.0%            0.02% (0.0%-0.27%)     -0.2415 (-0.9156-0.0)     0.001 (0.0-0.0077)        21630.27s      
197      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3162 (-0.557-0.0)      0.0003 (0.0-0.001)        21676.79s      
198      3          0.0% (0.0%-0.0%)       0.99%           0.29% (0.0%-0.86%)     -0.1634 (-0.4903-0.0)     0.0043 (0.0-0.0128)       21714.51s      
199      1          0.0% (0.0%-0.0%)       0.99%           0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             21759.49s      
200      5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1246 (-0.3115-0.0)     0.0002 (0.0-0.0012)       22094.7s       
201      36         0.74% (0.0%-14.29%)    1.0%            0.67% (0.0%-12.01%)    -0.0616 (-0.9319-1.3287)  -0.0003 (-0.0186-0.0071)  22180.67s      
202      12         0.83% (0.0%-10.0%)     1.0%            0.68% (0.0%-8.15%)     -0.1665 (-0.9156-0.9001)  0.0005 (0.0-0.005)        22227.63s      
203      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3162 (-0.557-0.0)      0.0 (0.0-0.0)             22271.67s      
204      3          0.0% (0.0%-0.0%)       0.99%           0.0% (0.0%-0.0%)       -0.1634 (-0.4903-0.0)     0.0004 (0.0-0.0012)       22316.23s      
205      1          0.0% (0.0%-0.0%)       0.99%           0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             22368.25s      
206      5          6.67% (0.0%-33.33%)    1.0%            5.83% (0.0%-29.15%)    0.5221 (-0.3115-3.2334)   0.0033 (0.0-0.0167)       22672.73s      
207      34         3.53% (0.0%-100.0%)    1.0%            3.18% (0.0%-88.91%)    0.2082 (-0.9319-9.6552)   0.0014 (-0.0131-0.05)     22727.71s      
208      14         0.0% (0.0%-0.0%)       1.0%            0.03% (0.0%-0.37%)     -0.2303 (-0.9156-0.0)     -0.0006 (-0.0091-0.0001)  22782.94s      
209      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3162 (-0.557-0.0)      0.0 (0.0-0.0)             22857.99s      
210      3          0.0% (0.0%-0.0%)       0.99%           0.0% (0.0%-0.0%)       -0.1634 (-0.4903-0.0)     0.0001 (0.0-0.0004)       22926.15s      
211      1          0.0% (0.0%-0.0%)       0.99%           0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             22979.58s      
212      5          0.0% (0.0%-0.0%)       1.0%            0.73% (0.0%-3.63%)     -0.0809 (-0.3115-0.2184)  -0.0062 (-0.0312-0.0)     23290.48s      
213      34         0.0% (0.0%-0.0%)       1.0%            0.43% (0.0%-12.7%)     -0.1096 (-0.9319-0.6647)  -0.003 (-0.0945-0.0055)   23330.3s       
214      14         1.9% (0.0%-16.67%)     0.99%           1.57% (0.0%-14.15%)    -0.054 (-0.9156-1.5668)   0.0012 (0.0-0.0083)       23378.26s      
215      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3162 (-0.557-0.0)      0.0 (0.0-0.0)             23438.08s      
216      3          0.0% (0.0%-0.0%)       0.99%           0.0% (0.0%-0.0%)       -0.1634 (-0.4903-0.0)     0.0 (0.0-0.0)             23478.8s       
217      1          0.0% (0.0%-0.0%)       0.99%           0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             23559.54s      
218      5          4.0% (0.0%-20.0%)      1.0%            3.61% (0.0%-16.84%)    0.2065 (-0.3115-1.5886)   0.0046 (0.0-0.0128)       23891.42s      
219      34         0.59% (0.0%-20.0%)     1.0%            0.67% (0.0%-16.94%)    -0.1021 (-0.9319-1.6886)  0.0017 (0.0-0.0381)       23955.82s      
220      14         1.19% (0.0%-16.67%)    0.99%           1.11% (0.0%-14.15%)    -0.1135 (-0.9156-1.5668)  -0.0011 (-0.0154-0.0083)  24022.16s      
221      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3162 (-0.557-0.0)      0.0 (0.0-0.0)             24055.47s      
222      3          0.0% (0.0%-0.0%)       0.99%           0.0% (0.0%-0.0%)       -0.1634 (-0.4903-0.0)     0.0 (0.0-0.0)             24111.22s      
223      1          0.0% (0.0%-0.0%)       0.99%           0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             24163.68s      
224      4          0.0% (0.0%-0.0%)       1.0%            0.36% (0.0%-1.42%)     -0.1879 (-0.3115-0.0)     -0.0043 (-0.0184-0.0012)  24487.19s      
225      35         0.29% (0.0%-10.0%)     1.0%            0.27% (0.0%-7.91%)     -0.1247 (-0.9319-0.6552)  -0.0003 (-0.0185-0.005)   24551.2s       
226      14         0.6% (0.0%-8.33%)      0.99%           0.51% (0.0%-5.73%)     -0.1857 (-0.3146-0.0518)  -0.0001 (-0.0154-0.0064)  24608.61s      
227      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3162 (-0.557-0.0)      0.0 (0.0-0.0)             24668.42s      
228      3          0.0% (0.0%-0.0%)       0.99%           0.0% (0.0%-0.0%)       -0.1634 (-0.4903-0.0)     0.0 (0.0-0.0)             24735.77s      
229      1          0.0% (0.0%-0.0%)       0.99%           0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             24794.96s      
230      4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1879 (-0.3115-0.0)     0.0021 (0.0-0.0077)       25100.37s      
231      33         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.1%)       -0.1669 (-0.9319-0.4644)  0.0001 (-0.009-0.0077)    25131.34s      
232      16         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.04%)      -0.1769 (-0.3146-0.0)     0.0 (-0.007-0.0064)       25134.34s      
233      3          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3162 (-0.557-0.0)      0.0 (0.0-0.0)             25144.35s      
234      3          0.0% (0.0%-0.0%)       0.99%           0.0% (0.0%-0.0%)       -0.1634 (-0.4903-0.0)     0.0 (0.0-0.0)             25174.35s      
235      1          0.0% (0.0%-0.0%)       0.99%           0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             25234.37s      

📊 Key Observations:
  - Timestamps captured: 235
  - Max avg rejection rate: 14.72%
  - Avg integral range: -0.3162 to 1.6333
  - Thread counts per timestamp: min 1, max 38

