================================================================================
EXPERIMENT: One of Many Services Degradation Experiment
================================================================================
Graph Title: Classic Circuit Breaker: One of Many Services Latency Degradation
Adaptive Mode: false
Actual Duration: 422.43 seconds
Threads: 60
Requests per Second: 3000
Service Count: 10

=== Summary Statistics ===
Total Requests: 55908
  Successes: 55908 (100.0%)
  Rejected: 0 (0.0%)
  Errors: 0 (0.0%)

=== Time-Based Analysis (30-second buckets) ===
✓ 0-30s [Target: 0.0%]: 7629 requests | Success: 7629 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 30-60s [Target: 0.0%]: 2685 requests | Success: 2685 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 60-90s [Target: 0.0%]: 2486 requests | Success: 2486 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 90-120s [Target: 0.0%]: 2680 requests | Success: 2680 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 120-150s [Target: 0.0%]: 2440 requests | Success: 2440 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 150-180s [Target: 0.0%]: 2458 requests | Success: 2458 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 180-210s [Target: 0.0%]: 2529 requests | Success: 2529 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 210-240s [Target: 0.0%]: 2504 requests | Success: 2504 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 240-270s [Target: 0.0%]: 2621 requests | Success: 2621 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 270-300s [Target: 0.0%]: 2561 requests | Success: 2561 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 300-330s [Target: 0.0%]: 2537 requests | Success: 2537 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 330-360s [Target: 0.0%]: 7340 requests | Success: 7340 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 360-390s [Target: 0.0%]: 7508 requests | Success: 7508 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 390-420s [Target: 0.0%]: 7829 requests | Success: 7829 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)

=== Thread Timing Statistics ===
Total threads: 60
Experiment wall clock duration: 422.43s

Time spent making requests per thread:
  Min:     420.03s
  Max:     422.4s
  Average: 420.59s
  Total (all threads): 25235.11s

Thread utilization:
  Average: 99.56% (time in requests / wall clock time)

Requests per thread:
  Average: 932 requests
  Average time per request: 0.4514s

