================================================================================
EXPERIMENT: One of Many Services Degradation Experiment
================================================================================
Graph Title: Adaptive Circuit Breaker: One of Many Services Latency Degradation
Adaptive Mode: true
Actual Duration: 422.31 seconds
Threads: 60
Requests per Second: 3000
Service Count: 10

=== Summary Statistics ===
Total Requests: 77524
  Successes: 76110 (98.18%)
  Rejected: 641 (0.83%)
  Errors: 773 (1.0%)

=== Time-Based Analysis (30-second buckets) ===
⚡ 0-30s [Target: 1.0%]: 11830 requests | Success: 11635 | Errors: 125 (1.06%) | Rejected: 70 (0.59%)
⚡ 30-60s [Target: 1.0%]: 3158 requests | Success: 3094 | Errors: 26 (0.82%) | Rejected: 38 (1.2%)
⚡ 60-90s [Target: 1.0%]: 2905 requests | Success: 2853 | Errors: 28 (0.96%) | Rejected: 24 (0.83%)
⚡ 90-120s [Target: 1.0%]: 3014 requests | Success: 2950 | Errors: 33 (1.09%) | Rejected: 31 (1.03%)
⚡ 120-150s [Target: 1.0%]: 2851 requests | Success: 2803 | Errors: 24 (0.84%) | Rejected: 24 (0.84%)
⚡ 150-180s [Target: 1.0%]: 2834 requests | Success: 2783 | Errors: 27 (0.95%) | Rejected: 24 (0.85%)
⚡ 180-210s [Target: 1.0%]: 3082 requests | Success: 3022 | Errors: 27 (0.88%) | Rejected: 33 (1.07%)
⚡ 210-240s [Target: 1.0%]: 2737 requests | Success: 2697 | Errors: 25 (0.91%) | Rejected: 15 (0.55%)
⚡ 240-270s [Target: 1.0%]: 3032 requests | Success: 2987 | Errors: 27 (0.89%) | Rejected: 18 (0.59%)
⚡ 270-300s [Target: 1.0%]: 3025 requests | Success: 2974 | Errors: 31 (1.02%) | Rejected: 20 (0.66%)
⚡ 300-330s [Target: 1.0%]: 2736 requests | Success: 2705 | Errors: 18 (0.66%) | Rejected: 13 (0.48%)
⚡ 330-360s [Target: 1.0%]: 11432 requests | Success: 11230 | Errors: 112 (0.98%) | Rejected: 90 (0.79%)
⚡ 360-390s [Target: 1.0%]: 12356 requests | Success: 12093 | Errors: 137 (1.11%) | Rejected: 126 (1.02%)
⚡ 390-420s [Target: 1.0%]: 12134 requests | Success: 11894 | Errors: 130 (1.07%) | Rejected: 110 (0.91%)

=== Thread Timing Statistics ===
Total threads: 60
Experiment wall clock duration: 422.31s

Time spent making requests per thread:
  Min:     419.98s
  Max:     422.29s
  Average: 420.35s
  Total (all threads): 25221.11s

Thread utilization:
  Average: 99.54% (time in requests / wall clock time)

Requests per thread:
  Average: 1292 requests
  Average time per request: 0.3253s

=== PID Controller State Per Second (Aggregated across threads) ===
Window   # Threads  Err % (min-max)        Ideal Err %     Reject % (min-max)     Integral (min-max)        Derivative (min-max)      Total Req Time 
------------------------------------------------------------------------------------------------------------------------------------------------------
1        21         0.48% (0.0%-10.0%)     1.0%            0.39% (0.0%-8.1%)      0.0429 (0.0-0.9)          -0.0003 (-0.0005-0.0045)  594.15s        
2        21         2.59% (0.0%-16.67%)    1.0%            2.12% (0.0%-14.1%)     0.2351 (0.0-1.5667)       0.0008 (-0.0005-0.0078)   655.44s        
3        12         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             -0.0005 (-0.0005--0.0005) 718.31s        
4        4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             -0.0005 (-0.0005--0.0005) 775.33s        
5        1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             -0.0005 (-0.0005--0.0005) 958.08s        
6        22         2.2% (0.0%-40.0%)      1.0%            1.92% (0.0%-35.15%)    0.2102 (-0.01-3.9)        0.0007 (-0.0091-0.02)     1194.94s       
7        21         0.89% (0.0%-12.5%)     1.0%            0.84% (0.0%-10.4%)     0.1105 (-0.0267-1.15)     -0.0019 (-0.0154-0.0063)  1262.86s       
8        12         1.67% (0.0%-20.0%)     1.0%            1.43% (0.0%-17.15%)    0.1583 (0.0-1.9)          0.0008 (0.0-0.01)         1321.69s       
9        4          3.57% (0.0%-14.29%)    1.0%            3.0% (0.0%-12.01%)     0.3321 (0.0-1.3286)       0.0018 (0.0-0.0071)       1375.7s        
10       1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             1549.38s       
11       22         1.4% (0.0%-12.5%)      1.0%            1.41% (0.0%-10.83%)    0.14 (0.0-1.104)          -0.0012 (-0.0376-0.0101)  1802.42s       
12       21         5.22% (0.0%-33.33%)    1.0%            4.54% (0.0%-29.66%)    0.5314 (-0.1727-3.1829)   0.0028 (-0.0115-0.021)    1836.76s       
13       12         0.0% (0.0%-0.0%)       1.0%            0.15% (0.0%-1.76%)     0.0071 (0.0-0.085)        -0.0015 (-0.0186-0.0)     1869.36s       
14       4          0.0% (0.0%-0.0%)       1.0%            0.24% (0.0%-0.96%)     0.007 (0.0-0.0279)        -0.0033 (-0.0131-0.0)     1884.59s       
15       1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             2046.98s       
16       22         4.55% (0.0%-50.0%)     1.0%            4.19% (0.0%-45.46%)    0.4287 (-0.2715-4.9)      0.0018 (-0.0075-0.025)    2271.21s       
17       21         2.38% (0.0%-50.0%)     1.0%            2.57% (0.0%-45.38%)    0.2904 (-0.1727-4.9807)   -0.0033 (-0.0312-0.0148)  2363.77s       
18       12         0.0% (0.0%-0.0%)       1.0%            0.02% (0.0%-0.27%)     -0.016 (-0.1915-0.0)      0.0006 (0.0-0.0077)       2407.64s       
19       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0014 (0.0-0.0055)       2486.54s       
20       1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             2645.65s       
21       22         0.0% (0.0%-0.0%)       1.0%            0.56% (0.0%-6.37%)     0.0109 (-0.2715-0.385)    -0.0037 (-0.0471-0.0041)  2882.56s       
22       21         0.0% (0.0%-0.0%)       1.0%            0.39% (0.0%-6.5%)      0.0191 (-0.3487-0.525)    -0.0002 (-0.0431-0.013)   2940.77s       
23       12         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.016 (-0.1915-0.0)      0.0001 (0.0-0.0007)       3003.76s       
24       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0001 (0.0-0.0005)       3091.86s       
25       1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             3237.13s       
26       22         0.0% (0.0%-0.0%)       1.0%            0.2% (0.0%-2.34%)      -0.0557 (-0.5526-0.0)     0.0018 (0.0-0.0195)       3484.53s       
27       21         0.0% (0.0%-0.0%)       1.0%            0.11% (0.0%-2.26%)     -0.0173 (-0.4378-0.525)   0.0011 (0.0-0.0194)       3563.98s       
28       12         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.016 (-0.1915-0.0)      0.0 (0.0-0.0001)          3634.82s       
29       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             3675.89s       
30       1          50.0% (50.0%-50.0%)    1.0%            44.15% (44.15%-44.15%) 4.9 (4.9-4.9)             0.025 (0.025-0.025)       3850.04s       
31       22         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0557 (-0.5526-0.0)     0.0002 (0.0-0.0022)       4093.03s       
32       21         4.76% (0.0%-100.0%)    1.0%            4.27% (0.0%-89.6%)     0.4538 (-0.4378-10.417)   0.0025 (0.0-0.05)         4119.77s       
33       12         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.016 (-0.1915-0.0)      0.0 (0.0-0.0)             4202.86s       
34       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             4266.95s       
35       1          0.0% (0.0%-0.0%)       1.0%            5.97% (5.97%-5.97%)    0.385 (0.385-0.385)       -0.0471 (-0.0471--0.0471) 4441.54s       
36       22         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0557 (-0.5526-0.0)     0.0001 (0.0-0.0012)       4681.81s       
37       21         0.0% (0.0%-0.0%)       1.0%            0.64% (0.0%-13.46%)    0.0219 (-0.4378-1.3487)   -0.0045 (-0.0948-0.0011)  4752.58s       
38       12         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.016 (-0.1915-0.0)      0.0 (0.0-0.0)             4815.03s       
39       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             4867.17s       
40       1          0.0% (0.0%-0.0%)       1.0%            2.34% (2.34%-2.34%)    -0.3115 (-0.3115--0.3115) 0.0191 (0.0191-0.0191)    5070.74s       
41       22         2.27% (0.0%-50.0%)     1.0%            2.01% (0.0%-44.15%)    0.1671 (-0.5526-4.9)      0.0011 (0.0-0.025)        5298.69s       
42       21         0.0% (0.0%-0.0%)       1.0%            0.3% (0.0%-6.26%)      -0.0473 (-0.4378-0.5143)  0.0018 (0.0-0.0381)       5343.04s       
43       12         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.016 (-0.1915-0.0)      0.0 (0.0-0.0)             5407.48s       
44       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             5463.45s       
45       1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0018 (0.0018-0.0018)    5663.79s       
46       22         2.27% (0.0%-50.0%)     1.0%            2.26% (0.0%-43.79%)    0.183 (-0.5526-4.8086)    -0.001 (-0.0471-0.0249)   5896.73s       
47       21         2.38% (0.0%-50.0%)     1.0%            2.09% (0.0%-43.61%)    0.1493 (-0.8389-4.6518)   0.0014 (0.0-0.0248)       5978.86s       
48       12         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.016 (-0.1915-0.0)      0.0 (0.0-0.0)             6040.77s       
49       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             6100.41s       
50       1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0012 (0.0012-0.0012)    6235.37s       
51       22         0.0% (0.0%-0.0%)       1.0%            0.36% (0.0%-5.55%)     -0.0538 (-0.5526-0.2954)  -0.0013 (-0.0469-0.0191)  6489.91s       
52       21         0.0% (0.0%-0.0%)       1.0%            0.25% (0.0%-5.35%)     -0.0648 (-0.8389-0.5143)  -0.0021 (-0.0468-0.003)   6541.26s       
53       12         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.016 (-0.1915-0.0)      0.0 (0.0-0.0)             6613.67s       
54       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             6677.0s        
55       1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             6844.48s       
56       22         4.55% (0.0%-50.0%)     1.0%            4.1% (0.0%-44.15%)     0.3603 (-0.5526-4.9)      0.0032 (0.0-0.025)        7091.38s       
57       21         2.38% (0.0%-50.0%)     1.0%            2.17% (0.0%-43.8%)     0.1365 (-0.8389-4.5513)   0.0021 (0.0-0.025)        7146.99s       
58       12         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.016 (-0.1915-0.0)      0.0 (0.0-0.0)             7208.04s       
59       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             7297.71s       
60       1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             7446.96s       
61       21         0.0% (0.0%-0.0%)       1.0%            0.57% (0.0%-5.97%)     -0.0377 (-0.5526-0.385)   -0.0044 (-0.0471-0.0018)  7694.38s       
62       22         2.27% (0.0%-50.0%)     1.0%            2.28% (0.0%-44.67%)    0.1352 (-0.8389-5.4144)   -0.0009 (-0.0469-0.025)   7751.39s       
63       12         4.17% (0.0%-50.0%)     1.0%            3.68% (0.0%-44.15%)    0.3924 (-0.1915-4.9)      0.0021 (0.0-0.025)        7805.05s       
64       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             7858.01s       
65       1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             8054.16s       
66       21         0.0% (0.0%-0.0%)       1.0%            0.22% (0.0%-2.34%)     -0.104 (-0.5526-0.0)      0.0019 (0.0-0.0191)       8297.98s       
67       22         0.0% (0.0%-0.0%)       1.0%            0.39% (0.0%-6.53%)     -0.1022 (-0.8389-0.848)   -0.0012 (-0.0473-0.0191)  8350.63s       
68       12         0.0% (0.0%-0.0%)       1.0%            0.5% (0.0%-5.97%)      0.0161 (-0.1915-0.385)    -0.0039 (-0.0471-0.0)     8418.97s       
69       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             8474.75s       
70       1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             8652.78s       
71       21         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.104 (-0.5526-0.0)      0.0002 (0.0-0.0018)       8897.32s       
72       22         2.27% (0.0%-50.0%)     1.0%            2.14% (0.0%-44.15%)    0.0863 (-0.8389-4.9)      0.0021 (0.0-0.025)        8968.56s       
73       12         0.0% (0.0%-0.0%)       1.0%            0.19% (0.0%-2.34%)     -0.0419 (-0.3115-0.0)     0.0016 (0.0-0.0191)       9018.92s       
74       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             9073.72s       
75       1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.3115 (-0.3115--0.3115) 0.0 (0.0-0.0)             9245.67s       
76       21         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.104 (-0.5526-0.0)      0.0001 (0.0-0.0012)       9503.26s       
77       22         2.27% (0.0%-50.0%)     1.0%            2.28% (0.0%-44.15%)    0.1038 (-0.8389-4.8961)   -0.0009 (-0.0471-0.025)   9566.81s       
78       12         4.17% (0.0%-50.0%)     1.0%            3.68% (0.0%-44.15%)    0.3664 (-0.3115-4.9)      0.0022 (0.0-0.025)        9621.74s       
79       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             9669.27s       
80       1          50.0% (50.0%-50.0%)    1.0%            43.84% (43.84%-43.84%) 4.5885 (4.5885-4.5885)    0.025 (0.025-0.025)       9851.41s       
81       21         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.104 (-0.5526-0.0)      0.0 (0.0-0.0)             10090.09s      
82       22         0.0% (0.0%-0.0%)       1.0%            0.38% (0.0%-5.96%)     -0.1331 (-0.8389-0.3815)  -0.0012 (-0.0471-0.0191)  10146.6s       
83       12         0.0% (0.0%-0.0%)       1.0%            0.5% (0.0%-5.97%)      -0.0098 (-0.3115-0.385)   -0.0038 (-0.0471-0.0012)  10213.41s      
84       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             10282.5s       
85       1          0.0% (0.0%-0.0%)       1.0%            5.62% (5.62%-5.62%)    0.1046 (0.1046-0.1046)    -0.0469 (-0.0469--0.0469) 10458.46s      
86       21         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.104 (-0.5526-0.0)      0.0 (0.0-0.0)             10670.76s      
87       22         1.52% (0.0%-33.33%)    1.0%            1.43% (0.0%-29.15%)    -0.0178 (-0.8389-3.2333)  0.0017 (0.0-0.0191)       10760.8s       
88       12         0.0% (0.0%-0.0%)       1.0%            0.19% (0.0%-2.34%)     -0.0679 (-0.3115-0.0)     0.0016 (0.0-0.0191)       10821.66s      
89       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             10866.78s      
90       1          0.0% (0.0%-0.0%)       1.0%            2.01% (2.01%-2.01%)    -0.5576 (-0.5576--0.5576) 0.0191 (0.0191-0.0191)    11052.96s      
91       20         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1092 (-0.5526-0.0)     0.0 (0.0-0.0)             11302.01s      
92       23         0.0% (0.0%-0.0%)       1.0%            0.16% (0.0%-3.63%)     -0.1481 (-0.8389-0.2184)  -0.0012 (-0.0312-0.0018)  11358.17s      
93       12         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0679 (-0.3115-0.0)     0.0002 (0.0-0.0018)       11420.85s      
94       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             11484.57s      
95       1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.5576 (-0.5576--0.5576) 0.0018 (0.0018-0.0018)    11643.02s      
96       19         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1149 (-0.5526-0.0)     0.0 (0.0-0.0)             11896.19s      
97       24         0.0% (0.0%-0.0%)       1.0%            0.05% (0.0%-1.19%)     -0.1612 (-0.8389-0.0949)  0.0006 (0.0-0.0128)       11971.04s      
98       12         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0679 (-0.3115-0.0)     0.0001 (0.0-0.0012)       12006.24s      
99       4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             12067.4s       
100      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.5576 (-0.5576--0.5576) 0.001 (0.001-0.001)       12251.05s      
101      19         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1149 (-0.5526-0.0)     0.0 (0.0-0.0)             12482.93s      
102      24         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1612 (-0.8389-0.0949)  0.0001 (0.0-0.0012)       12567.73s      
103      12         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0679 (-0.3115-0.0)     0.0 (0.0-0.0)             12614.78s      
104      4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             12651.89s      
105      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.5576 (-0.5576--0.5576) 0.0 (0.0-0.0)             12852.92s      
106      19         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1149 (-0.5526-0.0)     0.0 (0.0-0.0)             13085.67s      
107      24         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1612 (-0.8389-0.0949)  0.0 (0.0-0.0006)          13154.02s      
108      12         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0679 (-0.3115-0.0)     0.0 (0.0-0.0)             13220.96s      
109      4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             13276.96s      
110      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.5576 (-0.5576--0.5576) 0.0 (0.0-0.0)             13445.58s      
111      19         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1149 (-0.5526-0.0)     0.0 (0.0-0.0)             13694.72s      
112      24         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1612 (-0.8389-0.0949)  0.0 (0.0-0.0)             13745.62s      
113      12         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0679 (-0.3115-0.0)     0.0 (0.0-0.0)             13814.19s      
114      4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             13887.57s      
115      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.5576 (-0.5576--0.5576) 0.0 (0.0-0.0)             14046.01s      
116      19         2.63% (0.0%-50.0%)     1.0%            2.32% (0.0%-44.15%)    0.143 (-0.5526-4.9)       0.0013 (0.0-0.025)        14296.09s      
117      24         1.39% (0.0%-33.33%)    1.0%            1.18% (0.0%-28.33%)    -0.028 (-0.8389-2.6802)   0.0007 (0.0-0.0167)       14362.48s      
118      12         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0679 (-0.3115-0.0)     0.0 (0.0-0.0)             14384.34s      
119      4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             14479.67s      
120      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.5576 (-0.5576--0.5576) 0.0 (0.0-0.0)             14638.94s      
121      19         0.0% (0.0%-0.0%)       1.0%            0.31% (0.0%-5.97%)     -0.0947 (-0.5526-0.385)   -0.0025 (-0.0471-0.0)     14889.26s      
122      24         0.0% (0.0%-0.0%)       1.0%            0.11% (0.0%-2.69%)     -0.1517 (-0.8389-0.0949)  -0.0013 (-0.0308-0.0)     14939.41s      
123      12         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0679 (-0.3115-0.0)     0.0 (0.0-0.0)             14999.39s      
124      4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             15067.18s      
125      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.5576 (-0.5576--0.5576) 0.0 (0.0-0.0)             15258.93s      
126      19         0.0% (0.0%-0.0%)       1.0%            0.12% (0.0%-2.34%)     -0.1313 (-0.5526-0.0)     0.001 (0.0-0.0191)        15516.76s      
127      24         0.0% (0.0%-0.0%)       1.0%            0.01% (0.0%-0.24%)     -0.1686 (-0.8389-0.0949)  0.0005 (0.0-0.0128)       15572.75s      
128      12         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0679 (-0.3115-0.0)     0.0 (0.0-0.0)             15627.13s      
129      4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             15682.36s      
130      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.5576 (-0.5576--0.5576) 0.0 (0.0-0.0)             15845.39s      
131      19         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1313 (-0.5526-0.0)     0.0001 (0.0-0.0018)       16086.87s      
132      24         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1686 (-0.8389-0.0949)  0.0001 (0.0-0.0012)       16170.51s      
133      12         4.17% (0.0%-50.0%)     1.0%            3.68% (0.0%-44.15%)    0.3405 (-0.3115-4.9)      0.0021 (0.0-0.025)        16206.49s      
134      4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             16283.94s      
135      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.5576 (-0.5576--0.5576) 0.0 (0.0-0.0)             16444.77s      
136      18         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1386 (-0.5526-0.0)     0.0001 (0.0-0.0012)       16691.67s      
137      25         2.67% (0.0%-66.67%)    1.0%            2.34% (0.0%-58.56%)    0.1009 (-0.8389-5.9797)   0.0013 (0.0-0.0333)       16770.67s      
138      12         0.0% (0.0%-0.0%)       1.0%            0.5% (0.0%-5.97%)      -0.0358 (-0.3115-0.385)   -0.0039 (-0.0471-0.0)     16826.08s      
139      4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.007 (0.0-0.0279)        0.0 (0.0-0.0)             16863.23s      
140      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.5576 (-0.5576--0.5576) 0.0 (0.0-0.0)             17046.77s      
141      18         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1386 (-0.5526-0.0)     0.0 (0.0-0.0)             17282.94s      
142      25         0.0% (0.0%-0.0%)       1.0%            0.31% (0.0%-7.65%)     -0.1374 (-0.8389-0.0949)  -0.0025 (-0.0626-0.0)     17347.92s      
143      12         4.17% (0.0%-50.0%)     1.0%            3.85% (0.0%-43.84%)    0.3145 (-0.3115-4.5885)   0.0037 (0.0-0.025)        17409.08s      
144      4          8.33% (0.0%-33.33%)    1.0%            7.29% (0.0%-29.18%)    0.8154 (0.0-3.2614)       0.0042 (0.0-0.0167)       17491.99s      
145      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.5576 (-0.5576--0.5576) 0.0 (0.0-0.0)             17659.26s      
146      18         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1386 (-0.5526-0.0)     0.0 (0.0-0.0)             17903.57s      
147      25         0.0% (0.0%-0.0%)       1.0%            0.11% (0.0%-2.87%)     -0.172 (-0.8418-0.0949)   0.001 (0.0-0.0255)        17951.37s      
148      12         0.0% (0.0%-0.0%)       1.0%            0.47% (0.0%-5.62%)     -0.0591 (-0.3115-0.1047)  -0.0038 (-0.0469-0.0018)  18006.67s      
149      4          0.0% (0.0%-0.0%)       1.0%            0.92% (0.0%-3.66%)     0.0609 (0.0-0.2437)       -0.0078 (-0.0313-0.0)     18060.25s      
150      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.5576 (-0.5576--0.5576) 0.0 (0.0-0.0)             18253.48s      
151      18         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1386 (-0.5526-0.0)     0.0 (0.0-0.0)             18472.62s      
152      25         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.172 (-0.8418-0.0949)   0.0001 (0.0-0.0024)       18544.59s      
153      12         0.0% (0.0%-0.0%)       1.0%            0.17% (0.0%-2.01%)     -0.1143 (-0.5576-0.0)     0.0017 (0.0-0.0191)       18605.44s      
154      4          0.0% (0.0%-0.0%)       1.0%            0.31% (0.0%-1.22%)     -0.0556 (-0.2226-0.0)     0.0032 (0.0-0.0128)       18670.27s      
155      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.5576 (-0.5576--0.5576) 0.0 (0.0-0.0)             18852.98s      
156      18         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1386 (-0.5526-0.0)     0.0 (0.0-0.0)             19082.63s      
157      25         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.172 (-0.8418-0.0949)   0.0001 (0.0-0.0014)       19148.87s      
158      12         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1143 (-0.5576-0.0)     0.0002 (0.0-0.0018)       19221.66s      
159      4          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0556 (-0.2226-0.0)     0.0003 (0.0-0.0012)       19273.68s      
160      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.5576 (-0.5576--0.5576) 0.0 (0.0-0.0)             19449.5s       
161      18         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1386 (-0.5526-0.0)     0.0 (0.0-0.0)             19698.8s       
162      25         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.172 (-0.8418-0.0949)   0.0 (0.0-0.0)             19768.36s      
163      11         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.1247 (-0.5576-0.0)     0.0001 (0.0-0.001)        19833.69s      
164      5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0445 (-0.2226-0.0)     0.0001 (0.0-0.0006)       19910.08s      
165      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.5576 (-0.5576--0.5576) 0.0 (0.0-0.0)             20153.86s      
166      18         1.35% (0.0%-14.29%)    1.0%            1.11% (0.0%-12.01%)    -0.0148 (-0.5526-1.3287)  0.0007 (0.0-0.0071)       20394.1s       
167      25         0.44% (0.0%-11.11%)    1.0%            0.37% (0.0%-9.15%)     -0.1316 (-0.8418-1.0112)  0.0002 (0.0-0.0056)       20452.45s      
168      11         0.61% (0.0%-6.67%)     1.0%            0.47% (0.0%-5.15%)     -0.0732 (-0.5576-0.5668)  0.0003 (0.0-0.0033)       20513.25s      
169      5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0445 (-0.2226-0.0)     0.0 (0.0-0.0)             20575.29s      
170      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.5576 (-0.5576--0.5576) 0.0 (0.0-0.0)             20752.86s      
171      18         0.51% (0.0%-9.09%)     1.0%            0.47% (0.0%-7.33%)     -0.0914 (-0.5526-0.8092)  -0.001 (-0.0131-0.0045)   20999.99s      
172      25         0.94% (0.0%-12.5%)     1.0%            0.8% (0.0%-10.34%)     -0.0857 (-0.8418-1.0895)  0.0001 (-0.0101-0.0063)   21059.19s      
173      11         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0732 (-0.5576-0.5668)  -0.0005 (-0.0059-0.0)     21117.92s      
174      5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0445 (-0.2226-0.0)     0.0 (0.0-0.0)             21178.5s       
175      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.5576 (-0.5576--0.5576) 0.0 (0.0-0.0)             21364.49s      
176      18         0.93% (0.0%-16.67%)    1.0%            0.8% (0.0%-14.15%)     -0.0507 (-0.5526-1.5668)  0.0005 (-0.0082-0.0083)   21596.82s      
177      25         0.88% (0.0%-14.29%)    1.0%            0.75% (0.0%-12.01%)    -0.0923 (-0.8418-1.3287)  -0.0002 (-0.0114-0.0071)  21659.51s      
178      11         1.82% (0.0%-20.0%)     1.0%            1.56% (0.0%-17.15%)    0.0995 (-0.5576-1.9001)   0.0011 (0.0-0.01)         21713.15s      
179      5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0445 (-0.2226-0.0)     0.0 (0.0-0.0)             21772.5s       
180      1          9.09% (9.09%-9.09%)    1.0%            6.78% (6.78%-6.78%)    0.2518 (0.2518-0.2518)    0.0045 (0.0045-0.0045)    21967.25s      
181      18         1.11% (0.0%-20.0%)     1.0%            1.02% (0.0%-17.15%)    -0.0293 (-0.5526-1.9001)  -0.0001 (-0.0154-0.01)    22192.78s      
182      25         0.93% (0.0%-16.67%)    1.0%            0.8% (0.0%-13.91%)     -0.059 (-0.8418-1.3219)   0.0001 (-0.0131-0.0083)   22256.3s       
183      11         1.82% (0.0%-20.0%)     1.0%            1.8% (0.0%-19.77%)     0.1163 (-0.5576-2.0851)   -0.0008 (-0.0086-0.0)     22317.61s      
184      5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0445 (-0.2226-0.0)     0.0 (0.0-0.0)             22378.48s      
185      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.2518 (0.2518-0.2518)    -0.0079 (-0.0079--0.0079) 22557.41s      
186      18         0.51% (0.0%-9.09%)     1.0%            0.51% (0.0%-7.33%)     -0.0979 (-0.5526-0.8092)  -0.0004 (-0.0186-0.0064)  22796.0s       
187      25         0.33% (0.0%-8.33%)     1.0%            0.31% (0.0%-6.82%)     -0.0889 (-0.8418-0.8366)  -0.0003 (-0.0153-0.0055)  22858.8s       
188      11         2.27% (0.0%-25.0%)     1.0%            2.22% (0.0%-21.34%)    0.1458 (-0.5576-2.0886)   0.0001 (-0.0113-0.0125)   22915.03s      
189      5          2.5% (0.0%-12.5%)      1.0%            2.08% (0.0%-10.4%)     0.1855 (-0.2226-1.1501)   0.0013 (0.0-0.0063)       22971.62s      
190      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.2518 (0.2518-0.2518)    0.0034 (0.0034-0.0034)    23165.27s      
191      18         0.62% (0.0%-11.11%)    1.0%            0.54% (0.0%-9.13%)     -0.1034 (-0.5526-0.9872)  0.0003 (-0.0082-0.0077)   23401.21s      
192      25         0.5% (0.0%-12.5%)      1.0%            0.42% (0.0%-10.23%)    -0.0738 (-0.8418-0.978)   0.0003 (-0.0076-0.0064)   23455.76s      
193      11         0.0% (0.0%-0.0%)       1.0%            0.23% (0.0%-2.12%)     -0.0943 (-0.5576-0.5668)  -0.0013 (-0.0232-0.0083)  23515.15s      
194      5          0.0% (0.0%-0.0%)       1.0%            0.14% (0.0%-0.72%)     -0.0425 (-0.2226-0.0101)  -0.0023 (-0.0115-0.0)     23579.72s      
195      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.2518 (0.2518-0.2518)    0.0 (0.0-0.0)             23753.72s      
196      18         0.0% (0.0%-0.0%)       1.0%            0.03% (0.0%-0.49%)     -0.1596 (-0.5526-0.028)   -0.0003 (-0.0101-0.0035)  23982.37s      
197      25         0.57% (0.0%-14.29%)    1.0%            0.5% (0.0%-12.01%)     -0.0656 (-0.8418-1.3287)  -0.0 (-0.0114-0.0071)     24057.2s       
198      11         0.0% (0.0%-0.0%)       1.0%            0.03% (0.0%-0.28%)     -0.1227 (-0.5576-0.5668)  0.001 (0.0-0.0096)        24117.66s      
199      5          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       -0.0425 (-0.2226-0.0101)  0.001 (0.0-0.0048)        24177.38s      
200      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.2518 (0.2518-0.2518)    0.0 (0.0-0.0)             24360.33s      
201      18         4.07% (0.0%-40.0%)     1.0%            3.56% (0.0%-34.97%)    0.2367 (-0.5526-3.7086)   0.0023 (0.0-0.0201)       24601.1s       
202      25         0.81% (0.0%-14.29%)    1.0%            0.7% (0.0%-12.01%)     -0.0456 (-0.8418-1.3287)  0.0001 (-0.0131-0.0071)   24660.26s      
203      11         0.91% (0.0%-10.0%)     1.0%            0.74% (0.0%-8.15%)     -0.0409 (-0.5576-0.9001)  0.0006 (0.0-0.005)        24721.36s      
204      5          2.0% (0.0%-10.0%)      1.0%            1.59% (0.0%-7.93%)     0.1375 (0.0-0.6776)       0.0011 (0.0-0.005)        24780.43s      
205      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.2518 (0.2518-0.2518)    0.0 (0.0-0.0)             24959.53s      
206      18         3.17% (0.0%-16.67%)    1.0%            3.13% (0.0%-19.36%)    0.1687 (-0.5526-1.7781)   -0.0022 (-0.0312-0.0083)  25197.56s      
207      25         0.5% (0.0%-12.5%)      1.0%            0.48% (0.0%-10.97%)    -0.0516 (-0.8418-1.7168)  -0.0003 (-0.0131-0.0063)  25202.14s      
208      11         1.3% (0.0%-14.29%)     1.0%            1.11% (0.0%-11.82%)    -0.0032 (-0.5576-1.1379)  -0.0002 (-0.0091-0.0071)  25216.37s      
209      1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0101 (0.0101-0.0101)    0.0 (0.0-0.0)             25221.11s      

📊 Key Observations:
  - Timestamps captured: 209
  - Max avg rejection rate: 44.15%
  - Avg integral range: -0.5576 to 4.9
  - Thread counts per timestamp: min 1, max 25

