================================================================================
EXPERIMENT: Oscillating Errors Experiment
================================================================================
Graph Title: Adaptive Circuit Breaker: Oscillating Errors (2% <-> 6%)
Adaptive Mode: true
Actual Duration: 220.38 seconds
Threads: 60
Requests per Second: 3000
Service Count: 1

=== Summary Statistics ===
Total Requests: 95930
  Successes: 90517 (94.36%)
  Rejected: 2111 (2.2%)
  Errors: 3302 (3.44%)

=== Time-Based Analysis (10-second buckets) ===
✓ 0-10s [Target: 1.0%]: 4157 requests | Success: 4119 | Errors: 38 (0.91%) | Rejected: 0 (0.0%)
⚡ 10-20s [Target: 1.0%]: 4206 requests | Success: 4136 | Errors: 50 (1.19%) | Rejected: 20 (0.48%)
⚡ 20-30s [Target: 2.0%]: 4263 requests | Success: 4154 | Errors: 88 (2.06%) | Rejected: 21 (0.49%)
⚡ 30-40s [Target: 6.0%]: 4365 requests | Success: 4070 | Errors: 233 (5.34%) | Rejected: 62 (1.42%)
⚡ 40-50s [Target: 2.0%]: 4367 requests | Success: 4112 | Errors: 83 (1.9%) | Rejected: 172 (3.94%)
⚡ 50-60s [Target: 6.0%]: 4367 requests | Success: 4050 | Errors: 257 (5.89%) | Rejected: 60 (1.37%)
⚡ 60-70s [Target: 2.0%]: 4404 requests | Success: 4107 | Errors: 68 (1.54%) | Rejected: 229 (5.2%)
⚡ 70-80s [Target: 6.0%]: 4405 requests | Success: 4092 | Errors: 258 (5.86%) | Rejected: 55 (1.25%)
⚡ 80-90s [Target: 2.0%]: 4373 requests | Success: 4088 | Errors: 99 (2.26%) | Rejected: 186 (4.25%)
⚡ 90-100s [Target: 6.0%]: 4466 requests | Success: 4085 | Errors: 285 (6.38%) | Rejected: 96 (2.15%)
⚡ 100-110s [Target: 2.0%]: 4368 requests | Success: 4102 | Errors: 76 (1.74%) | Rejected: 190 (4.35%)
⚡ 110-120s [Target: 6.0%]: 4429 requests | Success: 4121 | Errors: 272 (6.14%) | Rejected: 36 (0.81%)
⚡ 120-130s [Target: 2.0%]: 4435 requests | Success: 4171 | Errors: 67 (1.51%) | Rejected: 197 (4.44%)
⚡ 130-140s [Target: 6.0%]: 4365 requests | Success: 4093 | Errors: 244 (5.59%) | Rejected: 28 (0.64%)
⚡ 140-150s [Target: 2.0%]: 4387 requests | Success: 4157 | Errors: 87 (1.98%) | Rejected: 143 (3.26%)
⚡ 150-160s [Target: 6.0%]: 4394 requests | Success: 4097 | Errors: 254 (5.78%) | Rejected: 43 (0.98%)
⚡ 160-170s [Target: 2.0%]: 4411 requests | Success: 4149 | Errors: 110 (2.49%) | Rejected: 152 (3.45%)
⚡ 170-180s [Target: 6.0%]: 4364 requests | Success: 4054 | Errors: 266 (6.1%) | Rejected: 44 (1.01%)
⚡ 180-190s [Target: 2.0%]: 4385 requests | Success: 4140 | Errors: 90 (2.05%) | Rejected: 155 (3.53%)
⚡ 190-200s [Target: 6.0%]: 4375 requests | Success: 4059 | Errors: 287 (6.56%) | Rejected: 29 (0.66%)
⚡ 200-210s [Target: 1.0%]: 4390 requests | Success: 4154 | Errors: 49 (1.12%) | Rejected: 187 (4.26%)
⚡ 210-220s [Target: 1.0%]: 4199 requests | Success: 4152 | Errors: 41 (0.98%) | Rejected: 6 (0.14%)

=== Thread Timing Statistics ===
Total threads: 60
Experiment wall clock duration: 220.38s

Time spent making requests per thread:
  Min:     219.93s
  Max:     220.37s
  Average: 220.1s
  Total (all threads): 13205.97s

Thread utilization:
  Average: 99.87% (time in requests / wall clock time)

Requests per thread:
  Average: 1599 requests
  Average time per request: 0.1377s

=== PID Controller State Per Second (Aggregated across threads) ===
Window   # Threads  Err % (min-max)        Ideal Err %     Reject % (min-max)     Integral (min-max)        Derivative (min-max)      Total Req Time 
------------------------------------------------------------------------------------------------------------------------------------------------------
1        54         0.89% (0.0%-6.06%)     1.0%            0.44% (0.0%-4.55%)     0.0485 (0.0-0.5061)       -0.0001 (-0.0005-0.0025)  595.09s        
2        6          0.94% (0.0%-2.9%)      1.0%            0.4% (0.0%-1.71%)      0.0443 (0.0-0.1899)       -0.0 (-0.0005-0.0009)     654.73s        
3        54         1.19% (0.0%-5.48%)     1.0%            0.66% (0.0%-4.08%)     0.1031 (0.0-0.5061)       -0.0001 (-0.0053-0.0027)  1195.44s       
4        6          0.91% (0.0%-2.56%)     1.0%            0.43% (0.0%-1.67%)     0.0505 (0.0-0.1754)       -0.0002 (-0.001-0.0007)   1253.55s       
5        41         2.03% (0.0%-7.04%)     1.0%            1.23% (0.0%-5.75%)     0.1755 (0.0-0.7859)       0.0005 (-0.0035-0.0043)   1795.77s       
6        19         2.17% (0.0%-6.85%)     1.08%           1.35% (0.0%-5.84%)     0.1619 (0.0287-0.6179)    0.0001 (-0.0024-0.0022)   1853.97s       
7        40         5.57% (0.0%-11.25%)    1.08%           4.36% (0.0%-9.28%)     0.5129 (0.0333-1.0198)    0.0014 (-0.0043-0.005)    2395.68s       
8        20         4.96% (1.33%-12.0%)    1.07%           3.79% (0.42%-9.94%)    0.4146 (0.0306-1.0975)    0.0011 (-0.0021-0.0052)   2454.43s       
9        36         1.96% (0.0%-6.67%)     1.01%           1.58% (0.0%-5.94%)     0.2194 (-0.0547-0.6365)   -0.0035 (-0.0088-0.0014)  2995.04s       
10       24         1.93% (0.0%-7.25%)     1.31%           1.51% (0.0%-5.91%)     0.2308 (0.0028-0.5875)    -0.0028 (-0.0108-0.0007)  3055.47s       
11       35         5.3% (1.33%-9.33%)     1.1%            4.22% (0.48%-7.99%)    0.4707 (-0.0307-1.1265)   0.003 (-0.002-0.0064)     3593.95s       
12       25         6.77% (0.0%-18.06%)    1.56%           5.53% (0.0%-15.7%)     0.6416 (0.0869-1.6545)    0.0035 (-0.0015-0.0069)   3653.41s       
13       32         1.62% (0.0%-4.41%)     1.1%            1.15% (0.0%-3.89%)     0.1973 (-0.1079-0.7284)   -0.0034 (-0.0077-0.0)     4194.85s       
14       28         1.61% (0.0%-5.41%)     1.4%            1.25% (0.0%-4.34%)     0.241 (-0.172-0.6947)     -0.0043 (-0.0148-0.0031)  4253.94s       
15       16         6.02% (1.64%-10.96%)   1.52%           4.67% (0.67%-9.27%)    0.616 (0.0174-1.3516)     0.0035 (0.0009-0.0072)    4793.54s       
16       44         5.76% (0.0%-12.94%)    1.24%           4.37% (0.0%-10.73%)    0.5027 (-0.1292-1.3262)   0.0039 (-0.0016-0.0091)   4855.35s       
17       10         1.65% (0.0%-5.19%)     1.52%           1.11% (0.0%-3.6%)      0.2578 (-0.075-0.8096)    -0.0033 (-0.0085-0.0007)  5394.72s       
18       50         2.53% (0.0%-6.78%)     1.68%           1.7% (0.0%-5.05%)      0.2464 (-0.2808-0.8482)   -0.0034 (-0.011-0.0022)   5455.35s       
19       9          7.41% (1.59%-14.1%)    1.43%           5.67% (0.94%-11.99%)   0.7239 (0.2195-1.6164)    0.0042 (-0.0002-0.0094)   5994.05s       
20       51         6.29% (0.0%-17.81%)    1.6%            4.53% (0.0%-14.19%)    0.5252 (-0.0602-1.4628)   0.0032 (-0.0016-0.0084)   6053.88s       
21       3          0.48% (0.0%-1.43%)     1.43%           0.21% (0.0%-0.64%)     0.6725 (0.4525-0.872)     -0.0033 (-0.0058--0.0005) 6595.04s       
22       57         1.85% (0.0%-5.71%)     2.02%           1.02% (0.0%-4.4%)      0.2954 (-0.1813-1.295)    -0.004 (-0.0143-0.0035)   6655.22s       
23       3          5.39% (1.35%-9.09%)    1.43%           4.32% (0.86%-7.46%)    1.0279 (0.8324-1.1549)    0.0042 (0.0032-0.0054)    7194.56s       
24       57         6.15% (1.37%-12.16%)   2.02%           4.34% (0.0%-9.38%)     0.6086 (-0.1266-1.9465)   0.004 (-0.0001-0.0117)    7254.47s       
25       60         1.55% (0.0%-5.8%)      1.75%           0.78% (0.0%-3.61%)     0.3931 (-0.2269-1.9465)   -0.004 (-0.0101-0.0018)   7854.68s       
26       60         5.59% (1.37%-10.0%)    1.92%           3.61% (0.0%-8.27%)     0.6391 (-0.1878-2.59)     0.0037 (-0.0027-0.0086)   8454.99s       
27       60         2.1% (0.0%-5.88%)      1.92%           0.85% (0.0%-2.93%)     0.3767 (-0.1878-1.7193)   -0.0032 (-0.0082-0.0021)  9055.98s       
28       60         5.72% (0.0%-12.33%)    2.2%            3.33% (0.0%-8.76%)     0.5934 (-0.2145-2.0618)   0.0031 (-0.0009-0.0073)   9654.1s        
29       60         2.55% (0.0%-8.33%)     2.46%           0.93% (0.0%-5.94%)     0.4142 (-0.2145-1.3339)   -0.0029 (-0.0085-0.0015)  10254.28s      
30       60         6.11% (1.47%-15.0%)    2.46%           3.37% (0.0%-11.05%)    0.6219 (-0.2145-2.158)    0.0028 (-0.0021-0.0097)   10854.1s       
31       60         2.07% (0.0%-6.06%)     2.69%           0.63% (0.0%-3.73%)     0.4584 (-0.248-1.5223)    -0.0033 (-0.0101-0.0018)  11453.46s      
32       60         6.57% (1.37%-12.0%)    2.88%           3.52% (0.0%-8.8%)      0.7142 (-0.18-1.7561)     0.0035 (-0.0011-0.0087)   12053.69s      
33       60         1.12% (0.0%-6.35%)     3.08%           0.17% (0.0%-3.14%)     0.6811 (-0.18-1.7561)     -0.0042 (-0.0102-0.0021)  12654.51s      
34       60         0.98% (0.0%-3.61%)     3.02%           0.09% (0.0%-1.47%)     0.6749 (-0.18-1.7561)     0.0016 (-0.0043-0.0046)   13205.97s      

📊 Key Observations:
  - Timestamps captured: 34
  - Max avg rejection rate: 5.67%
  - Avg integral range: 0.0443 to 1.0279
  - Thread counts per timestamp: min 3, max 60

