================================================================================
EXPERIMENT: Oscillating Errors Experiment
================================================================================
Graph Title: Classic Circuit Breaker: Oscillating Errors (2% <-> 6%)
Adaptive Mode: false
Actual Duration: 221.62 seconds
Threads: 60
Requests per Second: 3000
Service Count: 1

=== Summary Statistics ===
Total Requests: 490936
  Successes: 32654 (6.65%)
  Rejected: 457308 (93.15%)
  Errors: 974 (0.2%)

=== Time-Based Analysis (10-second buckets) ===
✓ 0-10s [Target: 0.0%]: 2189 requests | Success: 2189 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 10-20s [Target: 0.0%]: 2351 requests | Success: 2351 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 20-30s [Target: 2.0%]: 2390 requests | Success: 2358 | Errors: 32 (1.34%) | Rejected: 0 (0.0%)
⚡ 30-40s [Target: 6.0%]: 77532 requests | Success: 1405 | Errors: 85 (0.11%) | Rejected: 76042 (98.08%)
⚡ 40-50s [Target: 2.0%]: 22956 requests | Success: 992 | Errors: 24 (0.1%) | Rejected: 21940 (95.57%)
⚡ 50-60s [Target: 6.0%]: 23199 requests | Success: 1415 | Errors: 88 (0.38%) | Rejected: 21696 (93.52%)
⚡ 60-70s [Target: 2.0%]: 23129 requests | Success: 1147 | Errors: 33 (0.14%) | Rejected: 21949 (94.9%)
⚡ 70-80s [Target: 6.0%]: 23407 requests | Success: 1473 | Errors: 90 (0.38%) | Rejected: 21844 (93.32%)
⚡ 80-90s [Target: 2.0%]: 23185 requests | Success: 938 | Errors: 28 (0.12%) | Rejected: 22219 (95.83%)
⚡ 90-100s [Target: 6.0%]: 22456 requests | Success: 1279 | Errors: 61 (0.27%) | Rejected: 21116 (94.03%)
⚡ 100-110s [Target: 2.0%]: 23194 requests | Success: 1341 | Errors: 28 (0.12%) | Rejected: 21825 (94.1%)
⚡ 110-120s [Target: 6.0%]: 23221 requests | Success: 1393 | Errors: 77 (0.33%) | Rejected: 21751 (93.67%)
⚡ 120-130s [Target: 2.0%]: 22713 requests | Success: 1303 | Errors: 36 (0.16%) | Rejected: 21374 (94.1%)
⚡ 130-140s [Target: 6.0%]: 23126 requests | Success: 1263 | Errors: 65 (0.28%) | Rejected: 21798 (94.26%)
⚡ 140-150s [Target: 2.0%]: 22886 requests | Success: 1262 | Errors: 30 (0.13%) | Rejected: 21594 (94.35%)
⚡ 150-160s [Target: 6.0%]: 22893 requests | Success: 1409 | Errors: 76 (0.33%) | Rejected: 21408 (93.51%)
⚡ 160-170s [Target: 2.0%]: 23196 requests | Success: 1191 | Errors: 30 (0.13%) | Rejected: 21975 (94.74%)
⚡ 170-180s [Target: 6.0%]: 23142 requests | Success: 1353 | Errors: 80 (0.35%) | Rejected: 21709 (93.81%)
⚡ 180-190s [Target: 2.0%]: 23141 requests | Success: 1142 | Errors: 22 (0.1%) | Rejected: 21977 (94.97%)
⚡ 190-200s [Target: 6.0%]: 23103 requests | Success: 1533 | Errors: 80 (0.35%) | Rejected: 21490 (93.02%)
⚡ 200-210s [Target: 0.0%]: 23034 requests | Success: 1446 | Errors: 9 (0.04%) | Rejected: 21579 (93.68%)
⚡ 210-220s [Target: 0.0%]: 14215 requests | Success: 2193 | Errors: 0 (0.0%) | Rejected: 12022 (84.57%)

=== Thread Timing Statistics ===
Total threads: 60
Experiment wall clock duration: 221.62s

Time spent making requests per thread:
  Min:     112.69s
  Max:     186.98s
  Average: 144.82s
  Total (all threads): 8689.16s

Thread utilization:
  Average: 65.34% (time in requests / wall clock time)

Requests per thread:
  Average: 8182 requests
  Average time per request: 0.0177s

