================================================================================
EXPERIMENT: Oscillating Errors Experiment
================================================================================
Graph Title: Adaptive Circuit Breaker: Oscillating Errors (2% <-> 6%)
Adaptive Mode: true
Actual Duration: 220.12 seconds
Threads: 60
Requests per Second: 3000
Service Count: 1

=== Summary Statistics ===
Total Requests: 135339
  Successes: 127901 (94.5%)
  Rejected: 2832 (2.09%)
  Errors: 4606 (3.4%)

=== Time-Based Analysis (10-second buckets) ===
✓ 0-10s [Target: 1.0%]: 5393 requests | Success: 5344 | Errors: 49 (0.91%) | Rejected: 0 (0.0%)
⚡ 10-20s [Target: 1.0%]: 5930 requests | Success: 5854 | Errors: 59 (0.99%) | Rejected: 17 (0.29%)
⚡ 20-30s [Target: 2.0%]: 5972 requests | Success: 5811 | Errors: 138 (2.31%) | Rejected: 23 (0.39%)
⚡ 30-40s [Target: 6.0%]: 6136 requests | Success: 5690 | Errors: 356 (5.8%) | Rejected: 90 (1.47%)
⚡ 40-50s [Target: 2.0%]: 6240 requests | Success: 5861 | Errors: 114 (1.83%) | Rejected: 265 (4.25%)
⚡ 50-60s [Target: 6.0%]: 6275 requests | Success: 5782 | Errors: 371 (5.91%) | Rejected: 122 (1.94%)
⚡ 60-70s [Target: 2.0%]: 6259 requests | Success: 5843 | Errors: 141 (2.25%) | Rejected: 275 (4.39%)
⚡ 70-80s [Target: 6.0%]: 6252 requests | Success: 5790 | Errors: 349 (5.58%) | Rejected: 113 (1.81%)
⚡ 80-90s [Target: 2.0%]: 6308 requests | Success: 5864 | Errors: 141 (2.24%) | Rejected: 303 (4.8%)
⚡ 90-100s [Target: 6.0%]: 6150 requests | Success: 5737 | Errors: 327 (5.32%) | Rejected: 86 (1.4%)
⚡ 100-110s [Target: 2.0%]: 6213 requests | Success: 5862 | Errors: 126 (2.03%) | Rejected: 225 (3.62%)
⚡ 110-120s [Target: 6.0%]: 6187 requests | Success: 5775 | Errors: 365 (5.9%) | Rejected: 47 (0.76%)
⚡ 120-130s [Target: 2.0%]: 6243 requests | Success: 5832 | Errors: 141 (2.26%) | Rejected: 270 (4.32%)
⚡ 130-140s [Target: 6.0%]: 6200 requests | Success: 5799 | Errors: 333 (5.37%) | Rejected: 68 (1.1%)
⚡ 140-150s [Target: 2.0%]: 6213 requests | Success: 5823 | Errors: 158 (2.54%) | Rejected: 232 (3.73%)
⚡ 150-160s [Target: 6.0%]: 6185 requests | Success: 5778 | Errors: 350 (5.66%) | Rejected: 57 (0.92%)
⚡ 160-170s [Target: 2.0%]: 6213 requests | Success: 5853 | Errors: 143 (2.3%) | Rejected: 217 (3.49%)
⚡ 170-180s [Target: 6.0%]: 6173 requests | Success: 5791 | Errors: 333 (5.39%) | Rejected: 49 (0.79%)
⚡ 180-190s [Target: 2.0%]: 6151 requests | Success: 5852 | Errors: 133 (2.16%) | Rejected: 166 (2.7%)
⚡ 190-200s [Target: 6.0%]: 6150 requests | Success: 5783 | Errors: 334 (5.43%) | Rejected: 33 (0.54%)
⚡ 200-210s [Target: 1.0%]: 6114 requests | Success: 5869 | Errors: 81 (1.32%) | Rejected: 164 (2.68%)
⚡ 210-220s [Target: 1.0%]: 5925 requests | Success: 5858 | Errors: 57 (0.96%) | Rejected: 10 (0.17%)

=== Thread Timing Statistics ===
Total threads: 60
Experiment wall clock duration: 220.12s

Time spent making requests per thread:
  Min:     219.98s
  Max:     220.1s
  Average: 220.04s
  Total (all threads): 13202.2s

Thread utilization:
  Average: 99.96% (time in requests / wall clock time)

Requests per thread:
  Average: 2256 requests
  Average time per request: 0.0975s

=== PID Controller State Per Second (Aggregated across threads) ===
Window   # Threads  Err % (min-max)        Ideal Err %     Reject % (min-max)     Integral (min-max)        Derivative (min-max)      Total Req Time 
------------------------------------------------------------------------------------------------------------------------------------------------------
1        60         0.89% (0.0%-3.09%)     1.0%            0.29% (0.0%-1.88%)     0.0327 (0.0-0.2093)       -0.0001 (-0.0005-0.001)   616.66s        
2        60         1.07% (0.0%-3.96%)     1.0%            0.42% (0.0%-2.81%)     0.0551 (0.0-0.3067)       -0.0001 (-0.0025-0.002)   1216.26s       
3        60         2.34% (0.0%-6.93%)     1.01%           1.39% (0.0%-5.4%)      0.1564 (-0.0039-0.5923)   0.0006 (-0.0019-0.0035)   1816.56s       
4        60         5.95% (1.02%-13.89%)   1.02%           4.67% (0.03%-12.12%)   0.5083 (-0.0002-1.301)    0.0013 (-0.0037-0.0051)   2417.42s       
5        60         1.83% (0.0%-5.88%)     1.11%           1.49% (0.0%-4.85%)     0.1349 (-0.0998-0.4941)   -0.0037 (-0.0111-0.0008)  3016.86s       
6        60         6.13% (1.01%-13.76%)   1.25%           4.89% (0.23%-11.79%)   0.4753 (-0.0253-1.4808)   0.0037 (-0.0007-0.0093)   3616.93s       
7        60         2.04% (0.0%-4.9%)      1.37%           1.5% (0.0%-3.67%)      0.124 (-0.1802-0.4905)    -0.0038 (-0.0123-0.0016)  4216.96s       
8        60         5.98% (1.01%-10.38%)   1.6%            4.46% (0.33%-8.45%)    0.4152 (-0.1459-1.3047)   0.0036 (-0.0008-0.008)    4816.71s       
9        60         2.0% (0.0%-4.9%)       2.23%           1.05% (0.0%-3.26%)     0.0978 (-0.1973-0.6533)   -0.0035 (-0.008-0.0019)   5416.52s       
10       60         5.64% (1.02%-11.43%)   2.55%           3.76% (0.0%-9.14%)     0.3722 (-0.1748-1.2154)   0.0034 (-0.001-0.0082)    6016.57s       
11       60         1.8% (0.0%-5.88%)      2.83%           0.66% (0.0%-4.3%)      0.1382 (-0.2576-0.8139)   -0.0033 (-0.0099-0.0019)  6616.59s       
12       60         6.22% (2.97%-14.55%)   2.83%           4.14% (0.33%-11.16%)   0.4867 (-0.2181-1.4112)   0.0038 (-0.0024-0.0084)   7216.65s       
13       60         1.93% (0.0%-6.86%)     2.83%           0.82% (0.0%-5.39%)     0.2241 (-0.2181-0.8293)   -0.0039 (-0.0118-0.0002)  7816.54s       
14       60         5.86% (1.0%-12.15%)    2.41%           3.6% (0.0%-9.47%)      0.4872 (-0.2208-1.4176)   0.0035 (-0.0029-0.0072)   8416.51s       
15       60         2.15% (0.0%-7.69%)     2.28%           0.71% (0.0%-5.5%)      0.3062 (-0.2208-1.1841)   -0.0033 (-0.0098-0.0014)  9016.68s       
16       60         6.0% (1.01%-12.15%)    2.46%           3.46% (0.0%-9.24%)     0.5556 (-0.2208-1.3071)   0.0032 (-0.0005-0.0072)   9616.13s       
17       60         2.03% (0.0%-5.83%)     2.46%           0.49% (0.0%-3.25%)     0.3752 (-0.2208-1.3071)   -0.0034 (-0.0093-0.0007)  10216.63s      
18       60         5.82% (0.0%-11.32%)    2.46%           3.09% (0.0%-8.08%)     0.6036 (-0.0674-1.551)    0.0032 (-0.0014-0.0064)   10816.52s      
19       60         1.8% (0.0%-5.83%)      2.46%           0.33% (0.0%-2.83%)     0.4743 (-0.1191-1.2186)   -0.0033 (-0.0083-0.0021)  11416.5s       
20       60         5.74% (1.02%-11.32%)   2.67%           2.81% (0.0%-7.04%)     0.6741 (-0.0674-1.5382)   0.0032 (-0.0014-0.0066)   12015.59s      
21       60         1.0% (0.0%-3.96%)      2.67%           0.1% (0.0%-1.46%)      0.627 (-0.0674-1.3748)    -0.0036 (-0.0091-0.001)   12616.27s      
22       60         0.99% (0.0%-3.0%)      2.67%           0.02% (0.0%-0.72%)     0.6198 (-0.0674-1.3748)   0.0013 (-0.0013-0.0045)   13202.2s       

📊 Key Observations:
  - Timestamps captured: 22
  - Max avg rejection rate: 4.89%
  - Avg integral range: 0.0327 to 0.6741
  - Thread counts per timestamp: min 60, max 60

