================================================================================
EXPERIMENT: Oscillating Errors Experiment
================================================================================
Graph Title: Classic Circuit Breaker: Oscillating Errors (2% <-> 6%)
Adaptive Mode: false
Actual Duration: 220.12 seconds
Threads: 60
Requests per Second: 3000
Service Count: 1

=== Summary Statistics ===
Total Requests: 498555
  Successes: 51333 (10.3%)
  Rejected: 445782 (89.41%)
  Errors: 1440 (0.29%)

=== Time-Based Analysis (10-second buckets) ===
✓ 0-10s [Target: 0.0%]: 5438 requests | Success: 5438 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 10-20s [Target: 0.0%]: 5890 requests | Success: 5890 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
⚡ 20-30s [Target: 2.0%]: 55754 requests | Success: 5201 | Errors: 88 (0.16%) | Rejected: 50465 (90.51%)
⚡ 30-40s [Target: 6.0%]: 23388 requests | Success: 1700 | Errors: 85 (0.36%) | Rejected: 21603 (92.37%)
⚡ 40-50s [Target: 2.0%]: 23017 requests | Success: 1700 | Errors: 37 (0.16%) | Rejected: 21280 (92.45%)
⚡ 50-60s [Target: 6.0%]: 23327 requests | Success: 2169 | Errors: 126 (0.54%) | Rejected: 21032 (90.16%)
⚡ 60-70s [Target: 2.0%]: 23331 requests | Success: 1190 | Errors: 19 (0.08%) | Rejected: 22122 (94.82%)
⚡ 70-80s [Target: 6.0%]: 23396 requests | Success: 2736 | Errors: 135 (0.58%) | Rejected: 20525 (87.73%)
⚡ 80-90s [Target: 2.0%]: 23060 requests | Success: 747 | Errors: 22 (0.1%) | Rejected: 22291 (96.67%)
⚡ 90-100s [Target: 6.0%]: 23008 requests | Success: 1680 | Errors: 128 (0.56%) | Rejected: 21200 (92.14%)
⚡ 100-110s [Target: 2.0%]: 23027 requests | Success: 1176 | Errors: 25 (0.11%) | Rejected: 21826 (94.78%)
⚡ 110-120s [Target: 6.0%]: 23298 requests | Success: 2226 | Errors: 142 (0.61%) | Rejected: 20930 (89.84%)
⚡ 120-130s [Target: 2.0%]: 23217 requests | Success: 1059 | Errors: 28 (0.12%) | Rejected: 22130 (95.32%)
⚡ 130-140s [Target: 6.0%]: 22962 requests | Success: 2183 | Errors: 129 (0.56%) | Rejected: 20650 (89.93%)
⚡ 140-150s [Target: 2.0%]: 22867 requests | Success: 1247 | Errors: 30 (0.13%) | Rejected: 21590 (94.42%)
⚡ 150-160s [Target: 6.0%]: 23373 requests | Success: 1803 | Errors: 120 (0.51%) | Rejected: 21450 (91.77%)
⚡ 160-170s [Target: 2.0%]: 23017 requests | Success: 1191 | Errors: 29 (0.13%) | Rejected: 21797 (94.7%)
⚡ 170-180s [Target: 6.0%]: 22724 requests | Success: 1976 | Errors: 130 (0.57%) | Rejected: 20618 (90.73%)
⚡ 180-190s [Target: 2.0%]: 23181 requests | Success: 1167 | Errors: 25 (0.11%) | Rejected: 21989 (94.86%)
⚡ 190-200s [Target: 6.0%]: 23168 requests | Success: 2170 | Errors: 141 (0.61%) | Rejected: 20857 (90.03%)
⚡ 200-210s [Target: 0.0%]: 22855 requests | Success: 1071 | Errors: 1 (0.0%) | Rejected: 21783 (95.31%)
⚡ 210-220s [Target: 0.0%]: 14793 requests | Success: 5149 | Errors: 0 (0.0%) | Rejected: 9644 (65.19%)

=== Thread Timing Statistics ===
Total threads: 60
Experiment wall clock duration: 220.12s

Time spent making requests per thread:
  Min:     65.55s
  Max:     105.4s
  Average: 88.67s
  Total (all threads): 5320.04s

Thread utilization:
  Average: 40.28% (time in requests / wall clock time)

Requests per thread:
  Average: 8309 requests
  Average time per request: 0.0107s

