================================================================================
EXPERIMENT: Slow Query Experiment (Adaptive)
================================================================================
Graph Title: Adaptive Circuit Breaker: Slow Query Experiment
Adaptive Mode: true
Actual Duration: 421.14 seconds
Threads: 60
Requests per Second: 3000
Service Count: 10

=== Summary Statistics ===
Total Requests: 141527
  Successes: 132045 (93.3%)
  Rejected: 5192 (3.67%)
  Errors: 4290 (3.03%)

=== Time-Based Analysis (30-second buckets) ===
⚡ 0-30s [Target: 1.0%]: 12588 requests | Success: 12361 | Errors: 147 (1.17%) | Rejected: 80 (0.64%)
⚡ 30-60s [Target: 1.0%]: 9807 requests | Success: 9356 | Errors: 255 (2.6%) | Rejected: 196 (2.0%)
⚡ 60-90s [Target: 1.0%]: 9090 requests | Success: 8336 | Errors: 371 (4.08%) | Rejected: 383 (4.21%)
⚡ 90-120s [Target: 1.0%]: 8756 requests | Success: 7947 | Errors: 360 (4.11%) | Rejected: 449 (5.13%)
⚡ 120-150s [Target: 1.0%]: 9499 requests | Success: 8579 | Errors: 388 (4.08%) | Rejected: 532 (5.6%)
⚡ 150-180s [Target: 1.0%]: 9037 requests | Success: 8112 | Errors: 457 (5.06%) | Rejected: 468 (5.18%)
⚡ 180-210s [Target: 1.0%]: 8965 requests | Success: 8112 | Errors: 352 (3.93%) | Rejected: 501 (5.59%)
⚡ 210-240s [Target: 1.0%]: 8741 requests | Success: 7864 | Errors: 389 (4.45%) | Rejected: 488 (5.58%)
⚡ 240-270s [Target: 1.0%]: 9048 requests | Success: 8107 | Errors: 442 (4.89%) | Rejected: 499 (5.52%)
⚡ 270-300s [Target: 1.0%]: 8643 requests | Success: 7796 | Errors: 375 (4.34%) | Rejected: 472 (5.46%)
⚡ 300-330s [Target: 1.0%]: 9055 requests | Success: 8068 | Errors: 383 (4.23%) | Rejected: 604 (6.67%)
⚡ 330-360s [Target: 1.0%]: 12323 requests | Success: 11869 | Errors: 127 (1.03%) | Rejected: 327 (2.65%)
⚡ 360-390s [Target: 1.0%]: 12741 requests | Success: 12503 | Errors: 123 (0.97%) | Rejected: 115 (0.9%)
⚡ 390-420s [Target: 1.0%]: 12852 requests | Success: 12660 | Errors: 116 (0.9%) | Rejected: 76 (0.59%)

=== Thread Timing Statistics ===
Total threads: 60
Experiment wall clock duration: 421.14s

Time spent making requests per thread:
  Min:     419.96s
  Max:     421.1s
  Average: 420.18s
  Total (all threads): 25210.9s

Thread utilization:
  Average: 99.77% (time in requests / wall clock time)

Requests per thread:
  Average: 2359 requests
  Average time per request: 0.1781s

=== PID Controller State Per Second (Aggregated across threads) ===
Window   # Threads  Err % (min-max)        Ideal Err %     Reject % (min-max)     Integral (min-max)        Derivative (min-max)      Total Req Time 
------------------------------------------------------------------------------------------------------------------------------------------------------
1        18         1.01% (0.0%-9.09%)     1.0%            0.81% (0.0%-7.28%)     0.0899 (0.0-0.8091)       0.0 (-0.0005-0.004)       604.6s         
2        17         1.58% (0.0%-14.29%)    1.0%            1.31% (0.0%-11.96%)    0.1458 (0.0-1.3286)       0.0003 (-0.0005-0.0066)   662.91s        
3        6          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             -0.0005 (-0.0005--0.0005) 719.35s        
4        7          5.24% (0.0%-20.0%)     1.0%            4.46% (0.0%-17.1%)     0.4952 (0.0-1.9)          0.0021 (-0.0005-0.0095)   781.83s        
5        7          5.36% (0.0%-12.5%)     1.0%            4.44% (0.0%-10.35%)    0.4929 (0.0-1.15)         0.0022 (-0.0005-0.0058)   840.93s        
6        3          2.56% (0.0%-7.69%)     1.0%            2.01% (0.0%-6.02%)     0.2231 (0.0-0.6692)       0.0008 (-0.0005-0.0033)   902.52s        
7        2          10.0% (0.0%-20.0%)     1.0%            8.55% (0.0%-17.1%)     0.95 (0.0-1.9)            0.0045 (-0.0005-0.0095)   961.04s        
8        18         0.51% (0.0%-9.09%)     1.0%            0.43% (0.0%-7.33%)     0.0428 (-0.0191-0.8091)   -0.0007 (-0.0082-0.0045)  1199.77s       
9        17         2.65% (0.0%-25.0%)     1.0%            2.43% (0.0%-23.46%)    0.2616 (0.0-2.5329)       -0.0001 (-0.0114-0.01)    1262.43s       
10       6          2.08% (0.0%-12.5%)     1.0%            1.73% (0.0%-10.4%)     0.1917 (0.0-1.15)         0.001 (0.0-0.0063)        1321.92s       
11       7          1.19% (0.0%-8.33%)     1.0%            1.39% (0.0%-6.65%)     0.1257 (0.0-0.7333)       -0.0043 (-0.0186-0.0042)  1379.55s       
12       7          0.0% (0.0%-0.0%)       1.0%            0.3% (0.0%-0.71%)      0.0064 (0.0-0.015)        -0.0049 (-0.0114-0.0)     1442.3s        
13       3          4.76% (0.0%-14.29%)    1.0%            4.01% (0.0%-12.01%)    0.4318 (-0.0331-1.3286)   0.0001 (-0.0069-0.0071)   1500.35s       
14       2          0.0% (0.0%-0.0%)       1.0%            0.88% (0.0%-1.76%)     0.045 (0.0-0.09)          -0.0093 (-0.0186-0.0)     1559.51s       
15       18         2.13% (0.0%-16.67%)    1.0%            1.78% (0.0%-14.15%)    0.1924 (-0.0241-1.5667)   0.001 (-0.0082-0.0083)    1798.75s       
16       17         0.59% (0.0%-10.0%)     1.0%            0.82% (0.0%-10.51%)    0.0681 (0.0-1.0561)       -0.0016 (-0.0183-0.0048)  1857.67s       
17       6          0.0% (0.0%-0.0%)       1.0%            0.12% (0.0%-0.72%)     0.0017 (0.0-0.01)         -0.0019 (-0.0115-0.0)     1913.91s       
18       7          0.0% (0.0%-0.0%)       1.0%            0.06% (0.0%-0.27%)     -0.0558 (-0.186-0.0)      0.0009 (-0.0075-0.0077)   1970.65s       
19       7          1.43% (0.0%-10.0%)     1.0%            1.25% (0.0%-8.75%)     0.1249 (0.0-0.844)        0.0028 (0.0-0.0098)       2016.01s       
20       3          5.56% (0.0%-16.67%)    1.0%            5.26% (0.0%-15.78%)    0.5471 (-0.0331-1.6743)   -0.0006 (-0.0049-0.003)   2067.74s       
21       2          0.0% (0.0%-0.0%)       1.0%            0.14% (0.0%-0.27%)     -0.093 (-0.186-0.0)       0.0038 (0.0-0.0077)       2115.38s       
22       18         8.66% (0.0%-42.86%)    1.0%            7.68% (0.0%-38.7%)     0.8366 (-0.0241-4.2493)   0.0026 (-0.0154-0.0214)   2284.47s       
23       17         18.05% (0.0%-60.0%)    1.0%            15.94% (0.0%-53.15%)   1.7281 (-0.3508-5.9)      0.0095 (0.0-0.03)         2358.57s       
24       6          4.55% (0.0%-27.27%)    1.0%            4.02% (0.0%-24.14%)    0.4247 (0.0-2.5483)       0.0031 (0.0-0.0184)       2430.31s       
25       7          16.31% (0.0%-50.0%)    1.11%           14.33% (0.0%-44.15%)   1.5283 (-0.186-4.9)       0.0088 (0.0-0.025)        2513.07s       
26       7          22.62% (0.0%-62.5%)    1.0%            20.01% (0.0%-55.4%)    2.1998 (0.0-6.15)         0.0101 (0.0-0.0313)       2553.19s       
27       3          25.0% (0.0%-75.0%)     1.0%            22.87% (0.0%-66.62%)   2.4476 (-0.0242-7.3669)   0.0091 (-0.0102-0.0375)   2615.79s       
28       2          30.3% (27.27%-33.33%)  1.0%            26.39% (23.62%-29.15%) 2.8238 (2.4142-3.2333)    0.0155 (0.0144-0.0167)    2675.34s       
29       18         29.45% (0.0%-75.0%)    1.42%           26.95% (0.0%-66.63%)   2.9181 (-0.0241-7.3809)   0.0074 (-0.0403-0.0375)   2922.74s       
30       17         27.92% (0.0%-100.0%)   1.0%            26.77% (0.0%-95.29%)   2.8338 (-0.3508-10.3104)  -0.0027 (-0.0471-0.05)    2972.11s       
31       6          10.32% (0.0%-33.33%)   1.0%            9.44% (0.0%-29.15%)    1.0012 (0.0-3.2333)       0.0009 (-0.0253-0.0167)   3035.56s       
32       7          33.25% (0.0%-50.0%)    1.76%           31.05% (5.97%-48.51%)  3.3005 (0.385-5.1066)     0.0012 (-0.0471-0.025)    3097.4s        
33       7          16.38% (0.0%-57.14%)   1.72%           17.11% (0.0%-55.02%)   1.7476 (0.0-5.9125)       -0.0126 (-0.059-0.0)      3181.98s       
34       3          0.0% (0.0%-0.0%)       1.0%            3.14% (0.0%-9.43%)     0.1936 (-0.0242-0.605)    -0.0213 (-0.0708-0.0069)  3219.44s       
35       2          26.67% (20.0%-33.33%)  1.67%           26.58% (19.98%-33.19%) 2.6937 (1.885-3.5025)     -0.0152 (-0.0156--0.0148) 3275.21s       
36       18         16.88% (0.0%-50.0%)    1.42%           18.62% (0.0%-48.19%)   1.7836 (-0.2829-5.169)    -0.0161 (-0.0708-0.0214)  3513.41s       
37       17         7.47% (0.0%-42.86%)    1.0%            10.59% (0.0%-40.36%)   0.7909 (-0.459-4.3606)    -0.0157 (-0.0946-0.0191)  3576.23s       
38       6          9.05% (0.0%-40.0%)     1.0%            9.1% (0.0%-36.0%)      0.8831 (0.0-3.5811)       -0.0034 (-0.0312-0.0305)  3639.5s        
39       7          17.14% (0.0%-50.0%)    3.05%           19.47% (3.43%-51.46%)  1.7464 (-0.1476-4.9507)   -0.0166 (-0.0471-0.0287)  3673.67s       
40       7          19.05% (0.0%-66.67%)   1.72%           19.79% (0.0%-62.36%)   1.8257 (-0.3285-6.5817)   0.0027 (-0.0396-0.0567)   3744.17s       
41       3          11.11% (0.0%-33.33%)   1.0%            10.91% (0.0%-28.69%)   0.9035 (-0.4378-3.1482)   0.0154 (0.0-0.0286)       3809.48s       
42       2          50.0% (50.0%-50.0%)    2.63%           48.15% (46.78%-49.53%) 4.7841 (4.6245-4.9437)    0.0111 (0.0059-0.0163)    3875.16s       
43       18         54.3% (0.0%-100.0%)    2.77%           51.17% (3.48%-93.44%)  5.1383 (-0.33-9.5471)     0.0225 (-0.0311-0.078)    4114.0s        
44       17         41.05% (0.0%-100.0%)   1.0%            38.06% (0.0%-91.78%)   3.6411 (-0.5219-10.0749)  0.0245 (-0.032-0.0674)    4180.19s       
45       6          43.33% (0.0%-100.0%)   1.0%            39.83% (0.0%-90.75%)   4.1925 (-0.1907-9.7059)   0.0172 (-0.0367-0.0625)   4246.06s       
46       7          20.56% (0.0%-66.67%)   3.05%           21.18% (0.26%-64.64%)  1.6554 (-0.699-6.575)     0.0073 (-0.0265-0.0374)   4286.26s       
47       7          51.9% (0.0%-100.0%)    1.72%           48.69% (0.0%-97.27%)   4.8379 (-0.8073-10.4488)  0.0147 (-0.0215-0.0484)   4337.13s       
48       3          25.0% (0.0%-75.0%)     1.0%            23.21% (0.0%-66.65%)   2.3602 (-0.4378-7.4)      0.0031 (-0.031-0.0375)    4394.61s       
49       2          62.5% (50.0%-75.0%)    4.17%           61.17% (49.18%-73.17%) 5.8152 (4.5293-7.1012)    -0.0053 (-0.0142-0.0036)  4472.34s       
50       18         29.37% (0.0%-100.0%)   4.8%            32.48% (0.0%-96.38%)   2.7118 (-0.5695-9.5923)   -0.0291 (-0.0917-0.0304)  4709.52s       
51       17         31.59% (0.0%-100.0%)   1.0%            31.72% (0.92%-100.0%)  2.6754 (-1.4902-10.0749)  -0.0189 (-0.0702-0.0317)  4777.18s       
52       6          37.13% (0.0%-77.78%)   2.0%            38.32% (0.0%-74.9%)    3.7418 (0.0-7.9513)       -0.0188 (-0.0936-0.0544)  4855.48s       
53       7          3.57% (0.0%-25.0%)     3.05%           5.51% (0.0%-21.49%)    -0.2466 (-1.5479-1.8265)  -0.0094 (-0.0488-0.022)   4906.67s       
54       7          16.43% (0.0%-50.0%)    3.18%           20.58% (0.0%-50.18%)   1.3441 (-0.5936-4.4392)   -0.0325 (-0.0691-0.0149)  4954.33s       
55       3          41.67% (0.0%-100.0%)   2.13%           40.23% (0.0%-98.45%)   4.0534 (-0.4378-10.5219)  0.0019 (-0.0214-0.0249)   5005.03s       
56       2          12.5% (0.0%-25.0%)     6.19%           18.13% (9.83%-26.42%)  0.4436 (-0.6054-1.4925)   -0.032 (-0.0493--0.0147)  5057.45s       
57       18         35.54% (0.0%-100.0%)   4.54%           35.74% (0.0%-97.25%)   2.6364 (-1.7159-9.8317)   0.0119 (-0.0776-0.0765)   5289.34s       
58       17         34.43% (0.0%-100.0%)   1.42%           34.3% (0.0%-98.04%)    2.7742 (-1.4902-9.126)    0.0042 (-0.0744-0.078)    5356.03s       
59       6          22.22% (0.0%-83.33%)   2.0%            25.71% (0.0%-78.29%)   1.9002 (-0.3108-7.2041)   -0.007 (-0.0718-0.0797)   5414.5s        
60       7          37.59% (0.0%-83.33%)   4.87%           32.71% (0.0%-72.1%)    2.6877 (-0.8758-7.3796)   0.0244 (-0.0217-0.0625)   5482.33s       
61       7          78.1% (33.33%-100.0%)  5.25%           71.27% (29.15%-94.1%)  6.6322 (3.2333-8.9052)    0.044 (0.0112-0.0821)     5541.58s       
62       3          22.22% (0.0%-66.67%)   2.13%           25.65% (0.0%-60.06%)   2.061 (-0.4378-6.1568)    -0.0184 (-0.0659-0.0106)  5608.12s       
63       2          100.0% (100.0%-100.0%) 8.58%           88.26% (87.93%-88.59%) 7.8886 (7.785-7.9922)     0.0641 (0.0477-0.0805)    5668.71s       
64       18         48.81% (0.0%-100.0%)   6.7%            45.09% (1.4%-92.66%)   3.377 (-2.4158-9.3497)    0.0041 (-0.073-0.0764)    5904.13s       
65       17         33.26% (0.0%-100.0%)   2.94%           32.71% (0.0%-94.3%)    2.2748 (-1.4902-9.2581)   -0.0023 (-0.0916-0.0775)  5957.78s       
66       6          26.19% (0.0%-57.14%)   2.0%            26.16% (3.6%-51.18%)   1.6354 (-1.2334-4.9)      0.008 (-0.0745-0.0584)    6041.16s       
67       7          52.15% (0.0%-100.0%)   4.87%           47.94% (0.0%-92.85%)   4.6313 (-0.408-8.4853)    -0.0069 (-0.0692-0.0438)  6088.52s       
68       7          14.29% (0.0%-100.0%)   7.96%           19.45% (3.63%-91.81%)  0.4315 (-1.9017-8.7811)   -0.0574 (-0.0887--0.0036) 6146.71s       
69       3          26.19% (0.0%-50.0%)    4.59%           26.08% (6.86%-42.61%)  1.7671 (-0.2115-4.3396)   0.0087 (-0.0522-0.0538)   6214.12s       
70       2          50.0% (0.0%-100.0%)    10.0%           50.67% (6.81%-94.54%)  3.2491 (-1.7007-8.1989)   -0.0604 (-0.0894--0.0315) 6275.45s       
71       18         52.78% (0.0%-100.0%)   10.0%           48.54% (0.0%-94.73%)   3.702 (-2.3911-9.6802)    -0.0035 (-0.0741-0.0902)  6493.46s       
72       17         39.49% (0.0%-100.0%)   5.36%           36.78% (0.0%-98.78%)   2.4515 (-2.8594-8.9213)   0.0033 (-0.0633-0.0713)   6547.1s        
73       6          34.44% (0.0%-66.67%)   3.98%           31.39% (0.0%-58.09%)   2.1407 (-1.3118-5.31)     0.0032 (-0.043-0.0666)    6634.19s       
74       7          57.48% (0.0%-100.0%)   7.12%           55.02% (0.91%-97.34%)  4.9876 (-1.3998-9.3445)   -0.0058 (-0.0828-0.054)   6689.44s       
75       7          53.57% (0.0%-100.0%)   7.96%           47.75% (0.0%-90.28%)   3.329 (-1.5463-8.5617)    0.0447 (-0.0672-0.0893)   6758.85s       
76       3          33.33% (0.0%-100.0%)   4.59%           30.89% (0.0%-92.26%)   3.1844 (-1.26-9.6401)     0.003 (-0.0202-0.0266)    6823.67s       
77       2          37.5% (0.0%-75.0%)     10.0%           35.51% (8.55%-62.47%)  0.9457 (-2.2547-4.1461)   0.0117 (-0.0533-0.0767)   6877.26s       
78       18         40.54% (0.0%-100.0%)   6.83%           38.95% (0.0%-98.4%)    2.701 (-1.9043-9.485)     -0.0078 (-0.0746-0.0918)  7090.3s        
79       17         41.95% (0.0%-100.0%)   5.36%           38.98% (0.0%-100.0%)   2.8076 (-2.6748-8.9213)   -0.0008 (-0.0693-0.07)    7157.6s        
80       6          23.61% (0.0%-66.67%)   3.98%           22.6% (0.0%-60.04%)    1.015 (-2.0275-5.0485)    -0.008 (-0.0456-0.0273)   7219.06s       
81       7          36.19% (0.0%-100.0%)   7.12%           37.77% (0.0%-100.0%)   2.5483 (-2.534-9.3445)    -0.0142 (-0.0546-0.0691)  7295.92s       
82       7          28.57% (0.0%-100.0%)   7.96%           27.63% (0.0%-87.54%)   1.5274 (-3.0172-7.1025)   -0.0266 (-0.0912-0.0914)  7343.78s       
83       3          35.0% (0.0%-80.0%)     4.59%           33.84% (12.27%-68.04%) 3.1755 (-0.0249-6.3379)   -0.0016 (-0.0748-0.0432)  7422.11s       
84       2          53.33% (40.0%-66.67%)  10.0%           44.77% (34.72%-54.83%) 1.7418 (0.9266-2.5571)    0.0155 (-0.0453-0.0763)   7466.61s       
85       18         44.63% (0.0%-100.0%)   6.83%           41.04% (0.0%-91.02%)   2.5393 (-3.2436-10.444)   0.0067 (-0.0889-0.0927)   7692.51s       
86       17         46.02% (0.0%-100.0%)   8.53%           42.19% (2.33%-83.71%)  2.8478 (-1.9859-6.4929)   0.0005 (-0.0726-0.0768)   7737.39s       
87       6          34.44% (0.0%-80.0%)    6.75%           31.08% (0.0%-73.21%)   2.2435 (-1.3118-7.363)    0.0094 (-0.0186-0.0552)   7804.91s       
88       7          41.43% (0.0%-90.0%)    7.12%           39.11% (6.32%-75.74%)  2.276 (-1.2233-5.3581)    0.011 (-0.0632-0.0891)    7891.68s       
89       7          62.86% (0.0%-100.0%)   7.96%           55.91% (4.55%-91.36%)  4.3564 (-2.4471-11.2283)  0.0271 (-0.0892-0.0914)   7951.94s       
90       3          75.0% (50.0%-100.0%)   8.16%           68.62% (49.3%-86.97%)  6.6867 (3.9734-10.277)    0.0176 (-0.0498-0.0775)   8017.81s       
91       2          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       1.7418 (0.9266-2.5571)    -0.0313 (-0.0565--0.0061) 8069.67s       
92       18         62.51% (0.0%-100.0%)   10.0%           55.05% (0.75%-95.37%)  3.8022 (-3.0246-12.0514)  0.0073 (-0.0887-0.091)    8296.7s        
93       17         48.33% (0.0%-100.0%)   10.0%           44.13% (0.0%-91.4%)    3.1731 (-1.9859-9.3787)   -0.0009 (-0.073-0.089)    8341.26s       
94       6          35.0% (0.0%-66.67%)    10.0%           32.01% (0.0%-57.24%)   2.1459 (-1.3118-4.7012)   -0.0046 (-0.0403-0.0333)  8406.57s       
95       7          47.86% (0.0%-100.0%)   10.0%           42.07% (0.0%-90.18%)   3.5555 (-2.4168-8.6486)   0.0016 (-0.0783-0.0713)   8489.84s       
96       7          18.37% (0.0%-71.43%)   10.0%           18.68% (0.0%-58.07%)   0.3807 (-3.4772-3.241)    -0.0365 (-0.0931-0.0762)  8554.61s       
97       3          27.78% (0.0%-50.0%)    10.0%           29.8% (5.04%-51.44%)   1.8259 (-1.517-5.58)      -0.0419 (-0.0588--0.0156) 8614.46s       
98       2          81.25% (62.5%-100.0%)  10.0%           68.6% (53.05%-84.15%)  8.8668 (7.8071-9.9266)    0.0629 (0.0587-0.0672)    8652.95s       
99       17         35.59% (0.0%-100.0%)   10.0%           32.21% (0.0%-90.75%)   2.4461 (-3.0087-7.8927)   -0.0196 (-0.0709-0.0846)  8890.33s       
100      18         44.97% (0.0%-100.0%)   10.0%           41.53% (0.0%-98.26%)   2.9128 (-3.4779-8.9551)   -0.005 (-0.0886-0.081)    8959.91s       
101      6          25.0% (0.0%-100.0%)    10.0%           22.07% (0.0%-89.61%)   1.6914 (-2.6989-7.9961)   -0.0059 (-0.0551-0.0507)  9017.77s       
102      7          47.62% (0.0%-100.0%)   10.0%           42.75% (0.21%-93.16%)  3.2383 (-2.0353-13.5583)  -0.0019 (-0.0746-0.0879)  9093.45s       
103      7          47.62% (0.0%-100.0%)   10.0%           40.5% (0.0%-88.83%)    2.7834 (-1.2124-7.9365)   0.0329 (-0.0458-0.0896)   9155.69s       
104      3          68.33% (50.0%-80.0%)   10.0%           60.27% (49.07%-66.32%) 4.7379 (4.4358-5.1558)    0.0389 (0.0178-0.0608)    9205.73s       
105      2          30.0% (0.0%-60.0%)     10.0%           30.16% (4.84%-55.49%)  4.007 (0.5117-7.5023)     -0.0599 (-0.0921--0.0278) 9247.42s       
106      17         65.92% (0.0%-100.0%)   10.0%           57.45% (1.04%-94.9%)   4.8285 (-3.4752-11.0281)  0.0254 (-0.0656-0.092)    9479.29s       
107      18         47.31% (0.0%-100.0%)   10.0%           42.51% (0.0%-91.67%)   2.8946 (-3.4779-14.8195)  0.0034 (-0.0903-0.0921)   9551.89s       
108      6          34.17% (0.0%-80.0%)    10.0%           29.89% (0.0%-64.39%)   2.3723 (-1.4237-7.0693)   0.0095 (-0.0517-0.0683)   9628.31s       
109      7          29.37% (0.0%-100.0%)   10.0%           26.35% (0.0%-87.08%)   1.5102 (-3.037-6.145)     -0.0097 (-0.0949-0.0476)  9701.92s       
110      7          56.93% (0.0%-100.0%)   10.0%           49.59% (0.0%-85.22%)   3.6396 (0.9238-7.83)      -0.0069 (-0.0668-0.0488)  9755.13s       
111      3          36.67% (0.0%-60.0%)    10.0%           33.31% (0.92%-54.56%)  1.3778 (-1.4715-3.0817)   -0.0314 (-0.0465--0.0237) 9801.75s       
112      2          83.33% (66.67%-100.0%) 10.0%           75.45% (56.7%-94.2%)   8.3239 (5.6942-10.9536)   0.0459 (0.0188-0.073)     9849.63s       
113      15         38.44% (0.0%-100.0%)   10.0%           35.91% (0.0%-91.33%)   2.725 (-3.9947-7.462)     -0.0284 (-0.0745-0.0821)  10088.64s      
114      19         43.16% (0.0%-100.0%)   10.0%           38.6% (0.0%-96.31%)    2.3256 (-3.5972-9.2584)   -0.0017 (-0.0894-0.0741)  10157.36s      
115      7          45.27% (0.0%-100.0%)   10.0%           39.41% (0.0%-90.42%)   4.1605 (-2.991-8.4819)    -0.0036 (-0.0716-0.0516)  10243.06s      
116      7          61.77% (0.0%-100.0%)   10.0%           52.55% (0.0%-90.47%)   4.7769 (-3.5625-11.6695)  0.0241 (-0.0726-0.0904)   10305.63s      
117      7          51.19% (0.0%-100.0%)   10.0%           46.7% (0.0%-92.43%)    4.0325 (1.5254-7.2442)    -0.0076 (-0.062-0.0422)   10361.16s      
118      3          33.33% (0.0%-100.0%)   10.0%           27.63% (0.0%-82.57%)   2.1954 (-3.3742-7.437)    0.0118 (-0.0246-0.0741)   10399.1s       
119      2          0.0% (0.0%-0.0%)       10.0%           4.82% (0.0%-9.65%)     3.1137 (0.5332-5.6942)    -0.0643 (-0.0694--0.0593) 10446.59s      
120      15         57.28% (0.0%-100.0%)   10.0%           50.9% (0.0%-95.16%)    4.4165 (-3.8047-11.4188)  0.0207 (-0.061-0.0807)    10682.53s      
121      19         65.66% (0.0%-100.0%)   10.0%           58.03% (0.0%-98.87%)   4.4339 (-5.3275-13.3516)  0.013 (-0.0698-0.0914)    10762.07s      
122      7          23.81% (0.0%-66.67%)   10.0%           22.8% (0.0%-51.18%)    1.9706 (-1.5597-8.2404)   -0.0133 (-0.0926-0.0577)  10819.39s      
123      7          40.0% (0.0%-100.0%)    10.0%           36.66% (0.0%-91.29%)   3.7027 (-2.1846-11.1561)  -0.024 (-0.0907-0.0818)   10900.47s      
124      7          45.24% (0.0%-100.0%)   10.0%           40.82% (0.53%-90.61%)  2.8865 (-4.0807-10.2291)  -0.0017 (-0.0702-0.075)   10957.95s      
125      3          52.38% (0.0%-85.71%)   10.0%           43.6% (2.24%-73.39%)   3.6708 (-1.8204-10.0948)  0.0124 (-0.0908-0.0651)   10993.98s      
126      2          77.08% (66.67%-87.5%)  10.0%           68.24% (57.71%-78.78%) 9.3396 (5.2351-13.4442)   0.0739 (0.0721-0.0756)    11052.39s      
127      15         41.0% (0.0%-100.0%)    10.0%           37.28% (0.0%-96.01%)   2.5326 (-3.5155-10.8996)  -0.0156 (-0.0926-0.0826)  11294.62s      
128      19         47.19% (0.0%-100.0%)   10.0%           43.09% (0.0%-98.88%)   2.8827 (-4.0556-13.3473)  -0.0189 (-0.0817-0.0731)  11361.14s      
129      7          52.38% (0.0%-100.0%)   10.0%           45.2% (0.0%-89.66%)    4.9175 (1.2982-8.63)      0.0222 (-0.0582-0.0917)   11428.64s      
130      7          69.05% (0.0%-100.0%)   10.0%           61.63% (4.69%-89.24%)  5.941 (-4.0629-13.6822)   0.0224 (-0.0682-0.0914)   11494.95s      
131      7          55.1% (0.0%-100.0%)    10.0%           49.03% (0.0%-83.06%)   3.536 (-2.9344-9.5862)    0.0079 (-0.0665-0.093)    11555.38s      
132      3          16.67% (0.0%-50.0%)    10.0%           14.56% (0.0%-39.03%)   2.1498 (1.7559-2.7379)    -0.0258 (-0.0796-0.0652)  11596.71s      
133      2          0.0% (0.0%-0.0%)       10.0%           4.22% (0.0%-8.45%)     4.9007 (4.5663-5.2351)    -0.0703 (-0.0831--0.0574) 11654.57s      
134      15         45.89% (0.0%-100.0%)   10.0%           40.2% (0.0%-88.16%)    2.8633 (-4.0793-10.2445)  0.0093 (-0.0732-0.0926)   11891.4s       
135      19         45.7% (0.0%-100.0%)    10.0%           40.79% (0.0%-91.18%)   2.8678 (-4.0962-11.0922)  0.0067 (-0.0703-0.0911)   11960.83s      
136      7          7.14% (0.0%-50.0%)     10.0%           8.52% (0.0%-48.26%)    0.6987 (-2.7815-4.5016)   -0.0338 (-0.0902-0.0256)  12020.1s       
137      7          47.62% (0.0%-100.0%)   10.0%           44.84% (4.08%-93.25%)  3.54 (-4.0931-11.2684)    -0.0232 (-0.0946-0.0919)  12089.92s      
138      7          55.95% (0.0%-100.0%)   10.0%           49.66% (0.0%-93.98%)   4.5258 (-0.4058-11.2894)  -0.0037 (-0.0902-0.0712)  12158.72s      
139      3          16.67% (0.0%-50.0%)    10.0%           14.0% (0.0%-42.0%)     3.4831 (1.7559-6.7379)    0.0145 (-0.0434-0.0526)   12202.77s      
140      2          27.27% (0.0%-54.55%)   10.0%           24.97% (0.0%-49.94%)   6.7056 (5.2351-8.1761)    0.0456 (0.0289-0.0624)    12250.17s      
141      15         44.37% (0.0%-100.0%)   10.0%           38.75% (0.0%-91.18%)   3.3217 (-3.9031-13.2462)  -0.0022 (-0.0897-0.0785)  12495.42s      
142      19         44.06% (0.0%-100.0%)   10.0%           38.6% (0.0%-97.31%)    3.0086 (-5.2735-13.0247)  0.0003 (-0.0897-0.0954)   12565.63s      
143      7          39.23% (0.0%-100.0%)   10.0%           33.78% (0.0%-92.39%)   3.5036 (-2.7815-10.0929)  0.0344 (0.0008-0.0452)    12612.35s      
144      7          43.81% (0.0%-100.0%)   10.0%           40.85% (0.0%-92.52%)   3.957 (-4.0931-9.1039)    0.0065 (-0.0888-0.0734)   12684.99s      
145      7          53.57% (0.0%-100.0%)   10.0%           49.3% (0.0%-90.29%)    4.8649 (-0.8136-9.0658)   -0.0015 (-0.0718-0.0853)  12755.65s      
146      3          61.11% (33.33%-100.0%) 10.0%           51.28% (29.94%-85.41%) 7.1944 (4.8716-10.9556)   0.0225 (-0.0293-0.0695)   12815.67s      
147      2          66.67% (33.33%-100.0%) 10.0%           59.55% (26.74%-92.37%) 9.8752 (7.5684-12.182)    0.0093 (0.002-0.0167)     12862.46s      
148      15         43.41% (0.0%-100.0%)   10.0%           38.38% (0.0%-92.47%)   3.3187 (-4.7533-12.3645)  0.0002 (-0.094-0.0775)    13093.18s      
149      19         37.72% (0.0%-100.0%)   10.0%           33.32% (0.0%-90.9%)    2.4392 (-1.2982-13.6578)  -0.0021 (-0.0943-0.0931)  13160.89s      
150      7          43.33% (0.0%-100.0%)   10.0%           37.69% (0.0%-94.42%)   3.6527 (-1.7547-11.9764)  -0.0106 (-0.0809-0.0426)  13209.34s      
151      7          59.52% (0.0%-100.0%)   10.0%           53.17% (3.2%-94.11%)   4.8243 (-1.1484-11.8019)  0.0099 (-0.0597-0.0914)   13289.32s      
152      7          62.86% (0.0%-100.0%)   10.0%           57.67% (3.53%-95.13%)  5.2211 (-5.0147-12.5656)  0.0048 (-0.0898-0.093)    13354.87s      
153      3          33.33% (0.0%-100.0%)   10.0%           31.93% (0.0%-89.8%)    6.0162 (1.4149-10.8778)   -0.0325 (-0.0927-0.0394)  13410.0s       
154      2          33.33% (0.0%-66.67%)   10.0%           35.25% (10.42%-60.08%) 6.2535 (1.9455-10.5616)   -0.034 (-0.0712-0.0033)   13460.07s      
155      15         51.67% (0.0%-100.0%)   10.0%           46.16% (0.0%-91.29%)   4.0562 (-3.3042-9.9992)   0.0043 (-0.0785-0.0927)   13688.9s       
156      19         40.25% (0.0%-100.0%)   10.0%           35.02% (0.0%-88.91%)   3.1447 (-4.2178-9.3269)   0.0039 (-0.0894-0.0931)   13757.35s      
157      7          47.48% (0.0%-100.0%)   10.0%           43.32% (0.0%-90.07%)   4.0186 (-1.7547-8.7796)   -0.0001 (-0.0616-0.0747)  13812.88s      
158      7          80.95% (0.0%-100.0%)   10.0%           74.09% (0.0%-96.73%)   6.7915 (1.4511-13.2934)   0.0046 (-0.0388-0.092)    13884.26s      
159      7          30.95% (0.0%-100.0%)   10.0%           30.28% (0.0%-81.35%)   1.7582 (-2.2327-9.7512)   -0.0201 (-0.0939-0.0934)  13949.91s      
160      3          88.89% (66.67%-100.0%) 10.0%           81.61% (67.85%-89.18%) 10.7119 (7.5646-14.7559)  0.0375 (-0.0466-0.0897)   14008.75s      
161      2          100.0% (100.0%-100.0%) 10.0%           92.59% (89.11%-96.07%) 11.729 (9.9039-13.554)    0.0455 (-0.0-0.091)       14076.73s      
162      15         33.25% (0.0%-100.0%)   10.0%           29.84% (0.0%-98.83%)   3.0791 (-3.8437-9.8697)   -0.0131 (-0.0888-0.0708)  14306.93s      
163      19         48.75% (0.0%-100.0%)   10.0%           42.38% (0.0%-97.56%)   3.6242 (-4.6316-12.2138)  0.0034 (-0.0889-0.0786)   14356.93s      
164      7          43.97% (0.0%-100.0%)   10.0%           40.42% (0.0%-88.9%)    3.2288 (-1.8063-9.5214)   -0.0046 (-0.0724-0.0915)  14404.22s      
165      7          28.57% (0.0%-100.0%)   10.0%           31.01% (0.0%-92.51%)   1.3823 (-4.7582-7.9705)   -0.0367 (-0.0684-0.0143)  14468.31s      
166      7          57.14% (0.0%-100.0%)   10.0%           50.23% (0.0%-89.46%)   4.4678 (-1.0077-10.9919)  0.0268 (-0.0389-0.0916)   14547.16s      
167      3          50.0% (0.0%-100.0%)    10.0%           52.52% (10.17%-97.01%) 6.5513 (4.8379-9.7792)    -0.0443 (-0.0946-0.0276)  14602.27s      
168      2          0.0% (0.0%-0.0%)       10.0%           9.25% (5.84%-12.67%)   1.4701 (-0.0066-2.9468)   -0.0787 (-0.0893--0.068)  14664.62s      
169      15         50.0% (0.0%-100.0%)    10.0%           44.69% (0.0%-94.34%)   4.9611 (-3.8437-14.0969)  0.0165 (-0.0677-0.0915)   14919.5s       
170      19         55.22% (0.0%-100.0%)   10.0%           49.44% (0.0%-100.0%)   4.1335 (-5.572-12.2138)   -0.0004 (-0.0712-0.0918)  14967.77s      
171      7          67.96% (0.0%-100.0%)   10.0%           60.61% (0.0%-97.96%)   6.0506 (1.4682-10.7142)   0.0134 (-0.069-0.076)     15013.32s      
172      7          47.96% (0.0%-100.0%)   10.0%           42.53% (0.0%-85.79%)   2.3171 (-4.7582-9.0225)   0.0312 (-0.0659-0.0926)   15072.75s      
173      7          35.71% (0.0%-100.0%)   10.0%           33.99% (0.0%-91.51%)   2.302 (-5.3474-10.0566)   -0.0207 (-0.0908-0.0797)  15150.98s      
174      3          58.33% (0.0%-100.0%)   10.0%           57.38% (9.37%-93.47%)  6.1321 (-0.9215-10.3205)  0.0187 (-0.0646-0.077)    15211.79s      
175      2          81.25% (62.5%-100.0%)  10.0%           71.65% (52.78%-90.52%) 7.6701 (4.6599-10.6803)   0.0823 (0.0729-0.0917)    15267.1s       
176      15         38.72% (0.0%-100.0%)   10.0%           34.77% (0.5%-87.38%)   3.3647 (-5.4077-14.5887)  -0.0131 (-0.0953-0.0814)  15509.69s      
177      19         44.68% (0.0%-100.0%)   10.0%           40.31% (0.0%-97.94%)   3.0043 (-4.2837-11.3339)  -0.0088 (-0.0903-0.0936)  15553.03s      
178      7          50.0% (0.0%-100.0%)    10.0%           47.78% (4.46%-92.98%)  4.0538 (-3.2565-10.881)   -0.0191 (-0.0823-0.0635)  15613.27s      
179      7          73.81% (0.0%-100.0%)   10.0%           63.65% (3.25%-89.95%)  4.4452 (0.4123-9.7796)    0.0072 (-0.0779-0.0926)   15669.81s      
180      7          57.14% (0.0%-100.0%)   10.0%           49.68% (0.0%-96.93%)   3.8575 (-1.5346-9.0124)   0.0188 (-0.0895-0.0923)   15746.97s      
181      3          44.44% (0.0%-83.33%)   10.0%           43.08% (5.51%-71.37%)  3.8382 (2.3891-5.4746)    -0.0094 (-0.0671-0.0855)  15804.74s      
182      2          25.0% (0.0%-50.0%)     10.0%           25.24% (6.87%-43.6%)   2.0051 (0.6286-3.3817)    -0.0593 (-0.0889--0.0297) 15863.75s      
183      15         43.61% (0.0%-100.0%)   10.0%           39.19% (0.0%-90.79%)   4.6815 (-5.4077-11.8765)  0.0074 (-0.0914-0.0906)   16113.07s      
184      19         50.08% (0.0%-100.0%)   10.0%           44.76% (0.0%-90.17%)   3.8413 (-4.7771-10.4874)  0.0073 (-0.0882-0.0932)   16151.84s      
185      7          54.76% (0.0%-100.0%)   10.0%           50.58% (0.0%-95.02%)   4.0614 (-1.8366-13.9082)  0.0085 (-0.0713-0.0842)   16206.44s      
186      7          64.29% (0.0%-100.0%)   10.0%           59.16% (0.0%-91.4%)    4.5384 (-4.1867-9.6885)   -0.0153 (-0.0727-0.0834)  16277.71s      
187      7          42.86% (0.0%-100.0%)   10.0%           37.74% (2.54%-86.75%)  2.1748 (-3.7542-8.7087)   -0.015 (-0.0908-0.091)    16353.09s      
188      3          83.33% (50.0%-100.0%)  10.0%           75.29% (45.41%-92.56%) 6.8635 (2.338-10.838)     0.0266 (-0.0477-0.0819)   16401.11s      
189      2          68.75% (50.0%-87.5%)   10.0%           60.24% (44.38%-76.09%) 5.3566 (3.0212-7.6921)    0.0451 (0.0046-0.0856)    16464.22s      
190      15         58.7% (0.0%-100.0%)    10.0%           52.49% (0.73%-96.42%)  5.6327 (-3.51-11.856)     0.0053 (-0.0908-0.0907)   16695.36s      
191      19         45.0% (0.0%-100.0%)    10.0%           40.78% (0.0%-94.94%)   3.686 (-3.7602-13.266)    -0.0048 (-0.0899-0.0937)  16753.79s      
192      7          66.19% (0.0%-100.0%)   10.0%           59.84% (12.9%-88.0%)   4.6222 (1.716-7.2517)     0.0043 (-0.0676-0.0931)   16803.39s      
193      7          40.0% (0.0%-100.0%)    10.0%           38.33% (0.0%-96.52%)   1.7654 (-4.0526-6.5806)   -0.0099 (-0.0915-0.0923)  16881.45s      
194      7          23.81% (0.0%-100.0%)   10.0%           21.08% (0.0%-84.72%)   0.9141 (-3.7542-7.6889)   -0.0036 (-0.0905-0.089)   16952.08s      
195      3          66.67% (0.0%-100.0%)   10.0%           63.88% (6.4%-95.79%)   5.0008 (1.0474-7.1585)    -0.0244 (-0.0912-0.038)   16999.64s      
196      2          50.0% (0.0%-100.0%)    10.0%           45.7% (2.77%-88.64%)   3.333 (-0.917-7.583)      -0.0269 (-0.0784-0.0246)  17066.88s      
197      15         35.33% (0.0%-100.0%)   10.0%           33.36% (0.0%-92.34%)   3.4926 (-0.9119-10.0051)  -0.0183 (-0.0913-0.0929)  17294.23s      
198      19         41.35% (0.0%-100.0%)   10.0%           37.49% (0.0%-100.0%)   3.2379 (-4.5493-13.266)   0.0002 (-0.0713-0.0923)   17365.18s      
199      7          67.86% (0.0%-100.0%)   10.0%           62.4% (0.37%-94.52%)   4.4243 (-4.3772-11.1165)  -0.0038 (-0.0391-0.0911)  17404.67s      
200      7          30.95% (0.0%-100.0%)   10.0%           27.49% (0.0%-82.56%)   0.429 (-4.1381-6.5752)    0.0059 (-0.0551-0.0925)   17477.86s      
201      7          47.69% (0.0%-100.0%)   10.0%           38.64% (0.0%-83.84%)   3.5255 (-1.7832-10.7129)  0.0203 (-0.0911-0.0902)   17559.14s      
202      3          66.67% (0.0%-100.0%)   10.0%           63.32% (7.87%-94.51%)  4.2795 (-3.4204-9.407)    0.0057 (-0.0516-0.0908)   17606.77s      
203      2          50.0% (0.0%-100.0%)    10.0%           44.92% (5.17%-84.66%)  2.7626 (-2.2809-7.806)    0.0073 (-0.0721-0.0867)   17670.94s      
204      15         67.67% (0.0%-100.0%)   10.0%           60.09% (0.17%-89.18%)  5.9235 (-3.9788-13.4098)  0.0257 (-0.0907-0.0922)   17901.39s      
205      19         52.34% (0.0%-100.0%)   10.0%           46.46% (0.0%-92.53%)   3.8492 (-3.7602-12.5333)  0.0071 (-0.0922-0.0928)   17960.22s      
206      7          57.14% (0.0%-100.0%)   10.0%           54.48% (0.0%-98.53%)   3.0527 (-4.4388-11.0218)  -0.0066 (-0.0534-0.0753)  18005.95s      
207      7          28.57% (0.0%-100.0%)   10.0%           24.73% (0.0%-89.91%)   1.3917 (-4.1381-6.6676)   0.0042 (-0.0884-0.0606)   18071.59s      
208      7          50.0% (0.0%-100.0%)    10.0%           43.87% (0.0%-91.77%)   5.2168 (1.2458-9.2067)    -0.0076 (-0.0626-0.091)   18154.49s      
209      3          22.22% (0.0%-66.67%)   10.0%           24.09% (0.0%-64.99%)   -0.2348 (-3.5993-6.3154)  -0.0219 (-0.0573-0.044)   18200.52s      
210      2          90.0% (80.0%-100.0%)   10.0%           79.54% (66.17%-92.91%) 6.271 (4.2025-8.3396)     0.0204 (-0.0409-0.0817)   18264.37s      
211      15         56.17% (0.0%-100.0%)   10.0%           52.27% (1.54%-98.99%)  4.5317 (-1.5385-13.5198)  -0.0191 (-0.0912-0.0929)  18497.44s      
212      19         51.75% (0.0%-100.0%)   10.0%           46.31% (0.0%-95.63%)   3.5247 (-4.1529-11.0264)  -0.0048 (-0.0925-0.0928)  18553.5s       
213      7          45.24% (0.0%-100.0%)   10.0%           42.61% (0.0%-96.04%)   1.2714 (-2.9671-6.6871)   -0.002 (-0.0647-0.0941)   18602.16s      
214      7          68.29% (0.0%-100.0%)   10.0%           56.77% (2.07%-93.23%)  4.7474 (0.4158-13.3685)   0.0212 (-0.0277-0.0913)   18681.26s      
215      7          57.14% (0.0%-100.0%)   10.0%           51.96% (6.19%-97.27%)  5.544 (-0.4448-12.3311)   0.001 (-0.075-0.0734)     18744.67s      
216      3          55.56% (0.0%-100.0%)   10.0%           45.73% (5.36%-83.35%)  1.9121 (-1.1832-4.6731)   0.0363 (-0.022-0.0936)    18803.72s      
217      2          50.0% (0.0%-100.0%)    10.0%           48.47% (8.36%-88.58%)  2.3171 (-1.9515-6.5857)   -0.0373 (-0.0541--0.0205) 18860.94s      
218      15         53.33% (0.0%-100.0%)   10.0%           50.24% (0.0%-95.66%)   4.3115 (-3.2326-9.9785)   0.0025 (-0.0892-0.0919)   19115.41s      
219      19         44.51% (0.0%-100.0%)   10.0%           40.21% (0.0%-98.29%)   2.5634 (-5.0927-7.273)    -0.0035 (-0.0898-0.0918)  19148.95s      
220      7          21.43% (0.0%-100.0%)   10.0%           19.41% (0.0%-87.83%)   0.6795 (-3.9166-8.1057)   -0.006 (-0.088-0.0928)    19228.53s      
221      7          71.43% (0.0%-100.0%)   10.0%           64.73% (0.0%-95.1%)    5.3856 (1.2194-9.8219)    -0.0144 (-0.095-0.0245)   19285.5s       
222      7          40.0% (0.0%-100.0%)    10.0%           38.18% (0.0%-91.01%)   4.3289 (-3.5037-12.0202)  -0.0126 (-0.0936-0.0402)  19344.03s      
223      3          38.89% (0.0%-66.67%)   10.0%           31.45% (0.0%-55.26%)   3.3399 (2.2808-4.6731)    -0.0192 (-0.088-0.0548)   19397.51s      
224      2          100.0% (100.0%-100.0%) 10.0%           90.14% (85.03%-95.25%) 6.47 (6.2121-6.728)       0.0405 (-0.0112-0.0923)   19456.17s      
225      15         73.33% (0.0%-100.0%)   10.0%           66.78% (2.95%-97.93%)  5.6204 (-5.313-12.159)    0.011 (-0.0903-0.094)     19706.1s       
226      19         72.63% (0.0%-100.0%)   10.0%           64.22% (0.0%-98.25%)   5.3387 (-3.8976-11.5162)  0.0171 (-0.0902-0.0933)   19754.45s      
227      7          40.0% (0.0%-100.0%)    10.0%           34.35% (0.0%-89.55%)   2.8533 (-3.9166-12.9246)  0.0209 (-0.088-0.0912)    19825.95s      
228      7          29.76% (0.0%-100.0%)   10.0%           30.44% (0.0%-94.4%)    1.0321 (-6.05-8.982)      -0.0248 (-0.0735-0.0781)  19901.58s      
229      7          29.17% (0.0%-100.0%)   10.0%           27.73% (0.0%-89.23%)   2.5705 (-1.5576-10.8596)  0.0015 (-0.0742-0.0898)   19959.4s       
230      2          30.0% (0.0%-60.0%)     10.0%           26.76% (0.34%-53.18%)  3.1064 (2.5396-3.6731)    0.0175 (-0.0067-0.0417)   20040.83s      
231      3          50.0% (0.0%-100.0%)    10.0%           46.42% (7.18%-91.63%)  1.7608 (-3.7972-6.7091)   -0.0362 (-0.0533--0.0169) 20096.44s      
232      15         5.78% (0.0%-50.0%)     10.0%           8.58% (0.0%-50.82%)    -1.2677 (-5.2419-6.5875)  -0.042 (-0.094-0.0532)    20398.81s      
233      19         1.75% (0.0%-33.33%)    10.0%           3.93% (0.0%-17.6%)     -0.5311 (-6.0461-5.2529)  -0.0474 (-0.092-0.0406)   20462.21s      
234      7          1.1% (0.0%-7.69%)      10.0%           1.75% (0.0%-8.38%)     -0.9532 (-3.9166-2.9701)  -0.0269 (-0.0948-0.0419)  20522.54s      
235      7          1.19% (0.0%-8.33%)     10.0%           1.53% (0.0%-6.53%)     -1.594 (-6.05-1.2065)     0.0029 (-0.0669-0.045)    20579.0s       
236      7          0.0% (0.0%-0.0%)       10.0%           0.95% (0.0%-6.66%)     1.153 (-1.5576-5.2078)    -0.0094 (-0.0908-0.0406)  20636.2s       
237      2          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       3.1064 (2.5396-3.6731)    -0.0146 (-0.029--0.0002)  20697.31s      
238      3          0.0% (0.0%-0.0%)       10.0%           2.21% (0.0%-6.62%)     -1.627 (-3.7972-2.3706)   -0.0116 (-0.0533-0.044)   20760.21s      
239      15         0.42% (0.0%-6.25%)     10.0%           0.33% (0.0%-4.85%)     -1.7405 (-5.2419-2.3662)  0.0264 (-0.0146-0.0446)   20998.1s       
240      19         1.36% (0.0%-16.67%)    10.0%           0.5% (0.0%-5.1%)       -0.5551 (-6.0461-4.2529)  0.0299 (-0.0255-0.0454)   21060.78s      
241      7          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -0.9532 (-3.9166-2.9701)  0.0157 (-0.0038-0.0406)   21118.7s       
242      7          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -1.594 (-6.05-1.2065)     0.0139 (-0.0043-0.0439)   21179.8s       
243      7          2.4% (0.0%-9.09%)      10.0%           0.0% (0.0%-0.0%)       1.153 (-1.5576-5.2078)    0.0146 (0.0038-0.0413)    21241.25s      
244      2          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       3.1064 (2.5396-3.6731)    0.0134 (0.0002-0.0266)    21299.28s      
245      3          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -1.627 (-3.7972-2.3706)   0.0221 (0.0036-0.0425)    21361.68s      
246      15         0.56% (0.0%-8.33%)     10.0%           0.0% (0.0%-0.0%)       -1.7405 (-5.2419-2.3662)  0.0042 (0.0-0.023)        21594.17s      
247      19         1.34% (0.0%-14.29%)    10.0%           0.33% (0.0%-4.9%)      -0.5267 (-6.0461-4.2529)  0.0017 (-0.0109-0.0088)   21660.48s      
248      7          0.95% (0.0%-6.67%)     10.0%           0.0% (0.0%-0.0%)       -0.9532 (-3.9166-2.9701)  0.0014 (0.0-0.0042)       21716.43s      
249      7          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -1.594 (-6.05-1.2065)     0.0008 (0.0-0.0033)       21783.42s      
250      7          1.43% (0.0%-10.0%)     10.0%           0.3% (0.0%-2.07%)      1.153 (-1.5576-5.2078)    -0.0 (-0.0045-0.005)      21833.87s      
251      2          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       3.1064 (2.5396-3.6731)    0.0 (0.0-0.0)             21899.17s      
252      3          5.56% (0.0%-16.67%)    10.0%           0.9% (0.0%-2.7%)       -1.4047 (-3.4543-2.3706)  0.0039 (0.0-0.0083)       21956.28s      
253      15         1.89% (0.0%-20.0%)     10.0%           0.55% (0.0%-8.29%)     -1.6738 (-5.2419-2.3662)  0.0008 (-0.0042-0.01)     22200.55s      
254      19         2.07% (0.0%-25.0%)     10.0%           0.91% (0.0%-9.48%)     -0.451 (-6.0461-4.2529)   0.0004 (-0.0078-0.0125)   22257.2s       
255      7          2.04% (0.0%-14.29%)    10.0%           0.68% (0.0%-4.78%)     -0.892 (-3.9166-2.9701)   0.0005 (-0.0033-0.0071)   22321.31s      
256      7          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -1.594 (-6.05-1.2065)     0.0 (0.0-0.0)             22381.21s      
257      7          1.19% (0.0%-8.33%)     10.0%           0.0% (0.0%-0.0%)       1.153 (-1.5576-5.2078)    -0.0003 (-0.006-0.0042)   22442.58s      
258      2          5.0% (0.0%-10.0%)      10.0%           1.52% (0.0%-3.04%)     3.1064 (2.5396-3.6731)    0.0025 (0.0-0.005)        22499.11s      
259      3          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -1.4047 (-3.4543-2.3706)  -0.0032 (-0.0097-0.0)     22560.36s      
260      15         2.7% (0.0%-33.33%)     10.0%           1.47% (0.0%-22.01%)    -1.5183 (-5.2419-2.8389)  0.0001 (-0.0141-0.0167)   22796.59s      
261      19         0.88% (0.0%-16.67%)    10.0%           0.42% (0.0%-7.95%)     -0.4159 (-6.0461-4.2529)  -0.0009 (-0.0172-0.0083)  22857.42s      
262      7          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -0.892 (-3.9166-2.9701)   -0.0014 (-0.0095-0.0)     22922.72s      
263      7          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -1.594 (-6.05-1.2065)     0.0 (0.0-0.0)             22980.3s       
264      7          2.04% (0.0%-14.29%)    10.0%           0.56% (0.0%-3.91%)     1.2142 (-1.5576-5.2078)   0.0006 (-0.0042-0.0071)   23043.85s      
265      2          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       3.1064 (2.5396-3.6731)    -0.0033 (-0.0065-0.0)     23098.11s      
266      3          3.03% (0.0%-9.09%)     10.0%           0.0% (0.0%-0.0%)       -1.4047 (-3.4543-2.3706)  0.002 (0.0-0.0059)        23156.87s      
267      15         0.74% (0.0%-11.11%)    10.0%           0.0% (0.0%-0.0%)       -1.5183 (-5.2419-2.8389)  -0.0014 (-0.0277-0.0056)  23402.51s      
268      19         0.66% (0.0%-12.5%)     10.0%           0.0% (0.0%-0.0%)       -0.4159 (-6.0461-4.2529)  0.0001 (-0.0123-0.0063)   23462.3s       
269      7          1.59% (0.0%-11.11%)    10.0%           0.0% (0.0%-0.0%)       -0.892 (-3.9166-2.9701)   0.0011 (0.0-0.0056)       23524.06s      
270      7          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -1.594 (-6.05-1.2065)     0.0 (0.0-0.0)             23578.78s      
271      7          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       1.2142 (-1.5576-5.2078)   -0.0013 (-0.0091-0.0)     23636.54s      
272      2          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       3.1064 (2.5396-3.6731)    0.0008 (0.0-0.0015)       23700.21s      
273      3          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -1.4047 (-3.4543-2.3706)  -0.0015 (-0.0045-0.0)     23760.25s      
274      15         1.33% (0.0%-20.0%)     10.0%           0.64% (0.0%-9.63%)     -1.4516 (-5.2419-2.8389)  0.001 (-0.0056-0.011)     23999.75s      
275      19         0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -0.4159 (-6.0461-4.2529)  -0.0001 (-0.0063-0.004)   24054.68s      
276      7          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -0.892 (-3.9166-2.9701)   -0.0008 (-0.0056-0.0)     24118.19s      
277      7          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -1.594 (-6.05-1.2065)     0.0 (0.0-0.0)             24182.11s      
278      7          4.89% (0.0%-9.09%)     10.0%           0.72% (0.0%-4.89%)     1.1883 (-1.5576-5.1169)   0.0027 (0.0-0.0045)       24241.61s      
279      2          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       3.1064 (2.5396-3.6731)    0.0 (0.0-0.0)             24300.88s      
280      3          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -1.4047 (-3.4543-2.3706)  0.0 (0.0-0.0)             24362.6s       
281      15         1.25% (0.0%-11.11%)    10.0%           0.0% (0.0%-0.0%)       -1.4516 (-5.2419-2.8389)  -0.0004 (-0.0148-0.0056)  24593.8s       
282      19         0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -0.4159 (-6.0461-4.2529)  0.0 (0.0-0.0)             24655.85s      
283      7          2.04% (0.0%-14.29%)    10.0%           0.74% (0.0%-5.21%)     -0.8307 (-3.9166-2.9701)  0.0011 (0.0-0.0071)       24724.95s      
284      7          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -1.594 (-6.05-1.2065)     0.0 (0.0-0.0)             24781.89s      
285      7          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       1.1883 (-1.5576-5.1169)   -0.0028 (-0.007-0.0)      24844.72s      
286      2          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       3.1064 (2.5396-3.6731)    0.0 (0.0-0.0)             24899.09s      
287      3          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -1.4047 (-3.4543-2.3706)  0.0 (0.0-0.0)             24959.25s      
288      15         0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -1.4516 (-5.2419-2.8389)  -0.0003 (-0.0056-0.0048)  25194.13s      
289      16         0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -0.2026 (-6.0461-4.2529)  0.0 (0.0-0.0)             25210.9s       

📊 Key Observations:
  - Timestamps captured: 289
  - Max avg rejection rate: 92.59%
  - Avg integral range: -1.7405 to 11.729
  - Thread counts per timestamp: min 2, max 19

