================================================================================
EXPERIMENT: Slow Query Experiment (Adaptive)
================================================================================
Graph Title: Adaptive Circuit Breaker: Slow Query Experiment
Adaptive Mode: true
Actual Duration: 421.13 seconds
Threads: 60
Requests per Second: 3000
Service Count: 10

=== Summary Statistics ===
Total Requests: 134327
  Successes: 124292 (92.53%)
  Rejected: 5845 (4.35%)
  Errors: 4190 (3.12%)

=== Time-Based Analysis (30-second buckets) ===
⚡ 0-30s [Target: 1.0%]: 11225 requests | Success: 11059 | Errors: 103 (0.92%) | Rejected: 63 (0.56%)
⚡ 30-60s [Target: 1.0%]: 9497 requests | Success: 8832 | Errors: 351 (3.7%) | Rejected: 314 (3.31%)
⚡ 60-90s [Target: 1.0%]: 9002 requests | Success: 8184 | Errors: 266 (2.95%) | Rejected: 552 (6.13%)
⚡ 90-120s [Target: 1.0%]: 9096 requests | Success: 8141 | Errors: 410 (4.51%) | Rejected: 545 (5.99%)
⚡ 120-150s [Target: 1.0%]: 8748 requests | Success: 7855 | Errors: 377 (4.31%) | Rejected: 516 (5.9%)
⚡ 150-180s [Target: 1.0%]: 8775 requests | Success: 7860 | Errors: 423 (4.82%) | Rejected: 492 (5.61%)
⚡ 180-210s [Target: 1.0%]: 8926 requests | Success: 7954 | Errors: 374 (4.19%) | Rejected: 598 (6.7%)
⚡ 210-240s [Target: 1.0%]: 8804 requests | Success: 7855 | Errors: 372 (4.23%) | Rejected: 577 (6.55%)
⚡ 240-270s [Target: 1.0%]: 8671 requests | Success: 7773 | Errors: 381 (4.39%) | Rejected: 517 (5.96%)
⚡ 270-300s [Target: 1.0%]: 8541 requests | Success: 7658 | Errors: 358 (4.19%) | Rejected: 525 (6.15%)
⚡ 300-330s [Target: 1.0%]: 8726 requests | Success: 7743 | Errors: 409 (4.69%) | Rejected: 574 (6.58%)
⚡ 330-360s [Target: 1.0%]: 11177 requests | Success: 10651 | Errors: 137 (1.23%) | Rejected: 389 (3.48%)
⚡ 360-390s [Target: 1.0%]: 11374 requests | Success: 11151 | Errors: 123 (1.08%) | Rejected: 100 (0.88%)
⚡ 390-420s [Target: 1.0%]: 11395 requests | Success: 11210 | Errors: 103 (0.9%) | Rejected: 82 (0.72%)

=== Thread Timing Statistics ===
Total threads: 60
Experiment wall clock duration: 421.13s

Time spent making requests per thread:
  Min:     419.98s
  Max:     421.1s
  Average: 420.21s
  Total (all threads): 25212.68s

Thread utilization:
  Average: 99.78% (time in requests / wall clock time)

Requests per thread:
  Average: 2239 requests
  Average time per request: 0.1877s

=== PID Controller State Per Second (Aggregated across threads) ===
Window   # Threads  Err % (min-max)        Ideal Err %     Reject % (min-max)     Integral (min-max)        Derivative (min-max)      Total Req Time 
------------------------------------------------------------------------------------------------------------------------------------------------------
1        12         2.43% (0.0%-16.67%)    1.0%            2.04% (0.0%-14.1%)     0.2264 (0.0-1.5667)       0.0007 (-0.0005-0.0078)   600.28s        
2        20         0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             -0.0005 (-0.0005--0.0005) 659.87s        
3        9          2.18% (0.0%-12.5%)     1.0%            1.76% (0.0%-10.35%)    0.196 (0.0-1.15)          0.0006 (-0.0005-0.0058)   721.24s        
4        8          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             -0.0005 (-0.0005--0.0005) 778.65s        
5        7          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             -0.0005 (-0.0005--0.0005) 841.2s         
6        2          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             -0.0005 (-0.0005--0.0005) 896.38s        
7        1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             -0.0005 (-0.0005--0.0005) 1019.99s       
8        12         2.71% (0.0%-20.0%)     1.0%            2.46% (0.0%-17.15%)    0.2601 (0.0-1.9)          -0.0009 (-0.0154-0.01)    1202.59s       
9        20         0.56% (0.0%-11.11%)    1.0%            0.46% (0.0%-9.15%)     0.0506 (0.0-1.0111)       0.0003 (0.0-0.0056)       1259.59s       
10       9          0.0% (0.0%-0.0%)       1.0%            0.08% (0.0%-0.71%)     0.0699 (0.0-0.6143)       -0.002 (-0.0114-0.0)      1322.42s       
11       9          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             -0.0001 (-0.0005-0.0)     1382.48s       
12       7          1.79% (0.0%-12.5%)     1.0%            1.49% (0.0%-10.4%)     0.1643 (0.0-1.15)         0.0009 (0.0-0.0063)       1441.13s       
13       2          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             1500.61s       
14       1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             1622.08s       
15       12         1.19% (0.0%-14.29%)    1.0%            1.21% (0.0%-12.01%)    0.1055 (-0.1727-1.3286)   -0.001 (-0.0186-0.0071)   1799.04s       
16       20         1.83% (0.0%-20.0%)     1.0%            1.59% (0.0%-17.15%)    0.1731 (-0.0039-1.9)      0.0004 (-0.0101-0.01)     1858.91s       
17       9          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.04%)      0.0588 (0.0-0.5143)       0.0008 (0.0-0.0048)       1910.69s       
18       9          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             1965.95s       
19       7          0.0% (0.0%-0.0%)       1.0%            0.1% (0.0%-0.72%)      0.0014 (0.0-0.01)         -0.0016 (-0.0115-0.0)     2018.63s       
20       2          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             2069.49s       
21       1          0.0% (0.0%-0.0%)       1.0%            0.0% (0.0%-0.0%)       0.0 (0.0-0.0)             0.0 (0.0-0.0)             2156.72s       
22       12         25.7% (0.0%-66.67%)    1.0%            22.7% (0.0%-59.15%)    2.4696 (-0.1915-6.5667)   0.0129 (-0.0131-0.0333)   2275.59s       
23       20         26.28% (0.0%-80.0%)    1.0%            23.28% (0.0%-71.15%)   2.5733 (-0.0039-7.9)      0.0116 (-0.0154-0.04)     2373.8s        
24       9          46.05% (0.0%-100.0%)   1.0%            40.78% (0.0%-89.15%)   4.586 (0.015-9.9)         0.0231 (-0.0-0.05)        2418.0s        
25       9          30.83% (0.0%-83.33%)   1.0%            27.18% (0.0%-74.15%)   3.0167 (0.0-8.2333)       0.0154 (0.0-0.0417)       2454.34s       
26       7          49.66% (0.0%-100.0%)   1.0%            44.15% (0.0%-89.15%)   4.8833 (0.0-9.9)          0.0255 (0.0-0.05)         2525.28s       
27       2          30.0% (0.0%-60.0%)     1.0%            26.58% (0.0%-53.15%)   2.95 (0.0-5.9)            0.015 (0.0-0.03)          2605.61s       
28       1          54.55% (54.55%-54.55%) 1.0%            48.24% (48.24%-48.24%) 5.3545 (5.3545-5.3545)    0.0273 (0.0273-0.0273)    2759.46s       
29       12         44.35% (0.0%-80.0%)    1.42%           42.22% (0.0%-79.4%)    4.4949 (0.0-8.4517)       -0.0017 (-0.0355-0.025)   2929.13s       
30       20         46.32% (0.0%-100.0%)   1.0%            44.21% (0.0%-91.28%)   4.7445 (0.0-10.0407)      -0.001 (-0.0756-0.0502)   2990.94s       
31       9          49.07% (0.0%-100.0%)   1.0%            48.89% (0.0%-100.0%)   5.0886 (0.5143-10.0278)   -0.0191 (-0.0946-0.0345)  3062.35s       
32       9          30.91% (0.0%-100.0%)   2.25%           30.87% (0.72%-99.5%)   3.2573 (0.01-10.593)      -0.0137 (-0.0381-0.0125)  3111.99s       
33       7          21.43% (0.0%-50.0%)    1.0%            25.06% (7.97%-48.19%)  2.4888 (0.5279-5.1691)    -0.0362 (-0.0946-0.025)   3149.78s       
34       2          11.54% (0.0%-23.08%)   1.0%            13.64% (7.36%-19.92%)  1.3463 (0.485-2.2077)     -0.0225 (-0.0566-0.0115)  3201.78s       
35       1          0.0% (0.0%-0.0%)       1.0%            6.6% (6.6%-6.6%)       0.4305 (0.4305-0.4305)    -0.0514 (-0.0514--0.0514) 3289.71s       
36       12         40.87% (0.0%-100.0%)   2.52%           42.63% (8.87%-98.47%)  4.1529 (-0.143-10.1939)   -0.0118 (-0.0518-0.04)    3498.65s       
37       20         39.69% (0.0%-100.0%)   1.0%            41.86% (1.76%-100.0%)  4.0604 (-0.1939-10.0582)  -0.0141 (-0.0946-0.0716)  3580.6s        
38       9          36.62% (0.0%-100.0%)   1.0%            40.79% (5.79%-96.08%)  3.6612 (-0.5115-10.4143)  -0.0105 (-0.0643-0.05)    3651.59s       
39       9          68.7% (33.33%-100.0%)  4.81%           65.52% (30.78%-100.0%) 6.868 (3.2572-10.593)     0.0166 (-0.0186-0.05)     3714.16s       
40       7          62.5% (0.0%-100.0%)    1.75%           60.68% (3.32%-96.63%)  6.0373 (-0.5115-10.3103)  0.0297 (0.0026-0.0873)    3762.56s       
41       2          79.17% (58.33%-100.0%) 1.34%           73.31% (54.39%-92.22%) 7.7371 (5.9154-9.5587)    0.04 (0.0075-0.0724)      3798.5s        
42       1          50.0% (50.0%-50.0%)    1.81%           46.92% (46.92%-46.92%) 4.5888 (4.5888-4.5888)    0.0454 (0.0454-0.0454)    3895.64s       
43       12         72.64% (0.0%-100.0%)   4.18%           70.66% (5.06%-100.0%)  6.8511 (-0.1437-10.5645)  0.015 (-0.075-0.0819)     4096.22s       
44       19         41.08% (0.0%-100.0%)   1.29%           42.7% (3.51%-100.0%)   3.6752 (-0.3796-10.0582)  0.0019 (-0.0757-0.0873)   4167.45s       
45       10         43.5% (0.0%-100.0%)    3.72%           44.57% (2.11%-100.0%)  3.5758 (-2.324-10.4143)   0.0055 (-0.0748-0.0525)   4218.43s       
46       9          52.22% (0.0%-100.0%)   4.81%           54.94% (7.99%-100.0%)  5.1544 (0.065-10.2394)    -0.0262 (-0.0616-0.006)   4323.55s       
47       7          61.43% (0.0%-100.0%)   1.75%           62.22% (13.79%-100.0%) 5.8029 (0.6063-10.085)    -0.019 (-0.0885-0.0528)   4375.29s       
48       2          50.0% (0.0%-100.0%)    2.49%           54.9% (12.54%-97.26%)  5.1868 (0.1468-10.2269)   -0.0447 (-0.0924-0.003)   4427.82s       
49       1          100.0% (100.0%-100.0%) 3.32%           94.22% (94.22%-94.22%) 9.5653 (9.5653-9.5653)    0.0041 (0.0041-0.0041)    4517.82s       
50       12         47.22% (0.0%-100.0%)   7.07%           50.68% (4.62%-100.0%)  4.0017 (-1.3436-9.4883)   -0.0275 (-0.0744-0.0607)  4700.05s       
51       19         31.27% (0.0%-100.0%)   1.29%           32.46% (0.84%-100.0%)  2.0961 (-2.2637-9.9682)   -0.0061 (-0.0907-0.0709)  4762.36s       
52       10         20.83% (0.0%-50.0%)    3.72%           23.03% (0.0%-52.51%)   1.0445 (-1.4032-5.0165)   -0.0134 (-0.0552-0.0405)  4813.04s       
53       9          24.07% (0.0%-100.0%)   8.46%           29.65% (0.0%-96.23%)   1.9597 (-0.506-9.886)     -0.0091 (-0.0713-0.0649)  4890.66s       
54       7          15.48% (0.0%-66.67%)   3.89%           22.35% (7.63%-64.13%)  0.7132 (-1.1419-5.788)    -0.0242 (-0.0914-0.0711)  4976.31s       
55       2          50.0% (0.0%-100.0%)    4.97%           52.2% (4.4%-100.0%)    4.4652 (-1.2965-10.2269)  0.0086 (-0.0227-0.0398)   5037.73s       
56       1          33.33% (33.33%-33.33%) 6.08%           41.03% (41.03%-41.03%) 2.8694 (2.8694-2.8694)    -0.0584 (-0.0584--0.0584) 5129.69s       
57       12         25.16% (0.0%-100.0%)   7.07%           27.95% (0.0%-98.15%)   1.023 (-2.7197-9.5573)    -0.0016 (-0.0538-0.0893)  5278.47s       
58       19         21.75% (0.0%-100.0%)   1.9%            21.38% (0.0%-89.23%)   0.7959 (-2.4432-7.9385)   -0.0002 (-0.0909-0.0522)  5338.15s       
59       10         51.67% (0.0%-100.0%)   5.9%            45.79% (0.0%-95.67%)   3.4176 (-1.874-9.165)     0.0254 (-0.0211-0.0668)   5424.7s        
60       9          46.3% (0.0%-100.0%)    10.0%           42.9% (0.42%-100.0%)   3.065 (-2.2484-9.886)     0.0229 (-0.0599-0.0891)   5475.74s       
61       7          31.63% (0.0%-100.0%)   7.18%           29.24% (0.0%-85.86%)   1.286 (-3.1279-7.7585)    0.0274 (-0.035-0.0732)    5553.63s       
62       2          22.22% (0.0%-44.44%)   4.97%           25.99% (15.86%-36.12%) 1.0106 (-0.2702-2.2915)   -0.0131 (-0.0514-0.0252)  5613.51s       
63       1          100.0% (100.0%-100.0%) 9.86%           91.44% (91.44%-91.44%) 7.78 (7.78-7.78)          0.058 (0.058-0.058)       5722.47s       
64       12         68.49% (0.0%-100.0%)   10.0%           59.59% (0.56%-100.0%)  4.3194 (-3.0711-9.5573)   0.0319 (-0.0886-0.0913)   5890.06s       
65       19         58.83% (0.0%-100.0%)   3.41%           51.19% (0.0%-95.91%)   4.2872 (-2.441-9.8473)    0.0232 (-0.0479-0.0732)   5951.38s       
66       10         55.0% (0.0%-100.0%)    8.94%           50.34% (0.0%-94.44%)   4.0047 (-2.474-8.4454)    -0.0104 (-0.0826-0.0527)  6010.88s       
67       9          74.75% (0.0%-100.0%)   10.0%           67.39% (4.58%-96.35%)  5.5066 (-2.5009-9.5582)   0.0068 (-0.0712-0.0628)   6083.54s       
68       7          56.35% (0.0%-100.0%)   7.18%           47.72% (4.42%-90.6%)   3.2176 (-1.7444-8.1195)   0.0077 (-0.0837-0.0604)   6142.75s       
69       2          66.67% (66.67%-66.67%) 8.54%           58.09% (57.3%-58.88%)  4.2727 (3.9558-4.5896)    0.0336 (-0.0064-0.0736)   6222.63s       
70       1          100.0% (100.0%-100.0%) 10.0%           95.47% (95.47%-95.47%) 7.6356 (7.6356-7.6356)    -0.0253 (-0.0253--0.0253) 6323.64s       
71       12         47.22% (0.0%-100.0%)   10.0%           43.66% (0.0%-94.07%)   2.5879 (-3.562-9.9541)    -0.0269 (-0.0869-0.0416)  6490.98s       
72       19         43.42% (0.0%-100.0%)   3.41%           39.67% (0.0%-95.57%)   2.9319 (-3.0372-11.2336)  -0.0233 (-0.0803-0.0402)  6558.37s       
73       10         53.33% (0.0%-100.0%)   10.0%           49.13% (0.0%-97.34%)   3.4783 (-1.9753-8.305)    -0.0039 (-0.0917-0.0724)  6628.21s       
74       9          55.56% (0.0%-100.0%)   10.0%           53.3% (3.81%-96.66%)   3.4639 (-2.2171-8.488)    -0.0224 (-0.0899-0.0911)  6696.16s       
75       7          47.62% (0.0%-100.0%)   10.0%           41.57% (0.0%-93.31%)   3.0965 (-2.2481-8.6434)   -0.0145 (-0.0629-0.0705)  6738.08s       
76       2          25.0% (0.0%-50.0%)     8.54%           22.61% (0.04%-45.17%)  0.037 (-2.786-2.86)       -0.0375 (-0.0548--0.0201) 6805.26s       
77       1          0.0% (0.0%-0.0%)       10.0%           8.25% (8.25%-8.25%)    -2.9113 (-2.9113--2.9113) -0.052 (-0.052--0.052)    6913.11s       
78       12         33.61% (0.0%-100.0%)   10.0%           31.35% (0.0%-98.24%)   1.3922 (-3.4245-7.8239)   0.0012 (-0.0712-0.0754)   7106.28s       
79       19         53.97% (0.0%-100.0%)   3.41%           49.15% (0.0%-90.58%)   3.6802 (-2.4043-10.6535)  0.011 (-0.0676-0.0855)    7174.02s       
80       10         39.79% (0.0%-100.0%)   10.0%           36.3% (0.0%-86.55%)    2.1624 (-3.1305-7.4118)   -0.0062 (-0.0617-0.0722)  7222.51s       
81       9          60.71% (0.0%-100.0%)   10.0%           56.34% (1.15%-99.73%)  3.3036 (-3.3386-7.8861)   0.0094 (-0.0896-0.0928)   7282.34s       
82       7          67.35% (0.0%-100.0%)   10.0%           59.94% (0.0%-98.98%)   4.8364 (1.1134-8.3422)    0.0129 (-0.0391-0.0667)   7348.88s       
83       2          100.0% (100.0%-100.0%) 8.54%           86.07% (82.9%-89.24%)  6.8492 (6.3555-7.343)     0.0552 (0.0311-0.0794)    7386.27s       
84       1          66.67% (66.67%-66.67%) 10.0%           54.19% (54.19%-54.19%) 1.9299 (1.9299-1.9299)    0.0769 (0.0769-0.0769)    7513.96s       
85       12         62.0% (0.0%-100.0%)    10.0%           52.92% (0.0%-86.44%)   3.89 (-3.7694-7.6606)     0.0201 (-0.0524-0.0922)   7713.84s       
86       19         62.59% (0.0%-100.0%)   9.11%           57.21% (0.0%-95.24%)   4.4821 (-2.4043-11.3024)  -0.0007 (-0.0748-0.092)   7771.09s       
87       10         58.5% (0.0%-100.0%)    10.0%           51.47% (0.0%-89.32%)   4.6638 (-2.0114-11.5222)  0.0156 (-0.0452-0.0943)   7832.74s       
88       9          16.67% (0.0%-100.0%)   10.0%           16.6% (0.0%-82.47%)    -0.5891 (-3.5372-5.6335)  -0.0235 (-0.0893-0.0913)  7891.78s       
89       7          61.9% (0.0%-100.0%)    10.0%           56.94% (0.9%-97.4%)    4.0562 (-2.5261-7.4539)   -0.012 (-0.0528-0.0332)   7961.1s        
90       2          50.0% (0.0%-100.0%)    10.0%           48.05% (5.03%-91.07%)  2.242 (-2.5812-7.0653)    -0.0571 (-0.072--0.0422)  7997.47s       
91       1          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       1.9299 (1.9299-1.9299)    -0.0563 (-0.0563--0.0563) 8114.21s       
92       12         43.75% (0.0%-100.0%)   10.0%           39.14% (0.0%-91.6%)    2.1327 (-4.0869-12.6535)  -0.02 (-0.0906-0.0697)    8287.4s        
93       19         39.47% (0.0%-100.0%)   10.0%           37.88% (0.0%-97.83%)   2.3227 (-3.163-8.8265)    -0.0158 (-0.089-0.0891)   8354.87s       
94       10         57.33% (0.0%-100.0%)   10.0%           51.83% (5.11%-96.66%)  4.2557 (-3.0664-11.8489)  -0.0083 (-0.0666-0.0612)  8437.87s       
95       9          61.67% (0.0%-100.0%)   10.0%           51.6% (0.0%-90.35%)    3.2827 (-3.1078-9.6335)   0.042 (-0.0407-0.0824)    8483.59s       
96       7          55.84% (0.0%-100.0%)   10.0%           51.4% (3.05%-98.23%)   2.9463 (-3.4592-12.0149)  -0.0016 (-0.0721-0.0945)  8541.01s       
97       2          80.0% (60.0%-100.0%)   10.0%           72.35% (47.88%-96.82%) 4.437 (1.9162-6.9578)     0.034 (-0.0041-0.0721)    8597.95s       
98       1          100.0% (100.0%-100.0%) 10.0%           86.14% (86.14%-86.14%) 10.9299 (10.9299-10.9299) 0.0771 (0.0771-0.0771)    8708.7s        
99       12         47.26% (0.0%-100.0%)   10.0%           42.2% (0.0%-93.64%)    2.12 (-3.7694-8.0995)     0.0086 (-0.0742-0.0889)   8890.54s       
100      19         51.64% (0.0%-100.0%)   10.0%           45.22% (0.0%-94.6%)    2.8097 (-3.9896-9.0524)   0.0155 (-0.0556-0.0915)   8958.57s       
101      10         63.0% (0.0%-100.0%)    10.0%           57.88% (0.0%-95.05%)   4.535 (-4.0485-10.7211)   0.0026 (-0.0704-0.0921)   9026.99s       
102      9          46.3% (0.0%-100.0%)    10.0%           41.51% (0.0%-93.3%)    2.41 (-3.7352-9.1168)     -0.0252 (-0.0905-0.034)   9084.81s       
103      7          69.39% (0.0%-100.0%)   10.0%           62.09% (0.98%-98.59%)  3.7451 (-4.1726-12.2218)  0.0095 (-0.0876-0.0922)   9136.47s       
104      2          50.0% (0.0%-100.0%)    10.0%           46.57% (7.69%-85.46%)  1.2019 (-3.724-6.1279)    -0.0272 (-0.0529--0.0014) 9204.06s       
105      1          0.0% (0.0%-0.0%)       10.0%           6.04% (6.04%-6.04%)    1.316 (1.316-1.316)       -0.0931 (-0.0931--0.0931) 9308.64s       
106      12         55.35% (0.0%-100.0%)   10.0%           48.73% (0.0%-97.36%)   2.9576 (-4.1608-9.1652)   0.0025 (-0.0908-0.0739)   9506.65s       
107      19         61.3% (0.0%-100.0%)    10.0%           53.3% (2.86%-94.47%)   3.4176 (-3.9469-10.3267)  0.001 (-0.0909-0.0825)    9564.17s       
108      10         38.0% (0.0%-100.0%)    10.0%           36.23% (0.0%-94.85%)   1.6869 (-4.6496-11.4579)  -0.0155 (-0.0892-0.0822)  9620.76s       
109      9          75.0% (0.0%-100.0%)    10.0%           65.81% (4.81%-94.08%)  4.7586 (-3.5702-10.8018)  0.0193 (-0.0653-0.0922)   9690.98s       
110      7          47.2% (0.0%-100.0%)    10.0%           43.04% (0.13%-90.26%)  1.2561 (-4.1368-6.0697)   -0.0164 (-0.0895-0.0881)  9736.77s       
111      2          21.43% (0.0%-42.86%)   10.0%           17.76% (3.57%-31.96%)  -2.3127 (-3.4177--1.2076) -0.0014 (-0.0688-0.066)   9807.13s       
112      1          100.0% (100.0%-100.0%) 10.0%           87.73% (87.73%-87.73%) 9.7116 (9.7116-9.7116)    0.09 (0.09-0.09)          9910.97s       
113      12         49.31% (0.0%-100.0%)   10.0%           44.83% (0.0%-97.56%)   2.6682 (-4.056-10.7564)   -0.0063 (-0.0764-0.091)   10106.85s      
114      19         50.22% (0.0%-100.0%)   10.0%           44.69% (0.0%-90.7%)    2.7602 (-2.7416-8.8437)   -0.0096 (-0.0903-0.0926)  10165.74s      
115      10         79.27% (0.0%-100.0%)   10.0%           69.14% (9.93%-98.2%)   4.9906 (0.973-7.8918)     0.0315 (-0.0726-0.0927)   10230.09s      
116      9          50.0% (0.0%-100.0%)    10.0%           46.19% (0.0%-94.19%)   3.2092 (-4.6357-9.7838)   -0.0246 (-0.0901-0.0932)  10289.41s      
117      7          80.95% (0.0%-100.0%)   10.0%           70.66% (5.73%-90.24%)  4.0478 (-3.9559-9.0646)   0.0264 (-0.0538-0.0928)   10339.49s      
118      2          100.0% (100.0%-100.0%) 10.0%           82.22% (81.73%-82.71%) 4.9111 (4.5966-5.2255)    0.0537 (0.0164-0.0909)    10404.42s      
119      1          50.0% (50.0%-50.0%)    10.0%           50.29% (50.29%-50.29%) 4.9389 (4.9389-4.9389)    -0.0658 (-0.0658--0.0658) 10521.48s      
120      12         68.06% (0.0%-100.0%)   10.0%           59.87% (1.65%-97.51%)  3.9906 (-3.1787-11.0454)  0.0113 (-0.0907-0.0944)   10703.58s      
121      19         73.03% (0.0%-100.0%)   10.0%           64.77% (0.0%-96.81%)   4.9845 (-3.5731-12.3627)  0.0157 (-0.0707-0.0933)   10764.86s      
122      10         37.78% (0.0%-100.0%)   10.0%           35.99% (0.0%-89.87%)   2.3464 (-3.1917-8.75)     -0.0372 (-0.0758-0.0813)  10828.28s      
123      9          78.27% (0.0%-100.0%)   10.0%           70.56% (9.86%-97.35%)  5.417 (-0.6148-12.5578)   0.0239 (-0.0552-0.0911)   10899.19s      
124      7          33.67% (0.0%-100.0%)   10.0%           31.43% (0.0%-95.12%)   1.5884 (-4.2705-9.1556)   -0.0375 (-0.0907-0.0851)  10935.12s      
125      2          50.0% (0.0%-100.0%)    10.0%           45.52% (0.87%-90.18%)  0.689 (-4.5764-5.9543)    -0.0572 (-0.0749--0.0396) 11003.28s      
126      1          50.0% (50.0%-50.0%)    10.0%           48.35% (48.35%-48.35%) 3.9102 (3.9102-3.9102)    0.0187 (0.0187-0.0187)    11124.13s      
127      12         53.89% (0.0%-100.0%)   10.0%           48.86% (0.0%-96.14%)   3.158 (-4.4734-11.4493)   -0.0146 (-0.0897-0.0946)  11298.21s      
128      19         49.82% (0.0%-100.0%)   10.0%           46.6% (0.0%-97.08%)    2.9341 (-4.5416-9.767)    -0.0216 (-0.0826-0.0751)  11345.27s      
129      10         55.0% (0.0%-100.0%)    10.0%           48.51% (1.4%-88.49%)   3.2475 (-4.124-11.0375)   0.0252 (-0.0661-0.0948)   11424.57s      
130      9          55.56% (0.0%-100.0%)   10.0%           52.37% (0.55%-97.68%)  2.9162 (-3.5581-7.3994)   -0.0235 (-0.0907-0.0921)  11476.74s      
131      7          64.29% (0.0%-100.0%)   10.0%           56.29% (0.0%-90.43%)   5.014 (-1.3567-13.8503)   0.0349 (-0.0749-0.093)    11529.23s      
132      2          75.0% (50.0%-100.0%)   10.0%           65.85% (50.61%-81.1%)  2.6369 (0.9368-4.3369)    0.0308 (-0.0287-0.0904)   11607.17s      
133      1          100.0% (100.0%-100.0%) 10.0%           90.26% (90.26%-90.26%) 8.0748 (8.0748-8.0748)    0.026 (0.026-0.026)       11715.12s      
134      12         49.1% (0.0%-100.0%)    10.0%           44.1% (0.0%-89.61%)    2.7442 (-4.4252-9.6925)   0.0031 (-0.0907-0.0938)   11911.75s      
135      19         71.2% (0.0%-100.0%)    10.0%           64.34% (0.0%-96.91%)   4.4734 (-4.5416-14.46)    0.0198 (-0.0722-0.0938)   11946.78s      
136      10         43.5% (0.0%-100.0%)    10.0%           37.8% (0.28%-93.32%)   1.7462 (-4.4662-6.3813)   -0.012 (-0.0877-0.0922)   12015.77s      
137      9          62.96% (0.0%-100.0%)   10.0%           57.07% (5.0%-93.63%)   2.9756 (-4.7673-6.7621)   0.0128 (-0.0634-0.0944)   12081.2s       
138      7          38.1% (0.0%-100.0%)    10.0%           35.26% (0.0%-99.39%)   5.5479 (-4.1174-13.8076)  -0.0255 (-0.089-0.0928)   12141.55s      
139      2          100.0% (100.0%-100.0%) 10.0%           89.25% (88.99%-89.51%) 5.0516 (4.8761-5.2272)    0.0023 (-0.0401-0.0448)   12210.83s      
140      1          0.0% (0.0%-0.0%)       10.0%           6.02% (6.02%-6.02%)    -1.9512 (-1.9512--1.9512) -0.071 (-0.071--0.071)    12306.66s      
141      12         70.73% (0.0%-100.0%)   10.0%           63.03% (0.0%-95.25%)   4.493 (-4.4252-10.3273)   0.0132 (-0.0879-0.0911)   12499.05s      
142      19         37.54% (0.0%-100.0%)   10.0%           35.9% (0.0%-96.58%)    1.8283 (-3.9991-9.6208)   -0.0257 (-0.0949-0.0947)  12546.92s      
143      10         37.5% (0.0%-100.0%)    10.0%           32.76% (0.0%-94.83%)   2.5596 (-4.4662-10.2619)  0.0024 (-0.0885-0.0652)   12606.8s       
144      9          51.85% (0.0%-100.0%)   10.0%           47.18% (0.0%-95.44%)   2.6836 (-5.5218-11.2814)  -0.0079 (-0.0908-0.0924)  12681.83s      
145      7          34.52% (0.0%-100.0%)   10.0%           33.68% (0.0%-89.94%)   4.8105 (-4.1174-13.3253)  0.0087 (-0.0881-0.0911)   12740.14s      
146      2          50.0% (0.0%-100.0%)    10.0%           48.77% (2.86%-94.68%)  0.1268 (-5.0745-5.3282)   -0.0367 (-0.0694--0.0039) 12801.56s      
147      1          100.0% (100.0%-100.0%) 10.0%           84.66% (84.66%-84.66%) 6.447 (6.447-6.447)       0.0921 (0.0921-0.0921)    12919.11s      
148      12         58.75% (0.0%-100.0%)   10.0%           53.84% (0.49%-94.4%)   3.0652 (-5.5191-13.4239)  -0.0155 (-0.0908-0.0919)  13103.13s      
149      19         52.76% (0.0%-100.0%)   10.0%           45.96% (0.0%-90.44%)   3.1435 (-5.2817-10.1216)  0.0218 (-0.0897-0.0942)   13148.59s      
150      10         63.33% (0.0%-100.0%)   10.0%           56.39% (0.0%-93.26%)   5.0386 (-4.4662-13.3346)  0.0154 (-0.0718-0.0936)   13208.62s      
151      9          55.56% (0.0%-100.0%)   10.0%           49.19% (0.0%-99.08%)   3.5514 (-5.8538-11.2189)  0.0068 (-0.0889-0.0939)   13277.07s      
152      7          70.44% (33.33%-100.0%) 10.0%           63.11% (23.11%-95.91%) 7.486 (-0.7966-13.3079)   0.0187 (-0.07-0.0701)     13334.01s      
153      2          50.0% (0.0%-100.0%)    10.0%           43.47% (5.75%-81.19%)  -0.7501 (-5.1399-3.6397)  0.0202 (-0.0528-0.0933)   13419.72s      
154      1          0.0% (0.0%-0.0%)       10.0%           1.71% (1.71%-1.71%)    -3.0194 (-3.0194--3.0194) -0.0893 (-0.0893--0.0893) 13515.41s      
155      12         65.28% (0.0%-100.0%)   10.0%           59.01% (0.0%-98.02%)   3.9348 (-4.9369-11.7177)  0.0079 (-0.0904-0.0941)   13704.99s      
156      19         50.44% (0.0%-100.0%)   10.0%           44.83% (0.0%-95.13%)   3.2492 (-4.9056-13.2642)  -0.0062 (-0.0905-0.0951)  13753.7s       
157      10         61.21% (0.0%-100.0%)   10.0%           56.43% (0.0%-97.18%)   4.6214 (0.2481-9.9371)    -0.0129 (-0.095-0.083)    13811.7s       
158      9          44.44% (0.0%-100.0%)   10.0%           40.73% (0.0%-95.09%)   3.216 (-5.8538-12.6302)   -0.0066 (-0.0885-0.0912)  13878.5s       
159      7          48.81% (0.0%-100.0%)   10.0%           47.76% (0.0%-98.39%)   6.1462 (0.7141-13.7271)   -0.0255 (-0.0769-0.0181)  13928.82s      
160      2          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -0.7501 (-5.1399-3.6397)  -0.0223 (-0.0892-0.0445)  14014.03s      
161      1          40.0% (40.0%-40.0%)    10.0%           28.89% (28.89%-28.89%) -0.1908 (-0.1908--0.1908) 0.0615 (0.0615-0.0615)    14131.27s      
162      12         47.22% (0.0%-100.0%)   10.0%           43.3% (0.0%-87.85%)    2.531 (-2.1878-8.5748)    -0.0116 (-0.088-0.0939)   14304.58s      
163      19         40.82% (0.0%-100.0%)   10.0%           36.78% (0.0%-94.33%)   3.2169 (-1.8586-9.9563)   -0.0042 (-0.0929-0.0929)  14353.13s      
164      10         50.0% (0.0%-100.0%)    10.0%           46.8% (0.0%-97.71%)    3.1329 (-1.9915-9.5002)   -0.0056 (-0.07-0.05)      14412.74s      
165      9          77.78% (0.0%-100.0%)   10.0%           70.59% (0.0%-97.67%)   6.032 (-5.8538-13.2327)   0.0209 (-0.0524-0.0935)   14489.2s       
166      7          60.71% (0.0%-100.0%)   10.0%           57.78% (9.25%-88.06%)  6.4416 (1.9511-10.1326)   0.0136 (-0.0563-0.0927)   14527.17s      
167      2          75.0% (50.0%-100.0%)   10.0%           60.42% (31.65%-89.2%)  5.7499 (-1.1399-12.6397)  0.0592 (0.0279-0.0906)    14615.04s      
168      1          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -0.1908 (-0.1908--0.1908) -0.0336 (-0.0336--0.0336) 14730.44s      
169      12         80.63% (0.0%-100.0%)   10.0%           71.67% (0.0%-93.22%)   5.7434 (-5.261-13.361)    0.0246 (-0.06-0.0935)     14904.12s      
170      19         63.16% (0.0%-100.0%)   10.0%           56.79% (0.0%-95.92%)   5.4354 (-4.7001-12.9902)  0.0152 (-0.0914-0.0918)   14951.86s      
171      10         52.78% (0.0%-100.0%)   10.0%           47.13% (3.48%-92.1%)   2.7309 (-5.4966-8.2119)   0.0062 (-0.066-0.0928)    15010.32s      
172      9          28.57% (0.0%-100.0%)   10.0%           29.24% (0.0%-94.0%)    1.019 (-4.0182-8.2966)    -0.0395 (-0.0948-0.044)   15077.72s      
173      7          57.14% (0.0%-100.0%)   10.0%           54.5% (4.19%-96.89%)   5.3779 (-3.2899-10.4526)  -0.0068 (-0.0888-0.092)   15127.03s      
174      2          50.0% (0.0%-100.0%)    10.0%           44.54% (8.06%-81.02%)  3.7076 (2.7198-4.6954)    -0.0427 (-0.0946-0.0092)  15214.95s      
175      1          100.0% (100.0%-100.0%) 10.0%           82.75% (82.75%-82.75%) 8.8092 (8.8092-8.8092)    0.0644 (0.0644-0.0644)    15329.1s       
176      12         38.19% (0.0%-100.0%)   10.0%           37.43% (0.0%-98.86%)   1.4797 (-6.2224-13.3596)  -0.0354 (-0.088-0.0833)   15513.53s      
177      19         33.11% (0.0%-100.0%)   10.0%           31.68% (0.0%-93.45%)   2.1735 (-4.8634-8.7355)   -0.025 (-0.0948-0.0941)   15552.06s      
178      10         28.33% (0.0%-100.0%)   10.0%           26.72% (0.0%-93.32%)   0.8078 (-5.4966-9.3801)   -0.0124 (-0.0888-0.0452)  15610.25s      
179      9          77.78% (0.0%-100.0%)   10.0%           68.15% (0.0%-98.6%)    5.073 (-2.4009-11.4067)   0.0453 (-0.003-0.092)     15666.32s      
180      7          58.33% (0.0%-100.0%)   10.0%           55.86% (0.0%-97.69%)   4.9639 (-3.2899-10.2073)  0.0022 (-0.059-0.0918)    15735.34s      
181      2          50.0% (0.0%-100.0%)    10.0%           45.44% (0.0%-90.88%)   4.1564 (2.7198-5.5929)    0.0079 (-0.0247-0.0406)   15804.24s      
182      1          0.0% (0.0%-0.0%)       10.0%           3.58% (3.58%-3.58%)    -0.4662 (-0.4662--0.4662) -0.0914 (-0.0914--0.0914) 15927.61s      
183      12         61.81% (0.0%-100.0%)   10.0%           54.79% (0.0%-94.91%)   3.0317 (-5.536-8.2122)    0.0289 (-0.0609-0.0945)   16080.94s      
184      19         61.05% (0.0%-100.0%)   10.0%           53.32% (0.0%-93.0%)    4.4877 (-1.883-10.4734)   0.0265 (-0.0632-0.094)    16150.09s      
185      10         82.5% (0.0%-100.0%)    10.0%           70.17% (7.67%-97.69%)  5.3854 (-0.9519-13.9652)  0.0373 (-0.0721-0.0931)   16206.62s      
186      9          40.74% (0.0%-100.0%)   10.0%           38.88% (0.0%-97.27%)   2.4191 (-6.2939-11.4344)  -0.038 (-0.0889-0.0543)   16266.35s      
187      7          41.43% (0.0%-100.0%)   10.0%           39.54% (0.0%-97.59%)   3.0602 (-2.1329-9.4538)   -0.0091 (-0.0904-0.0933)  16342.63s      
188      2          75.0% (50.0%-100.0%)   10.0%           67.43% (39.62%-95.23%) 6.1123 (5.5049-6.7198)    0.0121 (-0.0049-0.029)    16412.29s      
189      1          100.0% (100.0%-100.0%) 10.0%           85.53% (85.53%-85.53%) 8.1754 (8.1754-8.1754)    0.0896 (0.0896-0.0896)    16525.53s      
190      12         75.0% (0.0%-100.0%)    10.0%           66.96% (0.0%-97.72%)   5.0255 (-1.6909-10.0488)  -0.0021 (-0.063-0.0923)   16701.1s       
191      19         56.58% (0.0%-100.0%)   10.0%           50.93% (0.0%-98.15%)   4.0965 (-4.7821-10.8227)  -0.0131 (-0.0909-0.0929)  16758.66s      
192      10         48.33% (0.0%-100.0%)   10.0%           45.4% (0.0%-99.3%)     4.5904 (-3.4591-14.13)    -0.0388 (-0.0886-0.0928)  16805.93s      
193      9          75.93% (0.0%-100.0%)   10.0%           67.51% (4.66%-95.23%)  5.1241 (-5.0309-13.9818)  0.0322 (-0.0547-0.0948)   16857.72s      
194      7          38.1% (0.0%-100.0%)    10.0%           34.82% (0.0%-88.65%)   2.3926 (-2.2303-10.09)    0.0065 (-0.0883-0.0941)   16932.65s      
195      2          0.0% (0.0%-0.0%)       10.0%           3.04% (0.0%-6.07%)     0.8507 (-5.0184-6.7198)   -0.0485 (-0.0522--0.0448) 17010.53s      
196      1          0.0% (0.0%-0.0%)       10.0%           3.41% (3.41%-3.41%)    -1.3776 (-1.3776--1.3776) -0.091 (-0.091--0.091)    17126.61s      
197      12         59.72% (0.0%-100.0%)   10.0%           56.47% (0.0%-98.61%)   3.3852 (-5.6303-11.2082)  -0.0137 (-0.0639-0.0796)  17288.27s      
198      19         62.98% (0.0%-100.0%)   10.0%           57.67% (0.0%-95.65%)   4.3554 (-4.4298-12.2829)  0.0044 (-0.0887-0.0936)   17367.47s      
199      10         47.58% (0.0%-100.0%)   10.0%           44.55% (0.0%-95.68%)   4.5024 (-3.1436-11.6775)  0.012 (-0.0892-0.0803)    17404.54s      
200      9          38.89% (0.0%-100.0%)   10.0%           36.71% (0.0%-93.04%)   1.508 (-4.2949-4.3057)    -0.0328 (-0.0952-0.093)   17471.2s       
201      7          54.29% (0.0%-100.0%)   10.0%           47.74% (0.0%-91.41%)   3.8044 (-2.2303-8.3588)   0.0105 (-0.0378-0.0513)   17540.96s      
202      2          87.5% (75.0%-100.0%)   10.0%           74.78% (67.7%-81.85%)  8.2971 (3.3744-13.2198)   0.0759 (0.0573-0.0946)    17620.05s      
203      1          100.0% (100.0%-100.0%) 10.0%           84.74% (84.74%-84.74%) 7.2816 (7.2816-7.2816)    0.0911 (0.0911-0.0911)    17724.9s       
204      12         44.17% (0.0%-100.0%)   10.0%           42.06% (0.0%-97.46%)   1.3605 (-6.4545-11.5417)  -0.0025 (-0.0717-0.0817)  17880.44s      
205      19         38.89% (0.0%-100.0%)   10.0%           36.27% (0.0%-92.93%)   2.0654 (-5.9708-8.6369)   -0.0154 (-0.0907-0.0936)  17956.62s      
206      10         50.24% (0.0%-100.0%)   10.0%           46.23% (0.0%-94.35%)   4.2173 (-3.1436-9.2736)   0.0018 (-0.079-0.0916)    18005.18s      
207      9          57.1% (0.0%-100.0%)    10.0%           49.68% (0.0%-89.09%)   3.5629 (-5.9979-9.4925)   0.0245 (-0.0884-0.0914)   18091.82s      
208      7          52.38% (0.0%-100.0%)   10.0%           46.25% (0.4%-96.29%)   3.2685 (-4.1575-7.933)    -0.0074 (-0.0398-0.0297)  18129.86s      
209      2          0.0% (0.0%-0.0%)       10.0%           3.87% (0.0%-7.74%)     4.4121 (3.3744-5.4497)    -0.0796 (-0.0879--0.0714) 18206.6s       
210      1          100.0% (100.0%-100.0%) 10.0%           92.43% (92.43%-92.43%) 7.8077 (7.8077-7.8077)    -0.0407 (-0.0407--0.0407) 18323.4s       
211      12         62.5% (0.0%-100.0%)    10.0%           54.51% (0.0%-100.0%)   3.182 (-4.6264-11.5417)   0.0164 (-0.0717-0.0945)   18478.5s       
212      19         70.3% (0.0%-100.0%)    10.0%           61.71% (0.0%-94.48%)   4.6513 (-2.2922-12.6431)  0.0264 (-0.088-0.0938)    18555.87s      
213      10         34.17% (0.0%-100.0%)   10.0%           31.41% (0.0%-92.88%)   2.9014 (-3.9233-10.91)    -0.0089 (-0.0905-0.0674)  18614.73s      
214      9          97.78% (80.0%-100.0%)  10.0%           87.01% (69.77%-94.75%) 7.3728 (2.5387-12.5036)   0.0139 (-0.0405-0.0942)   18681.95s      
215      7          14.29% (0.0%-100.0%)   10.0%           15.4% (0.0%-93.33%)    0.7239 (-4.377-8.8778)    -0.0183 (-0.0559-0.0251)  18731.87s      
216      2          100.0% (100.0%-100.0%) 10.0%           90.04% (88.97%-91.11%) 13.0251 (12.3744-13.6757) 0.0855 (0.08-0.0909)      18829.54s      
217      1          0.0% (0.0%-0.0%)       10.0%           7.79% (7.79%-7.79%)    -2.4349 (-2.4349--2.4349) -0.0538 (-0.0538--0.0538) 18925.88s      
218      12         45.83% (0.0%-100.0%)   10.0%           41.28% (0.0%-89.37%)   2.1425 (-5.4733-13.5255)  -0.0146 (-0.0895-0.0938)  19097.86s      
219      19         72.37% (0.0%-100.0%)   10.0%           65.75% (0.87%-96.62%)  4.7168 (-3.5243-9.8536)   -0.0117 (-0.0907-0.0922)  19154.47s      
220      10         50.0% (0.0%-100.0%)    10.0%           45.5% (0.0%-92.63%)    4.1437 (-3.9233-11.3441)  0.0153 (-0.0732-0.0866)   19201.85s      
221      9          16.67% (0.0%-100.0%)   10.0%           20.47% (0.0%-90.76%)   0.3452 (-4.5832-7.5959)   -0.0592 (-0.088--0.0196)  19290.18s      
222      7          62.62% (0.0%-100.0%)   10.0%           52.43% (0.0%-84.62%)   4.5883 (-1.4548-11.46)    0.0396 (-0.0664-0.0919)   19355.82s      
223      2          50.0% (0.0%-100.0%)    10.0%           53.72% (7.77%-99.67%)  8.0213 (2.4777-13.5649)   -0.0681 (-0.0945--0.0417) 19414.06s      
224      1          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -2.4349 (-2.4349--2.4349) 0.0423 (0.0423-0.0423)    19521.38s      
225      12         65.63% (0.0%-100.0%)   10.0%           58.0% (0.0%-93.81%)    3.7028 (-5.7258-10.2697)  0.0165 (-0.0879-0.0936)   19695.17s      
226      19         44.45% (0.0%-100.0%)   10.0%           42.38% (0.0%-96.49%)   1.9627 (-6.1954-11.4124)  -0.016 (-0.0915-0.0925)   19754.7s       
227      10         71.25% (0.0%-100.0%)   10.0%           64.53% (0.0%-100.0%)   5.845 (-2.9693-11.6572)   0.0036 (-0.0906-0.0919)   19803.77s      
228      9          62.96% (0.0%-100.0%)   10.0%           55.15% (0.0%-96.34%)   4.136 (-3.2294-11.3048)   0.0564 (-0.0018-0.0923)   19895.15s      
229      7          59.8% (0.0%-100.0%)    10.0%           52.79% (4.46%-91.38%)  4.3247 (-0.7604-7.0384)   -0.0199 (-0.0772-0.0813)  19960.89s      
230      2          31.25% (0.0%-62.5%)    10.0%           35.02% (14.59%-55.45%) 4.7741 (2.5975-6.9506)    0.0088 (-0.0543-0.0718)   20065.01s      
231      1          50.0% (50.0%-50.0%)    10.0%           34.45% (34.45%-34.45%) 1.5651 (1.5651-1.5651)    0.0289 (0.0289-0.0289)    20173.64s      
232      12         9.72% (0.0%-100.0%)    10.0%           10.33% (0.0%-94.21%)   -1.4963 (-5.7258-10.306)  -0.0363 (-0.0904-0.0424)  20398.43s      
233      19         11.75% (0.0%-100.0%)   10.0%           11.19% (0.0%-92.02%)   -1.0811 (-5.3952-7.5009)  -0.0047 (-0.0883-0.0646)  20457.96s      
234      10         20.0% (0.0%-100.0%)    10.0%           22.34% (0.0%-94.44%)   1.4024 (-4.1687-9.4893)   -0.0351 (-0.0901-0.041)   20517.26s      
235      9          0.85% (0.0%-7.69%)     10.0%           2.0% (0.0%-10.08%)     -0.3229 (-6.9648-5.1374)  -0.0484 (-0.0897-0.0055)  20580.52s      
236      7          0.0% (0.0%-0.0%)       10.0%           2.04% (0.0%-6.45%)     0.6346 (-5.1394-6.603)    -0.0301 (-0.067-0.0333)   20637.68s      
237      2          0.0% (0.0%-0.0%)       10.0%           0.9% (0.54%-1.26%)     0.272 (0.1387-0.4053)     -0.0063 (-0.0551-0.0425)  20699.22s      
238      1          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       1.5651 (1.5651-1.5651)    -0.0422 (-0.0422--0.0422) 20820.29s      
239      12         0.0% (0.0%-0.0%)       10.0%           0.86% (0.0%-10.33%)    -2.3647 (-5.7258-2.1919)  0.019 (-0.0561-0.0443)    21000.21s      
240      19         2.78% (0.0%-25.0%)     10.0%           2.01% (0.0%-14.08%)    -1.6014 (-5.3952-4.0016)  0.0111 (-0.0538-0.0514)   21059.36s      
241      10         3.33% (0.0%-16.67%)    10.0%           3.47% (0.0%-13.66%)    -0.5184 (-4.1687-4.4934)  0.0128 (-0.064-0.0438)    21118.21s      
242      9          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -0.3229 (-6.9648-5.1374)  0.0261 (-0.0043-0.0448)   21179.25s      
243      7          0.0% (0.0%-0.0%)       10.0%           0.06% (0.0%-0.39%)     0.4918 (-5.1394-5.603)    0.0254 (0.0022-0.0425)    21237.44s      
244      2          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       0.272 (0.1387-0.4053)     0.0171 (0.007-0.0271)     21300.41s      
245      1          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       1.5651 (1.5651-1.5651)    0.0172 (0.0172-0.0172)    21420.97s      
246      12         0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -2.3647 (-5.7258-2.1919)  0.0047 (0.0-0.0419)       21599.03s      
247      19         0.75% (0.0%-14.29%)    10.0%           0.09% (0.0%-1.71%)     -1.5788 (-5.3952-4.0016)  0.0036 (-0.0195-0.0423)   21656.82s      
248      10         1.25% (0.0%-12.5%)     10.0%           0.0% (0.0%-0.0%)       -0.5184 (-4.1687-4.4934)  0.0084 (-0.0152-0.0426)   21720.43s      
249      9          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -0.3229 (-6.9648-5.1374)  0.001 (0.0-0.005)         21772.75s      
250      7          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       0.4918 (-5.1394-5.603)    0.001 (-0.0002-0.0032)    21840.2s       
251      2          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       0.272 (0.1387-0.4053)     0.0004 (0.0003-0.0006)    21897.97s      
252      1          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       1.5651 (1.5651-1.5651)    0.0 (0.0-0.0)             22021.76s      
253      12         0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -2.3647 (-5.7258-2.1919)  0.0004 (0.0-0.0052)       22198.59s      
254      19         1.05% (0.0%-20.0%)     10.0%           0.35% (0.0%-6.74%)     -1.5352 (-5.3952-4.0016)  0.0011 (0.0-0.007)        22259.98s      
255      10         0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -0.5184 (-4.1687-4.4934)  0.0011 (-0.0063-0.0068)   22320.55s      
256      9          1.8% (0.0%-9.09%)      10.0%           0.1% (0.0%-0.88%)      -0.333 (-6.9648-5.1374)   0.0009 (0.0-0.0045)       22378.75s      
257      7          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       0.4918 (-5.1394-5.603)    0.0 (0.0-0.0002)          22440.02s      
258      2          6.25% (0.0%-12.5%)     10.0%           1.58% (0.0%-3.16%)     0.397 (0.1387-0.6553)     0.0031 (0.0-0.0063)       22499.07s      
259      1          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       1.5651 (1.5651-1.5651)    0.0 (0.0-0.0)             22618.03s      
260      12         2.31% (0.0%-16.67%)    10.0%           0.41% (0.0%-4.92%)     -2.3091 (-5.7258-2.1919)  0.0012 (0.0-0.0083)       22801.2s       
261      19         0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -1.5352 (-5.3952-4.0016)  -0.0007 (-0.0125-0.0)     22860.52s      
262      10         0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -0.5184 (-4.1687-4.4934)  0.0 (0.0-0.0)             22919.46s      
263      9          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -0.333 (-6.9648-5.1374)   -0.001 (-0.005-0.0)       22979.65s      
264      7          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       0.4918 (-5.1394-5.603)    0.0 (0.0-0.0)             23039.19s      
265      2          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       0.397 (0.1387-0.6553)     -0.0039 (-0.0078-0.0)     23100.9s       
266      1          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       1.5651 (1.5651-1.5651)    0.0 (0.0-0.0)             23220.79s      
267      12         0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -2.3091 (-5.7258-2.1919)  -0.0014 (-0.0108-0.0)     23401.63s      
268      19         0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -1.5352 (-5.3952-4.0016)  0.0002 (0.0-0.0034)       23459.09s      
269      10         1.0% (0.0%-10.0%)      10.0%           0.0% (0.0%-0.0%)       -0.5184 (-4.1687-4.4934)  0.0005 (0.0-0.005)        23515.15s      
270      9          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -0.333 (-6.9648-5.1374)   0.0 (0.0-0.0004)          23578.71s      
271      7          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       0.4918 (-5.1394-5.603)    0.0 (0.0-0.0)             23639.29s      
272      2          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       0.397 (0.1387-0.6553)     0.0008 (0.0-0.0016)       23700.43s      
273      1          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       1.5651 (1.5651-1.5651)    0.0 (0.0-0.0)             23821.96s      
274      12         3.22% (0.0%-16.67%)    10.0%           0.57% (0.0%-3.69%)     -2.2179 (-5.7258-2.1919)  0.0018 (0.0-0.0096)       23996.39s      
275      19         2.19% (0.0%-25.0%)     10.0%           1.0% (0.0%-11.68%)     -1.4211 (-5.3952-4.0016)  0.0011 (0.0-0.0125)       24057.06s      
276      10         1.0% (0.0%-10.0%)      10.0%           0.0% (0.0%-0.0%)       -0.5184 (-4.1687-4.4934)  0.0 (-0.005-0.005)        24119.01s      
277      9          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -0.333 (-6.9648-5.1374)   0.0 (0.0-0.0)             24175.25s      
278      7          4.76% (0.0%-33.33%)    10.0%           2.34% (0.0%-16.36%)    0.8251 (-3.5554-5.603)    0.0024 (0.0-0.0167)       24239.81s      
279      2          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       0.397 (0.1387-0.6553)     0.0 (0.0-0.0)             24299.55s      
280      1          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       1.5651 (1.5651-1.5651)    0.0 (0.0-0.0)             24419.57s      
281      10         0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -2.2611 (-5.7258-2.1919)  -0.0014 (-0.0099-0.0)     24597.62s      
282      21         1.79% (0.0%-14.29%)    10.0%           0.3% (0.0%-3.51%)      -1.4604 (-5.3952-4.0016)  -0.001 (-0.0183-0.0071)   24661.55s      
283      10         1.25% (0.0%-12.5%)     10.0%           0.0% (0.0%-0.0%)       -0.5184 (-4.1687-4.4934)  0.0001 (-0.005-0.0063)    24718.93s      
284      9          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -0.333 (-6.9648-5.1374)   0.0 (0.0-0.0)             24779.81s      
285      7          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       0.8251 (-3.5554-5.603)    -0.0035 (-0.0248-0.0)     24839.63s      
286      2          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       0.397 (0.1387-0.6553)     0.0 (0.0-0.0)             24896.35s      
287      1          0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       1.5651 (1.5651-1.5651)    0.0 (0.0-0.0)             25019.19s      
288      10         0.0% (0.0%-0.0%)       10.0%           0.0% (0.0%-0.0%)       -2.2611 (-5.7258-2.1919)  0.0002 (0.0-0.0016)       25194.67s      
289      20         0.71% (0.0%-14.29%)    10.0%           0.2% (0.0%-4.06%)      -1.4707 (-5.3952-4.0016)  -0.0005 (-0.0085-0.009)   25212.68s      

📊 Key Observations:
  - Timestamps captured: 289
  - Max avg rejection rate: 95.47%
  - Avg integral range: -3.0194 to 13.0251
  - Thread counts per timestamp: min 1, max 21

