================================================================================
EXPERIMENT: Sudden Error Spikes Experiment (Classic)
================================================================================
Graph Title: Classic: Sudden Error Spikes, 20 second spikes (20%, 60%, 100%)
Adaptive Mode: false
Actual Duration: 300.17 seconds
Threads: 60
Requests per Second: 3000
Service Count: 1

=== Summary Statistics ===
Total Requests: 592411
  Successes: 101845 (17.19%)
  Rejected: 489799 (82.68%)
  Errors: 767 (0.13%)

=== Time-Based Analysis (20-second buckets) ===
✓ 0-20s [Target: 0.0%]: 9230 requests | Success: 9230 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 20-40s [Target: 0.0%]: 9648 requests | Success: 9648 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 40-60s [Target: 0.0%]: 9695 requests | Success: 9695 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
⚡ 60-80s [Target: 20.0%]: 147610 requests | Success: 1498 | Errors: 250 (0.17%) | Rejected: 145862 (98.82%)
⚡ 80-100s [Target: 0.0%]: 37638 requests | Success: 4769 | Errors: 27 (0.07%) | Rejected: 32842 (87.26%)
✓ 100-120s [Target: 0.0%]: 9698 requests | Success: 9698 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 120-140s [Target: 0.0%]: 9677 requests | Success: 9677 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
⚡ 140-160s [Target: 60.0%]: 124681 requests | Success: 556 | Errors: 250 (0.2%) | Rejected: 123875 (99.35%)
⚡ 160-180s [Target: 0.0%]: 35215 requests | Success: 3689 | Errors: 0 (0.0%) | Rejected: 31526 (89.52%)
✓ 180-200s [Target: 0.0%]: 9598 requests | Success: 9598 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 200-220s [Target: 0.0%]: 9611 requests | Success: 9611 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
⚡ 220-240s [Target: 100.0%]: 128380 requests | Success: 410 | Errors: 240 (0.19%) | Rejected: 127730 (99.49%)
⚡ 240-260s [Target: 0.0%]: 31991 requests | Success: 4027 | Errors: 0 (0.0%) | Rejected: 27964 (87.41%)
✓ 260-280s [Target: 0.0%]: 9652 requests | Success: 9652 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 280-300s [Target: 0.0%]: 9677 requests | Success: 9677 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)

=== Thread Timing Statistics ===
Total threads: 60
Experiment wall clock duration: 300.17s

Time spent making requests per thread:
  Min:     209.53s
  Max:     224.52s
  Average: 215.01s
  Total (all threads): 12900.9s

Thread utilization:
  Average: 71.63% (time in requests / wall clock time)

Requests per thread:
  Average: 9874 requests
  Average time per request: 0.0218s

