================================================================================
EXPERIMENT: Sudden Error Spikes Experiment - adaptive
================================================================================
Graph Title: Adaptive: Sudden Error Spikes, 20 second spikes (20%, 60%, 100%)
Adaptive Mode: true
Actual Duration: 302.95 seconds
Threads: 60
Requests per Second: 3000
Service Count: 1

=== Summary Statistics ===
Total Requests: 131521
  Successes: 38709 (29.43%)
  Rejected: 79844 (60.71%)
  Errors: 12968 (9.86%)

=== Time-Based Analysis (20-second buckets) ===
⚡ 0-20s [Target: 1.0%]: 2826 requests | Success: 2796 | Errors: 28 (0.99%) | Rejected: 2 (0.07%)
⚡ 20-40s [Target: 1.0%]: 2700 requests | Success: 2646 | Errors: 33 (1.22%) | Rejected: 21 (0.78%)
⚡ 40-60s [Target: 1.0%]: 2905 requests | Success: 2848 | Errors: 25 (0.86%) | Rejected: 32 (1.1%)
⚡ 60-80s [Target: 20.0%]: 3646 requests | Success: 2716 | Errors: 639 (17.53%) | Rejected: 291 (7.98%)
⚡ 80-100s [Target: 1.0%]: 3561 requests | Success: 3111 | Errors: 51 (1.43%) | Rejected: 399 (11.2%)
⚡ 100-120s [Target: 1.0%]: 2836 requests | Success: 2780 | Errors: 23 (0.81%) | Rejected: 33 (1.16%)
⚡ 120-140s [Target: 1.0%]: 2863 requests | Success: 2805 | Errors: 41 (1.43%) | Rejected: 17 (0.59%)
⚡ 140-160s [Target: 60.0%]: 7500 requests | Success: 1998 | Errors: 2826 (37.68%) | Rejected: 2676 (35.68%)
⚡ 160-180s [Target: 1.0%]: 5094 requests | Success: 2613 | Errors: 176 (3.46%) | Rejected: 2305 (45.25%)
⚡ 180-200s [Target: 1.0%]: 2930 requests | Success: 2848 | Errors: 26 (0.89%) | Rejected: 56 (1.91%)
⚡ 200-220s [Target: 1.0%]: 3143 requests | Success: 3115 | Errors: 22 (0.7%) | Rejected: 6 (0.19%)
⚡ 220-240s [Target: 100.0%]: 32202 requests | Success: 159 | Errors: 8565 (26.6%) | Rejected: 23478 (72.91%)
⚡ 240-260s [Target: 1.0%]: 53586 requests | Success: 2658 | Errors: 449 (0.84%) | Rejected: 50479 (94.2%)
⚡ 260-280s [Target: 1.0%]: 2820 requests | Success: 2744 | Errors: 32 (1.13%) | Rejected: 44 (1.56%)
⚡ 280-300s [Target: 1.0%]: 2737 requests | Success: 2706 | Errors: 26 (0.95%) | Rejected: 5 (0.18%)

=== Thread Timing Statistics ===
Total threads: 60
Experiment wall clock duration: 302.95s

Time spent making requests per thread:
  Min:     300.0s
  Max:     302.93s
  Average: 301.08s
  Total (all threads): 18065.04s

Thread utilization:
  Average: 99.38% (time in requests / wall clock time)

Requests per thread:
  Average: 2192 requests
  Average time per request: 0.1374s

=== PID Controller State Per Second (Aggregated across threads) ===
Window   # Threads  Err % (min-max)        Ideal Err %     Reject % (min-max)     Integral (min-max)        Derivative (min-max)      Total Req Time 
------------------------------------------------------------------------------------------------------------------------------------------------------
1        60         0.45% (0.0%-4.0%)      1.0%            0.27% (0.0%-2.7%)      0.0303 (0.0-0.3)          -0.0003 (-0.0005-0.0015)  551.09s        
2        60         1.39% (0.0%-14.29%)    1.0%            1.0% (0.0%-12.01%)     0.1247 (0.0-1.3286)       0.0003 (-0.0034-0.0071)   1131.57s       
3        60         1.11% (0.0%-8.33%)     1.0%            0.84% (0.0%-6.83%)     0.1749 (0.0-0.8369)       -0.0005 (-0.0117-0.0046)  1754.73s       
4        60         0.85% (0.0%-5.56%)     1.0%            0.61% (0.0%-4.41%)     0.1867 (-0.1596-0.6372)   -0.0 (-0.0068-0.0035)     2342.36s       
5        60         1.36% (0.0%-10.0%)     1.0%            1.05% (0.0%-8.76%)     0.2693 (-0.1596-1.1954)   0.0004 (-0.004-0.0055)    2938.89s       
6        60         0.64% (0.0%-10.0%)     1.0%            0.51% (0.0%-8.15%)     0.2518 (-0.1596-0.9)      -0.0006 (-0.0092-0.005)   3549.91s       
7        60         19.68% (3.03%-35.0%)   1.04%           17.1% (2.34%-30.73%)   2.0588 (0.4128-3.4578)    0.0098 (-0.0007-0.0178)   4157.85s       
8        60         19.0% (0.0%-36.84%)    1.6%            18.67% (2.32%-33.96%)  2.1054 (0.4566-3.7717)    -0.0088 (-0.0236-0.0065)  4739.44s       
9        60         1.06% (0.0%-7.69%)     1.52%           3.5% (0.25%-10.58%)    0.1883 (-0.2908-0.8913)   -0.0098 (-0.0267-0.0084)  5373.64s       
10       60         0.99% (0.0%-7.14%)     1.52%           1.0% (0.0%-6.79%)      -0.1134 (-0.6921-0.4418)  0.0075 (-0.0-0.0155)      5939.8s        
11       60         0.59% (0.0%-6.06%)     1.52%           0.29% (0.0%-3.59%)     -0.1024 (-0.6114-0.4418)  0.001 (-0.005-0.0054)     6554.04s       
12       60         1.08% (0.0%-8.33%)     1.97%           0.6% (0.0%-5.7%)       -0.0395 (-0.5973-0.6955)  0.0006 (-0.0043-0.0052)   7149.56s       
13       60         1.63% (0.0%-9.09%)     1.52%           0.93% (0.0%-7.29%)     0.0108 (-0.5973-0.898)    0.0001 (-0.0052-0.0045)   7749.47s       
14       60         1.33% (0.0%-12.5%)     1.4%            0.78% (0.0%-9.95%)     0.0459 (-0.5535-0.8003)   -0.0003 (-0.0082-0.0063)  8352.68s       
15       60         59.54% (36.84%-74.19%) 1.97%           51.81% (29.51%-65.31%) 5.7028 (2.9432-7.4915)    0.029 (0.0166-0.037)      8963.38s       
16       60         60.14% (34.48%-78.95%) 2.58%           59.49% (36.85%-72.68%) 6.2372 (4.1423-7.6454)    -0.0256 (-0.0423-0.0059)  9561.26s       
17       60         2.68% (0.0%-16.67%)    3.62%           11.26% (6.58%-22.76%)  0.2142 (-0.3593-1.3128)   -0.0328 (-0.0577--0.0121) 10145.89s      
18       60         1.05% (0.0%-10.0%)     3.62%           2.13% (0.0%-10.39%)    -1.0402 (-1.6745-0.5689)  0.0232 (0.012-0.0322)     10748.99s      
19       60         0.73% (0.0%-6.25%)     3.62%           0.04% (0.0%-1.81%)     -1.0562 (-1.6904-0.5689)  0.0044 (-0.0027-0.0097)   11354.6s       
20       60         0.87% (0.0%-16.67%)    3.62%           0.26% (0.0%-9.75%)     -1.0245 (-1.6904-0.5689)  0.0011 (-0.0018-0.0057)   11941.98s      
21       60         0.61% (0.0%-7.69%)     3.62%           0.05% (0.0%-2.43%)     -1.0171 (-1.6904-0.5689)  -0.0003 (-0.0111-0.0032)  12562.54s      
22       60         1.02% (0.0%-8.33%)     3.62%           0.06% (0.0%-2.7%)      -1.0049 (-1.6904-0.5689)  0.0003 (-0.0051-0.0042)   13146.29s      
23       60         98.68% (97.37%-100.0%) 3.62%           84.39% (82.12%-86.64%) 8.4606 (7.6088-10.0481)   0.0488 (0.0431-0.0506)    13797.3s       
24       60         100.0% (100.0%-100.0%) 5.56%           96.64% (94.2%-98.83%)  9.4076 (8.6311-10.6729)   -0.0426 (-0.0444--0.0404) 14393.33s      
25       60         4.12% (0.0%-14.29%)    5.56%           16.17% (10.66%-23.76%) -0.5259 (-1.5634-0.5376)  -0.0544 (-0.0567--0.0502) 14953.99s      
26       60         0.96% (0.0%-7.69%)     5.56%           1.01% (0.0%-5.73%)     -1.8116 (-3.0672-0.5376)  0.0386 (0.0307-0.0445)    15548.73s      
27       60         0.98% (0.0%-10.0%)     5.56%           0.0% (0.0%-0.0%)       -1.8116 (-3.0672-0.5376)  0.0075 (0.0008-0.0113)    16145.09s      
28       60         1.41% (0.0%-18.18%)    5.56%           0.25% (0.0%-8.16%)     -1.7839 (-3.0672-1.1837)  0.0006 (-0.0037-0.0084)   16750.38s      
29       60         0.85% (0.0%-8.33%)     5.56%           0.0% (0.0%-0.0%)       -1.7839 (-3.0672-1.1837)  -0.0004 (-0.0132-0.0042)  17335.81s      
30       60         1.47% (0.0%-16.67%)    5.56%           0.06% (0.0%-3.76%)     -1.7728 (-3.0672-1.1837)  0.0004 (-0.0042-0.0083)   17950.69s      

📊 Key Observations:
  - Timestamps captured: 30
  - Max avg rejection rate: 96.64%
  - Avg integral range: -1.8116 to 9.4076
  - Thread counts per timestamp: min 60, max 60

