================================================================================
EXPERIMENT: Sudden Error Spike Experiment (Classic) - 20% for 20 seconds
================================================================================
Graph Title: Sudden Error Spike Experiment (Classic) - 20% for 20 seconds
Adaptive Mode: false
Actual Duration: 140.97 seconds
Threads: 60
Requests per Second: 3000
Service Count: 1

=== Summary Statistics ===
Total Requests: 225206
  Successes: 35184 (15.62%)
  Rejected: 189781 (84.27%)
  Errors: 241 (0.11%)

=== Time-Based Analysis (20-second buckets) ===
✓ 0-20s [Target: 0.0%]: 5762 requests | Success: 5762 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 20-40s [Target: 0.0%]: 5905 requests | Success: 5905 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 40-60s [Target: 0.0%]: 5941 requests | Success: 5941 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
⚡ 60-80s [Target: 20.0%]: 158337 requests | Success: 1165 | Errors: 217 (0.14%) | Rejected: 156955 (99.13%)
⚡ 80-100s [Target: 0.0%]: 36937 requests | Success: 4087 | Errors: 24 (0.06%) | Rejected: 32826 (88.87%)
✓ 100-120s [Target: 0.0%]: 5942 requests | Success: 5942 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 120-140s [Target: 0.0%]: 6080 requests | Success: 6080 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)

=== Thread Timing Statistics ===
Total threads: 60
Experiment wall clock duration: 140.97s

Time spent making requests per thread:
  Min:     109.82s
  Max:     125.34s
  Average: 119.62s
  Total (all threads): 7177.27s

Thread utilization:
  Average: 84.86% (time in requests / wall clock time)

Requests per thread:
  Average: 3753 requests
  Average time per request: 0.0319s

