================================================================================
EXPERIMENT: Sudden Error Spike Experiment (Adaptive) - 100% for 20 seconds
================================================================================
Graph Title: Sudden Error Spike Experiment (Adaptive) - 100% for 20 seconds
Adaptive Mode: true
Actual Duration: 140.67 seconds
Threads: 60
Requests per Second: 3000
Service Count: 1

=== Summary Statistics ===
Total Requests: 232662
  Successes: 22262 (9.57%)
  Rejected: 196185 (84.32%)
  Errors: 14215 (6.11%)

=== Time-Based Analysis (20-second buckets) ===
⚡ 0-20s [Target: 1.0%]: 4335 requests | Success: 4294 | Errors: 36 (0.83%) | Rejected: 5 (0.12%)
⚡ 20-40s [Target: 1.0%]: 4277 requests | Success: 4208 | Errors: 36 (0.84%) | Rejected: 33 (0.77%)
⚡ 40-60s [Target: 1.0%]: 4507 requests | Success: 4423 | Errors: 47 (1.04%) | Rejected: 37 (0.82%)
⚡ 60-80s [Target: 100.0%]: 68959 requests | Success: 103 | Errors: 13789 (20.0%) | Rejected: 55067 (79.85%)
⚡ 80-100s [Target: 1.0%]: 140734 requests | Success: 603 | Errors: 220 (0.16%) | Rejected: 139911 (99.42%)
⚡ 100-120s [Target: 1.0%]: 5440 requests | Success: 4263 | Errors: 45 (0.83%) | Rejected: 1132 (20.81%)
✓ 120-140s [Target: 1.0%]: 4305 requests | Success: 4263 | Errors: 42 (0.98%) | Rejected: 0 (0.0%)

=== Thread Timing Statistics ===
Total threads: 60
Experiment wall clock duration: 140.67s

Time spent making requests per thread:
  Min:     121.05s
  Max:     131.27s
  Average: 124.34s
  Total (all threads): 7460.51s

Thread utilization:
  Average: 88.39% (time in requests / wall clock time)

Requests per thread:
  Average: 3878 requests
  Average time per request: 0.0321s

=== PID Controller State Per Second (Aggregated across threads) ===
Window   # Threads  Err % (min-max)        Ideal Err %     Reject % (min-max)     Integral (min-max)        Derivative (min-max)      Total Req Time 
------------------------------------------------------------------------------------------------------------------------------------------------------
1        60         0.69% (0.0%-5.88%)     1.0%            0.41% (0.0%-4.39%)     0.0458 (0.0-0.4882)       -0.0002 (-0.0005-0.0024)  630.09s        
2        60         0.92% (0.0%-6.25%)     1.0%            0.63% (0.0%-4.78%)     0.1045 (0.0-0.525)        -0.0001 (-0.0051-0.0031)  1231.01s       
3        60         0.85% (0.0%-8.33%)     1.0%            0.58% (0.0%-6.65%)     0.1501 (0.0-0.7333)       -0.0001 (-0.0055-0.0042)  1831.1s        
4        60         0.77% (0.0%-7.41%)     1.0%            0.57% (0.0%-6.7%)      0.1801 (0.0-0.8493)       -0.0 (-0.0055-0.0046)     2433.29s       
5        60         0.96% (0.0%-8.11%)     1.0%            0.68% (0.0%-6.62%)     0.2019 (-0.083-0.9107)    0.0001 (-0.0064-0.004)    3031.88s       
6        60         1.11% (0.0%-6.38%)     1.0%            0.79% (0.0%-5.04%)     0.2488 (-0.083-0.7577)    0.0 (-0.0061-0.0038)      3641.09s       
7        60         99.25% (99.0%-100.0%)  1.02%           88.7% (87.96%-89.93%)  9.9859 (9.6909-10.4493)   0.049 (0.0442-0.0518)     4241.84s       
8        60         100.0% (100.0%-100.0%) 2.5%            100.0% (100.0%-100.0%) 9.9859 (9.6909-10.4493)   -0.0444 (-0.0457--0.0427) 4835.15s       
9        60         68.33% (0.0%-100.0%)   5.35%           73.77% (16.55%-100.0%) 6.7353 (-0.6077-10.4493)  -0.0224 (-0.056--0.0065)  4882.11s       
10       60         0.32% (0.0%-6.67%)     5.27%           11.97% (3.99%-15.7%)   -1.0817 (-2.3995--0.1099) -0.021 (-0.05-0.0434)     5077.84s       
11       60         1.14% (0.0%-8.11%)     5.27%           1.34% (0.0%-6.0%)      -2.4622 (-2.8349--1.5134) 0.0311 (0.0027-0.0447)    5681.88s       
12       60         0.96% (0.0%-7.14%)     5.27%           0.01% (0.0%-0.27%)     -2.4573 (-2.8349--1.5134) 0.0052 (-0.0018-0.0106)   6280.59s       
13       60         0.77% (0.0%-5.56%)     8.54%           0.0% (0.0%-0.0%)       -2.4573 (-2.8349--1.5134) 0.0006 (-0.0029-0.0034)   6880.54s       
14       60         1.14% (0.0%-5.41%)     8.54%           0.01% (0.0%-0.48%)     -2.4528 (-2.8349--1.5134) 0.0002 (-0.0028-0.0025)   7460.51s       

📊 Key Observations:
  - Timestamps captured: 14
  - Max avg rejection rate: 100.0%
  - Avg integral range: -2.4622 to 9.9859
  - Thread counts per timestamp: min 60, max 60

