================================================================================
EXPERIMENT: Sudden Error Spikes Experiment - adaptive
================================================================================
Graph Title: Adaptive: Sudden Error Spikes, 20 second spikes (20%, 60%, 100%)
Adaptive Mode: true
Actual Duration: 300.11 seconds
Threads: 60
Requests per Second: 3000
Service Count: 1

=== Summary Statistics ===
Total Requests: 602881
  Successes: 158929 (26.36%)
  Rejected: 391013 (64.86%)
  Errors: 52939 (8.78%)

=== Time-Based Analysis (20-second buckets) ===
⚡ 0-20s [Target: 1.0%]: 11345 requests | Success: 11209 | Errors: 119 (1.05%) | Rejected: 17 (0.15%)
⚡ 20-40s [Target: 1.0%]: 11832 requests | Success: 11688 | Errors: 104 (0.88%) | Rejected: 40 (0.34%)
⚡ 40-60s [Target: 1.0%]: 11861 requests | Success: 11702 | Errors: 119 (1.0%) | Rejected: 40 (0.34%)
⚡ 60-80s [Target: 20.0%]: 15073 requests | Success: 10920 | Errors: 2752 (18.26%) | Rejected: 1401 (9.29%)
⚡ 80-100s [Target: 1.0%]: 13776 requests | Success: 11693 | Errors: 231 (1.68%) | Rejected: 1852 (13.44%)
⚡ 100-120s [Target: 1.0%]: 11923 requests | Success: 11720 | Errors: 123 (1.03%) | Rejected: 80 (0.67%)
⚡ 120-140s [Target: 1.0%]: 11859 requests | Success: 11727 | Errors: 121 (1.02%) | Rejected: 11 (0.09%)
⚡ 140-160s [Target: 60.0%]: 29522 requests | Success: 8158 | Errors: 11383 (38.56%) | Rejected: 9981 (33.81%)
⚡ 160-180s [Target: 1.0%]: 22162 requests | Success: 11497 | Errors: 639 (2.88%) | Rejected: 10026 (45.24%)
⚡ 180-200s [Target: 1.0%]: 12035 requests | Success: 11728 | Errors: 95 (0.79%) | Rejected: 212 (1.76%)
✓ 200-220s [Target: 1.0%]: 11823 requests | Success: 11695 | Errors: 128 (1.08%) | Rejected: 0 (0.0%)
⚡ 220-240s [Target: 100.0%]: 138246 requests | Success: 552 | Errors: 35159 (25.43%) | Rejected: 102535 (74.17%)
⚡ 240-260s [Target: 1.0%]: 276996 requests | Success: 10667 | Errors: 1746 (0.63%) | Rejected: 264583 (95.52%)
⚡ 260-280s [Target: 1.0%]: 12049 requests | Success: 11715 | Errors: 99 (0.82%) | Rejected: 235 (1.95%)
✓ 280-300s [Target: 1.0%]: 11835 requests | Success: 11716 | Errors: 119 (1.01%) | Rejected: 0 (0.0%)

=== Thread Timing Statistics ===
Total threads: 60
Experiment wall clock duration: 300.11s

Time spent making requests per thread:
  Min:     299.21s
  Max:     299.58s
  Average: 299.36s
  Total (all threads): 17961.33s

Thread utilization:
  Average: 99.75% (time in requests / wall clock time)

Requests per thread:
  Average: 10048 requests
  Average time per request: 0.0298s

=== PID Controller State Per Second (Aggregated across threads) ===
Window   # Threads  Err % (min-max)        Ideal Err %     Reject % (min-max)     Integral (min-max)        Derivative (min-max)      Total Req Time 
------------------------------------------------------------------------------------------------------------------------------------------------------
1        60         0.98% (0.0%-3.03%)     1.0%            0.3% (0.0%-1.83%)      0.0328 (0.0-0.203)        -0.0 (-0.0005-0.001)      606.16s        
2        60         1.14% (0.0%-3.96%)     1.0%            0.54% (0.0%-2.71%)     0.0711 (0.0-0.2962)       -0.0001 (-0.0024-0.002)   1206.31s       
3        60         0.78% (0.0%-3.0%)      1.02%           0.25% (0.0%-2.0%)      0.0673 (-0.0081-0.302)    -0.0003 (-0.0033-0.002)   1807.69s       
4        60         1.01% (0.0%-3.96%)     1.04%           0.4% (0.0%-2.72%)      0.0905 (-0.022-0.4917)    0.0003 (-0.0025-0.0028)   2405.64s       
5        60         0.94% (0.0%-4.0%)      1.1%            0.39% (0.0%-2.96%)     0.1008 (-0.022-0.4917)    -0.0001 (-0.0026-0.0016)  3006.41s       
6        60         1.01% (0.0%-3.96%)     1.17%           0.43% (0.0%-2.66%)     0.1118 (-0.0095-0.5809)   0.0 (-0.0024-0.0021)      3606.03s       
7        60         20.74% (10.38%-26.05%) 1.27%           17.88% (8.76%-22.63%)  2.0358 (1.1356-2.6148)    0.0098 (0.0061-0.0135)    4206.09s       
8        60         20.66% (12.96%-27.5%)  1.6%            20.2% (13.34%-26.33%)  2.1738 (1.3708-2.9741)    -0.0089 (-0.0166-0.0016)  4806.27s       
9        60         1.18% (0.0%-4.0%)      1.4%            3.78% (1.82%-6.08%)    0.1161 (-0.1029-0.3416)   -0.011 (-0.0181--0.0034)  5407.1s        
10       60         0.92% (0.0%-4.95%)     1.79%           0.87% (0.0%-3.54%)     -0.2554 (-0.5236-0.2276)  0.008 (0.0039-0.0107)     6006.27s       
11       60         1.16% (0.0%-3.96%)     1.6%            0.1% (0.0%-2.09%)      -0.2729 (-0.5236-0.1807)  0.0015 (-0.0017-0.0032)   6606.4s        
12       60         0.9% (0.0%-3.0%)       1.88%           0.11% (0.0%-1.48%)     -0.2586 (-0.5236-0.1807)  0.0003 (-0.0018-0.0022)   7205.81s       
13       60         0.92% (0.0%-4.0%)      1.83%           0.06% (0.0%-1.08%)     -0.249 (-0.5236-0.1807)   -0.0 (-0.0017-0.0015)     7805.57s       
14       60         1.11% (0.0%-3.03%)     2.19%           0.11% (0.0%-1.21%)     -0.2356 (-0.5236-0.2262)  0.0001 (-0.0025-0.0016)   8405.93s       
15       60         59.92% (50.67%-67.58%) 2.57%           51.87% (43.43%-58.82%) 5.5368 (4.4959-6.6268)    0.0293 (0.0242-0.0332)    9006.61s       
16       60         59.34% (51.97%-68.31%) 2.97%           58.92% (53.18%-67.7%)  6.0263 (5.2951-6.9841)    -0.0264 (-0.0358--0.017)  9605.68s       
17       60         0.89% (0.0%-3.0%)      2.97%           10.12% (8.13%-12.4%)   -0.0388 (-0.352-0.3447)   -0.0328 (-0.043--0.0234)  10205.16s      
18       60         1.03% (0.0%-4.04%)     2.97%           2.5% (0.74%-4.4%)      -1.2184 (-1.4527--0.8376) 0.0244 (0.0212-0.0294)    10804.97s      
19       60         0.9% (0.0%-3.96%)      2.97%           0.0% (0.0%-0.18%)      -1.2197 (-1.4527--0.8376) 0.0037 (0.0013-0.0057)    11405.4s       
20       60         0.7% (0.0%-3.03%)      2.97%           0.0% (0.0%-0.0%)       -1.2197 (-1.4527--0.8376) 0.0011 (-0.0016-0.0027)   12005.57s      
21       60         1.09% (0.0%-4.95%)     2.97%           0.0% (0.0%-0.15%)      -1.2174 (-1.4527--0.8376) 0.0002 (-0.0015-0.0021)   12603.55s      
22       60         1.3% (0.0%-4.9%)       2.97%           0.01% (0.0%-0.82%)     -1.2136 (-1.4527--0.8376) 0.0001 (-0.002-0.0019)    13207.46s      
23       60         99.85% (99.67%-100.0%) 2.97%           86.02% (84.81%-87.14%) 8.469 (8.1555-8.9193)     0.0492 (0.0467-0.05)      13806.9s       
24       60         100.0% (100.0%-100.0%) 4.95%           97.77% (96.61%-99.06%) 9.3711 (9.0629-9.7645)    -0.0439 (-0.0447--0.0432) 14406.19s      
25       60         1.02% (0.0%-3.3%)      4.95%           15.16% (13.49%-18.12%) -0.7993 (-1.0528--0.3885) -0.0554 (-0.0561--0.0541) 14963.63s      
26       60         1.03% (0.0%-4.0%)      4.95%           2.27% (0.45%-5.74%)    -2.7074 (-2.9783--2.1927) 0.0413 (0.0386-0.0438)    15563.72s      
27       60         0.8% (0.0%-3.0%)       4.95%           0.0% (0.0%-0.0%)       -2.7074 (-2.9783--2.1927) 0.0063 (0.0032-0.0093)    16165.33s      
28       60         0.89% (0.0%-4.0%)      4.95%           0.0% (0.0%-0.0%)       -2.7074 (-2.9783--2.1927) 0.0012 (-0.001-0.0026)    16765.11s      
29       60         1.14% (0.0%-4.95%)     4.95%           0.0% (0.0%-0.0%)       -2.7074 (-2.9783--2.1927) 0.0001 (-0.002-0.0025)    17365.09s      
30       58         0.78% (0.0%-2.04%)     4.95%           0.0% (0.0%-0.0%)       -2.7038 (-2.9783--2.1927) -0.0002 (-0.002-0.001)    17961.33s      

📊 Key Observations:
  - Timestamps captured: 30
  - Max avg rejection rate: 97.77%
  - Avg integral range: -2.7074 to 9.3711
  - Thread counts per timestamp: min 58, max 60

