================================================================================
EXPERIMENT: Sudden Error Spike Experiment (Adaptive) - 20% for 20 seconds
================================================================================
Graph Title: Sudden Error Spike Experiment (Adaptive) - 20% for 20 seconds
Adaptive Mode: true
Actual Duration: 140.11 seconds
Threads: 60
Requests per Second: 3000
Service Count: 1

=== Summary Statistics ===
Total Requests: 87703
  Successes: 81223 (92.61%)
  Rejected: 3128 (3.57%)
  Errors: 3352 (3.82%)

=== Time-Based Analysis (20-second buckets) ===
⚡ 0-20s [Target: 1.0%]: 11355 requests | Success: 11226 | Errors: 106 (0.93%) | Rejected: 23 (0.2%)
⚡ 20-40s [Target: 1.0%]: 11778 requests | Success: 11637 | Errors: 102 (0.87%) | Rejected: 39 (0.33%)
⚡ 40-60s [Target: 1.0%]: 11903 requests | Success: 11760 | Errors: 107 (0.9%) | Rejected: 36 (0.3%)
⚡ 60-80s [Target: 20.0%]: 14811 requests | Success: 10986 | Errors: 2578 (17.41%) | Rejected: 1247 (8.42%)
⚡ 80-100s [Target: 1.0%]: 13598 requests | Success: 11702 | Errors: 204 (1.5%) | Rejected: 1692 (12.44%)
⚡ 100-120s [Target: 1.0%]: 11967 requests | Success: 11742 | Errors: 145 (1.21%) | Rejected: 80 (0.67%)
⚡ 120-140s [Target: 1.0%]: 11861 requests | Success: 11743 | Errors: 107 (0.9%) | Rejected: 11 (0.09%)

=== Thread Timing Statistics ===
Total threads: 60
Experiment wall clock duration: 140.11s

Time spent making requests per thread:
  Min:     139.97s
  Max:     140.07s
  Average: 140.02s
  Total (all threads): 8401.01s

Thread utilization:
  Average: 99.93% (time in requests / wall clock time)

Requests per thread:
  Average: 1462 requests
  Average time per request: 0.0958s

=== PID Controller State Per Second (Aggregated across threads) ===
Window   # Threads  Err % (min-max)        Ideal Err %     Reject % (min-max)     Integral (min-max)        Derivative (min-max)      Total Req Time 
------------------------------------------------------------------------------------------------------------------------------------------------------
1        60         0.93% (0.0%-3.09%)     1.0%            0.29% (0.0%-1.88%)     0.0325 (0.0-0.2093)       -0.0 (-0.0005-0.001)      618.1s         
2        60         0.96% (0.0%-3.96%)     1.0%            0.33% (0.0%-2.71%)     0.0485 (0.0-0.296)        -0.0001 (-0.0024-0.002)   1218.37s       
3        60         0.91% (0.0%-3.03%)     1.04%           0.37% (0.0%-1.88%)     0.0635 (-0.0085-0.2061)   -0.0 (-0.0024-0.0015)     1817.86s       
4        60         0.73% (0.0%-3.03%)     1.04%           0.27% (0.0%-2.14%)     0.0713 (-0.0118-0.4)      -0.0001 (-0.0025-0.0024)  2418.61s       
5        60         0.84% (0.0%-3.96%)     1.04%           0.35% (0.0%-2.76%)     0.0842 (-0.0409-0.2978)   0.0001 (-0.0024-0.002)    3017.89s       
6        60         1.07% (0.0%-3.92%)     1.04%           0.39% (0.0%-2.77%)     0.0949 (-0.0317-0.3988)   0.0001 (-0.0029-0.002)    3617.51s       
7        60         18.95% (11.21%-25.83%) 1.13%           16.26% (9.23%-22.57%)  1.8457 (1.0249-2.5714)    0.0089 (0.0042-0.0126)    4218.36s       
8        60         19.85% (9.52%-26.67%)  1.5%            19.25% (9.98%-25.55%)  2.0703 (1.0825-2.8164)    -0.0076 (-0.0151-0.0009)  4818.16s       
9        60         1.05% (0.0%-4.9%)      1.5%            3.52% (1.83%-6.54%)    0.1045 (-0.0944-0.4338)   -0.011 (-0.0173--0.001)   5418.0s        
10       60         0.99% (0.0%-3.03%)     1.5%            0.93% (0.0%-2.91%)     -0.268 (-0.489-0.1812)    0.0078 (0.003-0.0107)     6017.98s       
11       60         1.27% (0.0%-3.96%)     1.5%            0.15% (0.0%-1.88%)     -0.2878 (-0.489-0.1522)   0.0014 (-0.0005-0.0044)   6618.72s       
12       60         1.1% (0.0%-4.9%)       1.5%            0.13% (0.0%-3.04%)     -0.2702 (-0.489-0.3992)   0.0003 (-0.0028-0.0021)   7218.06s       
13       60         0.76% (0.0%-3.96%)     2.64%           0.06% (0.0%-2.2%)      -0.2615 (-0.489-0.3992)   -0.0002 (-0.0035-0.0015)  7817.44s       
14       60         1.04% (0.0%-3.0%)      1.5%            0.12% (0.0%-1.67%)     -0.2461 (-0.4824-0.3992)  0.0002 (-0.0026-0.0015)   8401.01s       

📊 Key Observations:
  - Timestamps captured: 14
  - Max avg rejection rate: 19.25%
  - Avg integral range: -0.2878 to 2.0703
  - Thread counts per timestamp: min 60, max 60

