================================================================================
EXPERIMENT: Sudden Error Spike Experiment (Classic) - 100% for 20 seconds
================================================================================
Graph Title: Sudden Error Spike Experiment (Classic) - 100% for 20 seconds
Adaptive Mode: false
Actual Duration: 140.29 seconds
Threads: 60
Requests per Second: 3000
Service Count: 1

=== Summary Statistics ===
Total Requests: 227326
  Successes: 50418 (22.18%)
  Rejected: 176668 (77.72%)
  Errors: 240 (0.11%)

=== Time-Based Analysis (20-second buckets) ===
✓ 0-20s [Target: 0.0%]: 8923 requests | Success: 8923 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 20-40s [Target: 0.0%]: 9213 requests | Success: 9213 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 40-60s [Target: 0.0%]: 9273 requests | Success: 9273 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
⚡ 60-80s [Target: 100.0%]: 148704 requests | Success: 420 | Errors: 240 (0.16%) | Rejected: 148044 (99.56%)
⚡ 80-100s [Target: 0.0%]: 32316 requests | Success: 3692 | Errors: 0 (0.0%) | Rejected: 28624 (88.58%)
✓ 100-120s [Target: 0.0%]: 9215 requests | Success: 9215 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 120-140s [Target: 0.0%]: 9276 requests | Success: 9276 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)

=== Thread Timing Statistics ===
Total threads: 60
Experiment wall clock duration: 140.29s

Time spent making requests per thread:
  Min:     109.99s
  Max:     111.4s
  Average: 110.54s
  Total (all threads): 6632.38s

Thread utilization:
  Average: 78.79% (time in requests / wall clock time)

Requests per thread:
  Average: 3789 requests
  Average time per request: 0.0292s

