================================================================================
EXPERIMENT: Sustained Load Experiment (Classic)
================================================================================
Graph Title: Classic Circuit Breaker: Sustained 20% Error Load
Adaptive Mode: false
Actual Duration: 542.27 seconds
Threads: 60
Requests per Second: 3000
Service Count: 1

=== Summary Statistics ===
Total Requests: 1000469
  Successes: 46129 (4.61%)
  Rejected: 952109 (95.17%)
  Errors: 2231 (0.22%)

=== Time-Based Analysis (30-second buckets) ===
✓ 0-30s [Target: 0.0%]: 4791 requests | Success: 4791 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 30-60s [Target: 0.0%]: 4782 requests | Success: 4782 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 60-90s [Target: 0.0%]: 4842 requests | Success: 4842 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 90-120s [Target: 0.0%]: 4730 requests | Success: 4730 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
⚡ 120-150s [Target: 20.0%]: 312564 requests | Success: 1344 | Errors: 287 (0.09%) | Rejected: 310933 (99.48%)
⚡ 150-180s [Target: 20.0%]: 69036 requests | Success: 783 | Errors: 190 (0.28%) | Rejected: 68063 (98.59%)
⚡ 180-210s [Target: 20.0%]: 69081 requests | Success: 822 | Errors: 231 (0.33%) | Rejected: 68028 (98.48%)
⚡ 210-240s [Target: 20.0%]: 69021 requests | Success: 860 | Errors: 209 (0.3%) | Rejected: 67952 (98.45%)
⚡ 240-270s [Target: 20.0%]: 68897 requests | Success: 973 | Errors: 213 (0.31%) | Rejected: 67711 (98.28%)
⚡ 270-300s [Target: 20.0%]: 68542 requests | Success: 822 | Errors: 216 (0.32%) | Rejected: 67504 (98.49%)
⚡ 300-330s [Target: 20.0%]: 68861 requests | Success: 910 | Errors: 236 (0.34%) | Rejected: 67715 (98.34%)
⚡ 330-360s [Target: 20.0%]: 68269 requests | Success: 784 | Errors: 215 (0.31%) | Rejected: 67270 (98.54%)
⚡ 360-390s [Target: 20.0%]: 68749 requests | Success: 998 | Errors: 207 (0.3%) | Rejected: 67544 (98.25%)
⚡ 390-420s [Target: 20.0%]: 68162 requests | Success: 850 | Errors: 221 (0.32%) | Rejected: 67091 (98.43%)
⚡ 420-450s [Target: 0.0%]: 35769 requests | Success: 3465 | Errors: 6 (0.02%) | Rejected: 32298 (90.3%)
✓ 450-480s [Target: 0.0%]: 4760 requests | Success: 4760 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 480-510s [Target: 0.0%]: 4654 requests | Success: 4654 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)
✓ 510-540s [Target: 0.0%]: 4802 requests | Success: 4802 | Errors: 0 (0.0%) | Rejected: 0 (0.0%)

=== Thread Timing Statistics ===
Total threads: 60
Experiment wall clock duration: 542.27s

Time spent making requests per thread:
  Min:     281.67s
  Max:     342.13s
  Average: 299.9s
  Total (all threads): 17993.72s

Thread utilization:
  Average: 55.3% (time in requests / wall clock time)

Requests per thread:
  Average: 16674 requests
  Average time per request: 0.018s

