================================================================================
EXPERIMENT: Sustained Load Experiment (Adaptive)
================================================================================
Graph Title: Adaptive Circuit Breaker: Sustained 20% Error Load
Adaptive Mode: true
Actual Duration: 540.77 seconds
Threads: 60
Requests per Second: 3000
Service Count: 1

=== Summary Statistics ===
Total Requests: 143792
  Successes: 116330 (80.9%)
  Rejected: 11541 (8.03%)
  Errors: 15921 (11.07%)

=== Time-Based Analysis (30-second buckets) ===
⚡ 0-30s [Target: 1.0%]: 6703 requests | Success: 6605 | Errors: 68 (1.01%) | Rejected: 30 (0.45%)
⚡ 30-60s [Target: 1.0%]: 6903 requests | Success: 6787 | Errors: 72 (1.04%) | Rejected: 44 (0.64%)
⚡ 60-90s [Target: 1.0%]: 6912 requests | Success: 6807 | Errors: 55 (0.8%) | Rejected: 50 (0.72%)
⚡ 90-120s [Target: 1.0%]: 6845 requests | Success: 6728 | Errors: 64 (0.93%) | Rejected: 53 (0.77%)
⚡ 120-150s [Target: 20.0%]: 8862 requests | Success: 6108 | Errors: 1514 (17.08%) | Rejected: 1240 (13.99%)
⚡ 150-180s [Target: 20.0%]: 9792 requests | Success: 6275 | Errors: 1549 (15.82%) | Rejected: 1968 (20.1%)
⚡ 180-210s [Target: 20.0%]: 9257 requests | Success: 6212 | Errors: 1493 (16.13%) | Rejected: 1552 (16.77%)
⚡ 210-240s [Target: 20.0%]: 8926 requests | Success: 6307 | Errors: 1476 (16.54%) | Rejected: 1143 (12.81%)
⚡ 240-270s [Target: 20.0%]: 8657 requests | Success: 6286 | Errors: 1528 (17.65%) | Rejected: 843 (9.74%)
⚡ 270-300s [Target: 20.0%]: 8777 requests | Success: 6226 | Errors: 1664 (18.96%) | Rejected: 887 (10.11%)
⚡ 300-330s [Target: 20.0%]: 8478 requests | Success: 6100 | Errors: 1524 (17.98%) | Rejected: 854 (10.07%)
⚡ 330-360s [Target: 20.0%]: 8562 requests | Success: 6221 | Errors: 1499 (17.51%) | Rejected: 842 (9.83%)
⚡ 360-390s [Target: 20.0%]: 8565 requests | Success: 6150 | Errors: 1538 (17.96%) | Rejected: 877 (10.24%)
⚡ 390-420s [Target: 20.0%]: 8804 requests | Success: 6314 | Errors: 1567 (17.8%) | Rejected: 923 (10.48%)
⚡ 420-450s [Target: 1.0%]: 7037 requests | Success: 6694 | Errors: 108 (1.53%) | Rejected: 235 (3.34%)
✓ 450-480s [Target: 1.0%]: 6901 requests | Success: 6839 | Errors: 62 (0.9%) | Rejected: 0 (0.0%)
✓ 480-510s [Target: 1.0%]: 6862 requests | Success: 6802 | Errors: 60 (0.87%) | Rejected: 0 (0.0%)
✓ 510-540s [Target: 1.0%]: 6771 requests | Success: 6692 | Errors: 79 (1.17%) | Rejected: 0 (0.0%)

=== Thread Timing Statistics ===
Total threads: 60
Experiment wall clock duration: 540.77s

Time spent making requests per thread:
  Min:     539.96s
  Max:     540.71s
  Average: 540.2s
  Total (all threads): 32411.92s

Thread utilization:
  Average: 99.9% (time in requests / wall clock time)

Requests per thread:
  Average: 2397 requests
  Average time per request: 0.2254s

=== PID Controller State Per Second (Aggregated across threads) ===
Window   # Threads  Err % (min-max)        Ideal Err %     Reject % (min-max)     Integral (min-max)        Derivative (min-max)      Total Req Time 
------------------------------------------------------------------------------------------------------------------------------------------------------
1        60         0.9% (0.0%-3.45%)      1.0%            0.51% (0.0%-2.2%)      0.0568 (0.0-0.2448)       -0.0 (-0.0005-0.0012)     609.55s        
2        60         1.33% (0.0%-7.14%)     1.0%            0.86% (0.0%-5.78%)     0.1343 (0.0-0.6321)       -0.0 (-0.0028-0.0026)     1206.61s       
3        60         0.92% (0.0%-8.11%)     1.0%            0.6% (0.0%-6.53%)      0.1645 (-0.0457-0.7143)   -0.0004 (-0.0057-0.0026)  1806.79s       
4        60         0.94% (0.0%-6.67%)     1.0%            0.64% (0.0%-5.15%)     0.2013 (0.0-0.6498)       0.0001 (-0.0057-0.0045)   2408.31s       
5        60         1.17% (0.0%-5.56%)     1.0%            0.81% (0.0%-4.54%)     0.2664 (0.0-0.6498)       0.0001 (-0.0059-0.0035)   3007.69s       
6        60         1.04% (0.0%-6.25%)     1.0%            0.75% (0.0%-4.78%)     0.3171 (0.0-0.6961)       -0.0002 (-0.0048-0.0037)  3606.26s       
7        60         0.86% (0.0%-6.06%)     1.0%            0.61% (0.0%-5.05%)     0.3441 (0.0-0.8538)       -0.0001 (-0.0055-0.0024)  4207.97s       
8        60         0.64% (0.0%-5.26%)     1.21%           0.44% (0.0%-4.58%)     0.3618 (0.0-0.9433)       -0.0001 (-0.0047-0.005)   4810.6s        
9        60         0.88% (0.0%-5.13%)     1.0%            0.62% (0.0%-4.12%)     0.3939 (0.1108-0.8267)    0.0002 (-0.0049-0.0038)   5407.38s       
10       60         0.95% (0.0%-5.41%)     1.07%           0.68% (0.0%-4.18%)     0.4299 (0.1108-0.767)     -0.0001 (-0.0042-0.0027)  6006.0s        
11       60         1.02% (0.0%-8.11%)     1.18%           0.77% (0.0%-6.49%)     0.4802 (0.1527-0.8581)    -0.0 (-0.0042-0.004)      6605.31s       
12       60         0.84% (0.0%-7.41%)     1.18%           0.67% (0.0%-6.08%)     0.5075 (0.0545-1.099)     -0.0001 (-0.0053-0.0037)  7206.61s       
13       60         18.92% (3.03%-32.73%)  1.18%           16.61% (2.28%-29.13%)  2.2159 (0.6373-3.598)     0.0091 (0.0006-0.0156)    7809.16s       
14       60         20.53% (5.26%-36.96%)  1.32%           20.31% (6.1%-34.8%)    2.4755 (1.1094-4.0422)    -0.0072 (-0.0218-0.0079)  8407.81s       
15       60         19.6% (3.33%-32.76%)   1.26%           20.46% (5.23%-33.37%)  2.2321 (0.3356-3.7989)    -0.0025 (-0.0181-0.0187)  9011.87s       
16       60         18.85% (2.78%-33.33%)  1.71%           19.24% (5.89%-32.91%)  1.8348 (0.324-3.5235)     -0.0008 (-0.0148-0.0165)  9608.63s       
17       60         19.21% (3.13%-32.65%)  2.34%           18.38% (4.87%-30.13%)  1.5134 (0.0226-2.8387)    0.0004 (-0.0118-0.0207)   10207.03s      
18       60         20.41% (9.38%-37.25%)  3.11%           18.13% (7.47%-32.37%)  1.2993 (-0.1268-2.8516)   0.0005 (-0.0145-0.0146)   10806.84s      
19       60         19.09% (7.14%-31.91%)  4.08%           15.65% (5.41%-29.55%)  0.8675 (-0.2792-2.4139)   -0.0011 (-0.0156-0.01)    11410.57s      
20       60         18.96% (5.88%-41.03%)  5.26%           13.9% (2.13%-36.42%)   0.5533 (-0.7053-3.2022)   0.0006 (-0.0121-0.0147)   12008.69s      
21       60         18.91% (0.0%-35.56%)   6.61%           12.3% (0.0%-29.44%)    0.3092 (-0.8207-2.1765)   0.0002 (-0.017-0.0144)    12605.07s      
22       60         20.1% (5.56%-36.36%)   6.61%           12.89% (0.0%-29.37%)   0.3737 (-0.872-2.4437)    0.0014 (-0.0138-0.0135)   13207.27s      
23       60         18.53% (7.5%-34.04%)   8.14%           10.5% (2.67%-23.54%)   0.0669 (-1.2919-1.3704)   -0.0016 (-0.0153-0.0116)  13806.99s      
24       60         17.88% (5.41%-30.23%)  9.49%           8.9% (0.0%-19.03%)     -0.1168 (-1.1468-1.1949)  0.0005 (-0.0199-0.0162)   14410.78s      
25       60         19.67% (5.13%-37.04%)  9.49%           9.92% (0.0%-25.71%)    0.0208 (-1.5333-2.8218)   0.0015 (-0.0139-0.0204)   15005.77s      
26       60         19.55% (5.26%-39.53%)  10.0%           9.75% (0.0%-26.9%)     0.0635 (-1.2246-2.0708)   -0.0006 (-0.0177-0.0161)  15608.22s      
27       60         18.06% (2.5%-33.33%)   10.0%           8.45% (0.0%-21.52%)    -0.0647 (-1.2296-1.2125)  -0.0007 (-0.0222-0.0148)  16206.12s      
28       60         22.31% (10.2%-36.73%)  10.0%           11.95% (0.81%-23.75%)  0.3218 (-1.1067-1.9732)   0.0028 (-0.0132-0.0166)   16807.37s      
29       60         20.43% (6.06%-34.69%)  10.0%           10.75% (0.0%-23.93%)   0.1933 (-1.0636-2.6562)   -0.0027 (-0.0201-0.0097)  17411.62s      
30       60         20.22% (9.09%-40.0%)   10.0%           10.55% (0.0%-27.5%)    0.1451 (-1.166-2.4498)    0.0005 (-0.0143-0.0186)   18008.68s      
31       60         20.38% (4.65%-34.09%)  10.0%           10.64% (0.0%-23.38%)   0.1828 (-1.166-2.0601)    0.0002 (-0.0241-0.0173)   18607.88s      
32       60         18.54% (7.5%-29.41%)   10.0%           8.96% (0.0%-18.64%)    -0.0021 (-1.141-1.9998)   -0.001 (-0.0158-0.0156)   19207.88s      
33       60         19.51% (6.67%-33.33%)  10.0%           9.61% (0.0%-21.2%)     0.1128 (-1.3332-2.6665)   0.0013 (-0.0146-0.0148)   19806.54s      
34       60         18.72% (7.32%-35.71%)  10.0%           8.94% (0.0%-23.83%)    0.0549 (-1.2723-2.7595)   -0.0007 (-0.0138-0.0134)  20405.79s      
35       60         19.29% (5.41%-33.33%)  10.0%           9.45% (0.0%-22.44%)    0.1262 (-1.1934-2.5676)   0.0006 (-0.0173-0.014)    21007.89s      
36       60         19.7% (8.11%-31.58%)   10.0%           9.81% (0.0%-19.86%)    0.1802 (-0.9087-1.9474)   -0.0 (-0.0164-0.0172)     21606.21s      
37       60         19.66% (7.5%-32.0%)    10.0%           9.89% (0.0%-20.9%)     0.2312 (-1.025-1.6924)    -0.0002 (-0.0172-0.0132)  22207.75s      
38       60         18.97% (8.89%-32.65%)  10.0%           9.3% (0.25%-21.53%)    0.1388 (-0.9284-2.0163)   -0.0004 (-0.0146-0.0148)  22806.69s      
39       60         20.29% (7.14%-33.96%)  10.0%           10.39% (0.0%-23.54%)   0.2628 (-1.1784-1.9984)   0.001 (-0.0178-0.016)     23406.32s      
40       60         19.18% (5.0%-31.25%)   10.0%           9.61% (0.0%-20.55%)    0.2248 (-1.0029-1.9984)   -0.0011 (-0.0156-0.0182)  24011.73s      
41       60         20.14% (5.88%-31.11%)  10.0%           10.44% (0.0%-20.6%)    0.3556 (-0.9439-1.8679)   0.0009 (-0.0139-0.0179)   24605.75s      
42       60         18.89% (6.25%-34.29%)  10.0%           9.5% (0.0%-24.92%)     0.2979 (-1.1539-2.6315)   -0.001 (-0.0174-0.0132)   25206.84s      
43       60         1.54% (0.0%-5.88%)     10.0%           0.0% (0.0%-0.0%)       0.2979 (-1.1539-2.6315)   -0.0082 (-0.0212-0.0086)  25808.41s      
44       60         0.99% (0.0%-7.32%)     10.0%           0.0% (0.0%-0.0%)       0.2979 (-1.1539-2.6315)   0.0045 (-0.002-0.0138)    26407.36s      
45       60         1.17% (0.0%-6.52%)     10.0%           0.0% (0.0%-0.0%)       0.2979 (-1.1539-2.6315)   0.0001 (-0.0037-0.0033)   27006.94s      
46       60         0.96% (0.0%-8.16%)     10.0%           0.0% (0.0%-0.0%)       0.2979 (-1.1539-2.6315)   -0.0001 (-0.0033-0.0027)  27603.89s      
47       60         0.85% (0.0%-5.88%)     10.0%           0.0% (0.0%-0.0%)       0.2979 (-1.1539-2.6315)   -0.0001 (-0.003-0.0029)   28207.0s       
48       60         0.78% (0.0%-5.71%)     10.0%           0.0% (0.0%-0.0%)       0.2979 (-1.1539-2.6315)   -0.0 (-0.0029-0.0028)     28806.98s      
49       60         0.93% (0.0%-5.88%)     10.0%           0.0% (0.0%-0.0%)       0.2979 (-1.1539-2.6315)   0.0001 (-0.0028-0.0029)   29405.49s      
50       60         0.81% (0.0%-5.0%)      10.0%           0.0% (0.0%-0.0%)       0.2979 (-1.1539-2.6315)   -0.0001 (-0.0029-0.0022)  30008.1s       
51       60         0.96% (0.0%-5.13%)     10.0%           0.0% (0.0%-0.0%)       0.2979 (-1.1539-2.6315)   0.0001 (-0.0023-0.0026)   30610.07s      
52       60         1.05% (0.0%-5.13%)     10.0%           0.0% (0.0%-0.0%)       0.2979 (-1.1539-2.6315)   0.0 (-0.0018-0.0026)      31203.36s      
53       60         1.14% (0.0%-7.69%)     10.0%           0.0% (0.0%-0.0%)       0.2979 (-1.1539-2.6315)   0.0 (-0.0026-0.0038)      31808.11s      
54       60         1.12% (0.0%-5.26%)     10.0%           0.0% (0.0%-0.0%)       0.2979 (-1.1539-2.6315)   -0.0 (-0.0028-0.0026)     32400.76s      

📊 Key Observations:
  - Timestamps captured: 54
  - Max avg rejection rate: 20.46%
  - Avg integral range: -0.1168 to 2.4755
  - Thread counts per timestamp: min 60, max 60

