================================================================================
EXPERIMENT: Sustained Load Experiment (Adaptive)
================================================================================
Graph Title: Adaptive Circuit Breaker: Sustained 20% Error Load
Adaptive Mode: true
Actual Duration: 540.18 seconds
Threads: 60
Requests per Second: 3000
Service Count: 1

=== Summary Statistics ===
Total Requests: 376275
  Successes: 303285 (80.6%)
  Rejected: 30287 (8.05%)
  Errors: 42703 (11.35%)

=== Time-Based Analysis (30-second buckets) ===
⚡ 0-30s [Target: 1.0%]: 17234 requests | Success: 17042 | Errors: 160 (0.93%) | Rejected: 32 (0.19%)
⚡ 30-60s [Target: 1.0%]: 17798 requests | Success: 17549 | Errors: 174 (0.98%) | Rejected: 75 (0.42%)
⚡ 60-90s [Target: 1.0%]: 17826 requests | Success: 17592 | Errors: 175 (0.98%) | Rejected: 59 (0.33%)
⚡ 90-120s [Target: 1.0%]: 17859 requests | Success: 17598 | Errors: 186 (1.04%) | Rejected: 75 (0.42%)
⚡ 120-150s [Target: 20.0%]: 23434 requests | Success: 16355 | Errors: 4019 (17.15%) | Rejected: 3060 (13.06%)
⚡ 150-180s [Target: 20.0%]: 25665 requests | Success: 16250 | Errors: 4210 (16.4%) | Rejected: 5205 (20.28%)
⚡ 180-210s [Target: 20.0%]: 24694 requests | Success: 16340 | Errors: 4136 (16.75%) | Rejected: 4218 (17.08%)
⚡ 210-240s [Target: 20.0%]: 23541 requests | Success: 16286 | Errors: 4160 (17.67%) | Rejected: 3095 (13.15%)
⚡ 240-270s [Target: 20.0%]: 22976 requests | Success: 16335 | Errors: 4188 (18.23%) | Rejected: 2453 (10.68%)
⚡ 270-300s [Target: 20.0%]: 22671 requests | Success: 16303 | Errors: 4095 (18.06%) | Rejected: 2273 (10.03%)
⚡ 300-330s [Target: 20.0%]: 22636 requests | Success: 16294 | Errors: 4093 (18.08%) | Rejected: 2249 (9.94%)
⚡ 330-360s [Target: 20.0%]: 22642 requests | Success: 16323 | Errors: 4062 (17.94%) | Rejected: 2257 (9.97%)
⚡ 360-390s [Target: 20.0%]: 22556 requests | Success: 16308 | Errors: 4067 (18.03%) | Rejected: 2181 (9.67%)
⚡ 390-420s [Target: 20.0%]: 22684 requests | Success: 16203 | Errors: 4130 (18.21%) | Rejected: 2351 (10.36%)
⚡ 420-450s [Target: 1.0%]: 18456 requests | Success: 17439 | Errors: 313 (1.7%) | Rejected: 704 (3.81%)
✓ 450-480s [Target: 1.0%]: 17624 requests | Success: 17453 | Errors: 171 (0.97%) | Rejected: 0 (0.0%)
✓ 480-510s [Target: 1.0%]: 17642 requests | Success: 17463 | Errors: 179 (1.01%) | Rejected: 0 (0.0%)
✓ 510-540s [Target: 1.0%]: 17710 requests | Success: 17529 | Errors: 181 (1.02%) | Rejected: 0 (0.0%)

=== Thread Timing Statistics ===
Total threads: 60
Experiment wall clock duration: 540.18s

Time spent making requests per thread:
  Min:     539.98s
  Max:     540.13s
  Average: 540.07s
  Total (all threads): 32404.31s

Thread utilization:
  Average: 99.98% (time in requests / wall clock time)

Requests per thread:
  Average: 6271 requests
  Average time per request: 0.0861s

=== PID Controller State Per Second (Aggregated across threads) ===
Window   # Threads  Err % (min-max)        Ideal Err %     Reject % (min-max)     Integral (min-max)        Derivative (min-max)      Total Req Time 
------------------------------------------------------------------------------------------------------------------------------------------------------
1        60         1.05% (0.0%-3.03%)     1.0%            0.33% (0.0%-1.83%)     0.0363 (0.0-0.203)        0.0 (-0.0005-0.001)       604.26s        
2        60         0.84% (0.0%-3.03%)     1.0%            0.28% (0.0%-1.94%)     0.0464 (0.0-0.2102)       -0.0003 (-0.0024-0.0015)  1204.22s       
3        60         0.86% (0.0%-3.96%)     1.0%            0.33% (0.0%-2.67%)     0.063 (-0.0031-0.4)       0.0 (-0.0024-0.0024)      1804.87s       
4        60         1.16% (0.0%-3.96%)     1.0%            0.51% (0.0%-2.67%)     0.0873 (-0.0088-0.3801)   0.0001 (-0.0024-0.0015)   2404.17s       
5        60         0.89% (0.0%-3.03%)     1.0%            0.38% (0.0%-1.96%)     0.0831 (-0.0282-0.2486)   -0.0002 (-0.0023-0.0014)  3003.84s       
6        60         0.86% (0.0%-3.0%)      1.02%           0.29% (0.0%-2.02%)     0.0851 (-0.0646-0.3118)   0.0 (-0.002-0.002)        3603.51s       
7        60         1.01% (0.0%-3.96%)     1.02%           0.41% (0.0%-2.76%)     0.1016 (-0.0388-0.3118)   0.0001 (-0.0019-0.0023)   4203.87s       
8        60         1.02% (0.0%-3.0%)      1.03%           0.34% (0.0%-1.92%)     0.097 (-0.0388-0.3563)    -0.0001 (-0.0027-0.0025)  4803.64s       
9        60         0.94% (0.0%-3.96%)     1.03%           0.35% (0.0%-2.84%)     0.1029 (-0.0556-0.3915)   -0.0 (-0.0024-0.0025)     5405.03s       
10       60         1.0% (0.0%-4.9%)       1.03%           0.36% (0.0%-3.52%)     0.1017 (-0.0556-0.4736)   0.0 (-0.0024-0.0025)      6004.43s       
11       60         1.13% (0.0%-4.0%)      1.05%           0.41% (0.0%-2.61%)     0.1126 (-0.0556-0.4736)   0.0 (-0.0042-0.0015)      6603.83s       
12       60         1.06% (0.0%-4.0%)      1.05%           0.41% (0.0%-2.7%)      0.1164 (-0.0386-0.4584)   -0.0001 (-0.0024-0.0023)  7203.74s       
13       60         20.32% (12.04%-31.75%) 1.09%           17.48% (9.98%-28.01%)  1.9978 (1.137-3.3503)     0.0096 (0.0027-0.0168)    7803.98s       
14       60         20.07% (10.48%-31.2%)  1.05%           19.77% (10.78%-30.25%) 2.1355 (1.1453-3.3906)    -0.0087 (-0.0202-0.0001)  8403.98s       
15       60         19.69% (12.15%-26.89%) 1.74%           20.35% (12.27%-26.86%) 1.9698 (1.1562-2.9375)    -0.0015 (-0.0106-0.0053)  9004.08s       
16       60         20.94% (12.96%-28.69%) 2.33%           21.0% (13.16%-28.72%)  1.8146 (0.8727-2.5194)    0.0001 (-0.0093-0.0082)   9604.12s       
17       60         20.18% (9.52%-28.69%)  3.05%           19.54% (9.27%-28.02%)  1.4416 (0.1886-2.3779)    -0.0011 (-0.0091-0.0087)  10203.6s       
18       60         20.44% (9.62%-28.33%)  3.93%           18.53% (7.74%-25.35%)  1.1489 (0.0631-1.9405)    0.0004 (-0.0075-0.0149)   10803.3s       
19       60         19.69% (8.65%-26.45%)  4.94%           16.48% (5.34%-22.58%)  0.7768 (-0.3385-1.4333)   -0.0004 (-0.0098-0.0089)  11404.01s      
20       60         20.37% (10.38%-27.5%)  6.05%           15.51% (7.61%-23.16%)  0.562 (-0.408-1.5893)     0.0008 (-0.0089-0.0083)   12003.46s      
21       60         20.64% (12.96%-28.1%)  7.24%           14.24% (6.83%-22.12%)  0.3469 (-0.6324-1.2443)   -0.0 (-0.0075-0.0136)     12603.24s      
22       60         20.28% (12.96%-28.1%)  7.24%           13.59% (6.3%-20.69%)   0.2233 (-0.4984-1.2429)   0.0005 (-0.009-0.0079)    13203.5s       
23       60         19.68% (10.48%-30.08%) 8.26%           11.71% (3.4%-20.96%)   -0.0163 (-1.066-0.9306)   -0.0006 (-0.0113-0.0096)  13803.24s      
24       60         20.51% (13.89%-31.2%)  9.32%           11.22% (4.34%-19.97%)  -0.0825 (-0.8342-0.9311)  0.0009 (-0.0108-0.0134)   14403.29s      
25       60         20.41% (11.32%-30.08%) 10.0%           10.49% (3.24%-18.84%)  -0.1584 (-1.0103-0.768)   -0.0 (-0.015-0.011)       15003.5s       
26       60         20.24% (11.32%-30.65%) 10.0%           10.15% (2.19%-19.7%)   -0.1829 (-1.1249-0.8003)  0.0003 (-0.0087-0.0162)   15603.09s      
27       60         20.18% (11.32%-27.27%) 10.0%           10.0% (1.91%-15.69%)   -0.1802 (-1.2096-0.4906)  0.0001 (-0.01-0.0112)     16202.98s      
28       60         20.34% (10.48%-28.93%) 10.0%           10.13% (1.44%-17.93%)  -0.1462 (-1.1182-0.8641)  0.0002 (-0.0107-0.011)    16803.08s      
29       60         19.79% (12.15%-28.1%)  10.0%           9.66% (2.26%-17.18%)   -0.1801 (-1.046-0.7067)   -0.0003 (-0.0107-0.0093)  17403.54s      
30       60         19.76% (12.15%-30.08%) 10.0%           9.58% (2.19%-20.07%)   -0.1703 (-0.9187-0.997)   0.0002 (-0.0105-0.0071)   18002.94s      
31       60         19.81% (9.52%-27.5%)   10.0%           9.61% (0.0%-16.63%)    -0.1387 (-0.746-0.6313)   0.0001 (-0.0089-0.0085)   18603.27s      
32       60         20.6% (11.32%-30.4%)   10.0%           10.35% (1.09%-18.64%)  -0.0401 (-1.0009-0.9369)  0.0004 (-0.0087-0.0105)   19203.38s      
33       60         19.19% (10.38%-30.33%) 10.0%           9.22% (0.0%-19.26%)    -0.1536 (-1.125-1.0503)   -0.0011 (-0.0117-0.0087)  19802.54s      
34       60         19.99% (8.57%-27.87%)  10.0%           9.82% (0.35%-17.18%)   -0.077 (-1.1052-0.784)    0.001 (-0.0157-0.0102)    20402.79s      
35       60         20.52% (13.08%-31.75%) 10.0%           10.34% (2.97%-21.24%)  -0.0061 (-0.848-1.0077)   -0.0 (-0.0117-0.0156)     21002.49s      
36       60         19.25% (7.69%-26.89%)  10.0%           9.33% (0.0%-16.02%)    -0.0873 (-0.8697-0.6326)  -0.0009 (-0.0132-0.0076)  21602.39s      
37       60         19.66% (12.15%-27.73%) 10.0%           9.59% (2.7%-16.59%)    -0.0551 (-0.8916-1.3628)  0.0007 (-0.0106-0.0134)   22202.29s      
38       60         19.68% (11.21%-30.08%) 10.0%           9.6% (2.6%-18.7%)      -0.0465 (-0.9368-1.4902)  -0.0001 (-0.008-0.0076)   22802.29s      
39       60         20.23% (12.96%-28.93%) 10.0%           10.12% (3.31%-18.88%)  0.0173 (-0.8305-1.0417)   0.0003 (-0.0092-0.0089)   23402.49s      
40       59         19.81% (12.96%-28.1%)  10.0%           9.82% (4.38%-17.17%)   -0.0131 (-0.8218-0.8479)  -0.0003 (-0.0114-0.009)   24002.35s      
41       1          25.42% (25.42%-25.42%) 10.0%           15.68% (15.68%-15.68%) 0.5384 (0.5384-0.5384)    -0.005 (-0.005--0.005)    24062.34s      
42       59         20.99% (14.15%-30.33%) 10.0%           10.87% (4.1%-18.83%)   0.1041 (-0.7195-0.9605)   0.0007 (-0.0104-0.0092)   24602.69s      
43       1          22.81% (22.81%-22.81%) 10.0%           13.68% (13.68%-13.68%) 0.2514 (0.2514-0.2514)    -0.001 (-0.001--0.001)    24662.28s      
44       59         19.6% (12.15%-26.67%)  10.0%           9.77% (2.45%-15.54%)   -0.0226 (-0.7553-0.7271)  -0.0012 (-0.0113-0.007)   25202.57s      
45       1          21.05% (21.05%-21.05%) 10.0%           11.71% (11.71%-11.71%) -0.011 (-0.011--0.011)    0.0001 (0.0001-0.0001)    25261.91s      
46       57         0.91% (0.0%-4.0%)      10.0%           0.0% (0.0%-0.0%)       -0.0206 (-0.7553-0.7271)  -0.0088 (-0.0168--0.0016) 25801.4s       
47       3          1.67% (0.0%-4.0%)      10.0%           0.0% (0.0%-0.0%)       -0.0567 (-0.5736-0.4144)  -0.0091 (-0.0109--0.0075) 25862.4s       
48       57         1.15% (0.0%-4.0%)      10.0%           0.0% (0.0%-0.0%)       -0.0206 (-0.7553-0.7271)  0.005 (0.0012-0.0084)     26402.03s      
49       3          1.0% (0.0%-2.0%)       10.0%           0.0% (0.0%-0.0%)       -0.0567 (-0.5736-0.4144)  0.0048 (0.0032-0.0065)    26461.53s      
50       25         0.93% (0.0%-4.0%)      10.0%           0.0% (0.0%-0.0%)       0.0626 (-0.7553-0.7271)   -0.0002 (-0.002-0.001)    27000.62s      
51       35         1.07% (0.0%-2.04%)     10.0%           0.0% (0.0%-0.0%)       -0.0831 (-0.6194-0.427)   0.0 (-0.0015-0.001)       27061.65s      
52       8          0.51% (0.0%-2.02%)     10.0%           0.0% (0.0%-0.0%)       -0.0448 (-0.4292-0.601)   -0.0001 (-0.0015-0.001)   27601.28s      
53       52         1.03% (0.0%-3.96%)     10.0%           0.0% (0.0%-0.0%)       -0.019 (-0.7553-0.7271)   -0.0 (-0.002-0.002)       27662.06s      
54       8          1.14% (0.0%-2.02%)     10.0%           0.0% (0.0%-0.0%)       -0.0448 (-0.4292-0.601)   0.0003 (-0.0005-0.001)    28201.89s      
55       52         1.03% (0.0%-4.0%)      10.0%           0.0% (0.0%-0.0%)       -0.019 (-0.7553-0.7271)   0.0 (-0.0015-0.0015)      28261.38s      
56       3          1.01% (0.0%-2.02%)     10.0%           0.0% (0.0%-0.0%)       0.3712 (0.1269-0.601)     0.0 (-0.0005-0.0005)      28801.84s      
57       57         0.84% (0.0%-3.03%)     10.0%           0.0% (0.0%-0.0%)       -0.0431 (-0.7553-0.7271)  -0.0001 (-0.002-0.0015)   28861.35s      
58       1          1.02% (1.02%-1.02%)    10.0%           0.0% (0.0%-0.0%)       0.3856 (0.3856-0.3856)    0.0005 (0.0005-0.0005)    29401.23s      
59       59         1.07% (0.0%-4.0%)      10.0%           0.0% (0.0%-0.0%)       -0.0293 (-0.7553-0.7271)  0.0001 (-0.001-0.002)     29462.02s      
60       1          2.02% (2.02%-2.02%)    10.0%           0.0% (0.0%-0.0%)       0.3856 (0.3856-0.3856)    0.0005 (0.0005-0.0005)    30001.58s      
61       59         1.1% (0.0%-4.0%)       10.0%           0.0% (0.0%-0.0%)       -0.0293 (-0.7553-0.7271)  0.0 (-0.0015-0.002)       30061.96s      
62       1          1.02% (1.02%-1.02%)    10.0%           0.0% (0.0%-0.0%)       0.3856 (0.3856-0.3856)    -0.0005 (-0.0005--0.0005) 30601.63s      
63       59         0.83% (0.0%-4.0%)      10.0%           0.0% (0.0%-0.0%)       -0.0293 (-0.7553-0.7271)  -0.0001 (-0.002-0.002)    30662.67s      
64       1          2.02% (2.02%-2.02%)    10.0%           0.0% (0.0%-0.0%)       0.3856 (0.3856-0.3856)    0.0005 (0.0005-0.0005)    31201.47s      
65       59         1.38% (0.0%-3.96%)     10.0%           0.0% (0.0%-0.0%)       -0.0293 (-0.7553-0.7271)  0.0003 (-0.0015-0.002)    31260.96s      
66       1          1.02% (1.02%-1.02%)    10.0%           0.0% (0.0%-0.0%)       0.3856 (0.3856-0.3856)    -0.0005 (-0.0005--0.0005) 31801.53s      
67       59         0.82% (0.0%-3.96%)     10.0%           0.0% (0.0%-0.0%)       -0.0293 (-0.7553-0.7271)  -0.0003 (-0.002-0.002)    31861.46s      
68       1          1.01% (1.01%-1.01%)    10.0%           0.0% (0.0%-0.0%)       0.3856 (0.3856-0.3856)    -0.0 (-0.0--0.0)          32401.23s      
69       58         0.82% (0.0%-3.0%)      10.0%           0.0% (0.0%-0.0%)       -0.0296 (-0.7553-0.7271)  0.0 (-0.0015-0.001)       32404.31s      

📊 Key Observations:
  - Timestamps captured: 69
  - Max avg rejection rate: 21.0%
  - Avg integral range: -0.1829 to 2.1355
  - Thread counts per timestamp: min 1, max 60

