# Baseline computed at 2025-12-19 12:09:33 -0500
# Source files: run_001_time_analysis.csv, run_002_time_analysis.csv, run_003_time_analysis.csv, run_004_time_analysis.csv, run_005_time_analysis.csv, run_006_time_analysis.csv, run_007_time_analysis.csv, run_008_time_analysis.csv, run_009_time_analysis.csv, run_010_time_analysis.csv, run_011_time_analysis.csv, run_012_time_analysis.csv, run_013_time_analysis.csv, run_014_time_analysis.csv, run_015_time_analysis.csv
# Total data points: 105

deviation_p5=1.0000000000000009
deviation_p50=10.999999999999998
deviation_p95=6211.599999999999

error_rate_p5=0.366
error_rate_p50=0.98
error_rate_p95=4.4479999999999995

rejection_rate_p5=0.0
rejection_rate_p50=0.0
rejection_rate_p95=79.19
