# Baseline computed at 2025-12-18 14:16:25 -0500
# Source files: run_001_time_analysis.csv, run_002_time_analysis.csv, run_003_time_analysis.csv, run_004_time_analysis.csv, run_005_time_analysis.csv, run_006_time_analysis.csv, run_007_time_analysis.csv, run_008_time_analysis.csv, run_009_time_analysis.csv, run_010_time_analysis.csv, run_011_time_analysis.csv, run_012_time_analysis.csv, run_013_time_analysis.csv, run_014_time_analysis.csv, run_015_time_analysis.csv
# Total data points: 105

deviation_p3=0.0
deviation_p50=10.999999999999998
deviation_p97=7888.439999999996

error_rate_p3=0.2536
error_rate_p50=0.98
error_rate_p97=4.579199999999999

rejection_rate_p3=0.0
rejection_rate_p50=0.0
rejection_rate_p97=80.46119999999999
