# Baseline computed at 2025-12-18 14:16:25 -0500
# Source files: run_001_time_analysis.csv, run_002_time_analysis.csv, run_003_time_analysis.csv, run_004_time_analysis.csv, run_005_time_analysis.csv, run_006_time_analysis.csv, run_007_time_analysis.csv, run_008_time_analysis.csv, run_009_time_analysis.csv, run_010_time_analysis.csv, run_011_time_analysis.csv, run_012_time_analysis.csv, run_013_time_analysis.csv, run_014_time_analysis.csv, run_015_time_analysis.csv
# Total data points: 270

deviation_p3=20.999999999999996
deviation_p50=79.85
deviation_p97=568.44

error_rate_p3=0.8307
error_rate_p50=15.635000000000002
error_rate_p97=16.437900000000003

rejection_rate_p3=0.22280000000000003
rejection_rate_p50=18.525
rejection_rate_p97=21.1402
